<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>多媒体调试（Markdown进阶） | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>多媒体调试（Markdown进阶）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-10-16T07:42:03.000Z" id="date"> 2023-10-16</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-10-18T05:20:17.123Z" id="updated"> 2023-10-18</time></div></span><br><span>Word Count: <div class="control">999</div></span><br><span>Read Time: <div class="control">4 min</div></span></div></div><hr><div id="post-content"><h1 id="在博文中嵌入各类文件"><a href="#在博文中嵌入各类文件" class="headerlink" title="在博文中嵌入各类文件"></a>在博文中嵌入各类文件</h1><p>在使用Hexo写博客时,我们经常会需要在文章中嵌入各种类型的文件,比如图片、视频、音频、PDF文档等。下面我就详细介绍Hexo博客中如何插入这些文件。</p>
<span id="more"></span>
<h2 id="1-嵌入图片"><a href="#1-嵌入图片" class="headerlink" title="1. 嵌入图片"></a>1. 嵌入图片</h2><p>在Hexo中嵌入图片主要有两种方式。<br>(1)使用Markdown语法直接插入</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">图片alt</span>](<span class="hljs-link">图片地址 &#x27;&#x27;图片title&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>测试：<br class='item-img' data-src='/images/OIP.jpg'><img src="/images/OIP.jpg" alt="这是测试图片" title="VS"><br>(2)将图片放在博客的source&#x2F;images目录下,然后通过类似<code>![](/images/example.jpg)</code>的方式插入。<br>需要注意的是,无论是使用网络图片还是本地图片,为了加快页面加载速度,都推荐将图片压缩后再插入文章中。</p>
<h2 id="2-嵌入视频"><a href="#2-嵌入视频" class="headerlink" title="2. 嵌入视频"></a>2. 嵌入视频</h2><p>和图片类似,视频也可以直接使用HTML语法嵌入,或者将视频文件放在源文件中引用。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;video.mp4&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br><br>&#123;% raw %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&#123;&#123; site.baseurl &#125;&#125;/videos/example.mp4&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br>&#123;% endraw %&#125;<br></code></pre></td></tr></table></figure>
<p>测试：<br>    Pass<br>同时,很多第三方视频网站也提供了嵌入代码,直接复制使用<code>&lt;iframe&gt;</code>即可。</p>
<p>测试：(版权属于：Cyril<br>本文链接：<a target="_blank" rel="noopener" href="https://www.cyrilstudio.top/archives/331/">https://www.cyrilstudio.top/archives/331/</a><br>转载时须注明出处及本声明)</p>
<iframe src="//player.bilibili.com/player.html?aid=375588815&bvid=BV1so4y1m7U5&cid=339262048&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

<p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;iframe src=&quot;//player.bilibili.com/player.html?aid=375588815&amp;bvid=BV1so4y1m7U5&amp;cid=339262048&amp;page=1&amp;high_quality=1&amp;danmaku=0&quot; allowfullscreen=&quot;allowfullscreen&quot; width=&quot;100%&quot; height=&quot;500&quot; scrolling=&quot;no&quot; frameborder=&quot;0&quot; sandbox=&quot;allow-top-navigation allow-same-origin allow-forms allow-scripts&quot;&gt;&lt;/iframe&gt;<br></code></pre></td></tr></table></figure>

<p>代码讲解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">BILIBILI 地址PC端参数<br>    &amp;high_quality=1   (1=最高画质 0=最低画质)  #2023.10已失效<br>    &amp;danmaku=0   (1=打开弹幕 0=关闭弹幕)  <br>iframe 参数<br>    allowfullscreen=&quot;allowfullscreen&quot; #移动端全屏<br>    sandbox=&quot;allow-top-navigation allow-same-origin allow-forms allow-scripts&quot; #禁止弹出网页<br></code></pre></td></tr></table></figure>

<h2 id="3-嵌入音频"><a href="#3-嵌入音频" class="headerlink" title="3. 嵌入音频"></a>3. 嵌入音频</h2><p>音频的嵌入方式和图片视频类似:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">audio</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;audio.mp3&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">audio</span>&gt;</span> <br><br>&#123;% raw %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">audio</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&#123;&#123; site.baseurl &#125;&#125;/audios/example.mp3&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">audio</span>&gt;</span><br>&#123;% endraw %&#125;<br></code></pre></td></tr></table></figure>

<p>也可以直接嵌入网络音频:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;iframe frameborder=<span class="hljs-string">&quot;no&quot;</span> border=<span class="hljs-string">&quot;0&quot;</span> marginwidth=<span class="hljs-string">&quot;0&quot;</span> marginheight=<span class="hljs-string">&quot;0&quot;</span> width=<span class="hljs-number">330</span> height=<span class="hljs-number">86</span> src=<span class="hljs-string">&quot;//music.163.com/outchain/player?type=2&amp;id=478259179&amp;auto=0&amp;height=66&quot;</span>&gt;&lt;/iframe&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">- frameborder=&quot;no&quot; 移除iframe的边框<br>- border=&quot;0&quot; 边框宽度为0<br>- marginwidth=&quot;0&quot; 和 marginheight=&quot;0&quot; iframe的外边距为0<br>- width和height 设置iframe的宽高<br>- src=&quot;//music.163.com/outchain/player...&quot; 指定iframe嵌入的网页地址,这里是网易云音乐的外链播放器<br>- type=2 设定播放器模式为小尺寸播放器<br>- id=478259179 设置播放的音乐id<br>- auto=0 设置不自动播放<br>- height=66 设置播放器高度<br>所以这个iframe代码的作用就是在页面内嵌入一个网易云音乐小尺寸播放器,播放指定音乐,宽度330像素,高度66像素。<br>通过嵌入这段代码,可以很方便地在博客等页面内添加音乐播放功能。网页会显示成一个可以播放音乐的小部件。<br></code></pre></td></tr></table></figure>
<p>测试：(网易云音乐网页版音频下方生成外链)</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=865857523&auto=1&height=66"></iframe>

<h2 id="4-嵌入PDF文件"><a href="#4-嵌入PDF文件" class="headerlink" title="4. 嵌入PDF文件"></a>4. 嵌入PDF文件</h2><p>对于PDF文件,可以通过Google Drive或一些文档分享服务生成在线预览的共享链接,直接使用<code>&lt;iframe&gt;</code>嵌入。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://example.com/example.pdf&quot;</span>&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>也可以将PDF文件放在博客的source目录下,然后通过Hexo的标签插件来插入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&#123;% pdf /pdfs/example.pdf %&#125;<br></code></pre></td></tr></table></figure>

<p>需要安装<code>hexo-tag-pdf</code>插件。</p>
<h2 id="5-嵌入代码段"><a href="#5-嵌入代码段" class="headerlink" title="5. 嵌入代码段"></a>5. 嵌入代码段</h2><p>插入代码段需要用到Markdown的语法和Hexo的标签插件<code>highlight</code>。<br>用三个反引号包裹代码,并指定语言:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">`<br><span class="hljs-code">```js</span><br><span class="hljs-code">console.log(&quot;Hello World&quot;);</span><br></code></pre></td></tr></table></figure>


<p>以上就是Hexo博客中插入各类文件的详细方法,包括图片、视频、音频、PDF文档以及代码片段。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/10/16/Markdown%E8%AF%AD%E6%B3%95/">← Next Markdown格式笔记（基础）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/16/%E6%9C%AA%E6%9D%A5%EF%BC%8C%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">未来，第一篇文章 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Qs Wang</a></h1><div id="description"><p>Me,a fresher in NAU,run the blog.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/wqs111"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:wqs820626@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/107678025"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E5%8D%9A%E6%96%87%E4%B8%AD%E5%B5%8C%E5%85%A5%E5%90%84%E7%B1%BB%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">在博文中嵌入各类文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B5%8C%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">1.1.</span> <span class="toc-text">1. 嵌入图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B5%8C%E5%85%A5%E8%A7%86%E9%A2%91"><span class="toc-number">1.2.</span> <span class="toc-text">2. 嵌入视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B5%8C%E5%85%A5%E9%9F%B3%E9%A2%91"><span class="toc-number">1.3.</span> <span class="toc-text">3. 嵌入音频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%B5%8C%E5%85%A5PDF%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">4. 嵌入PDF文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B5%8C%E5%85%A5%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="toc-number">1.5.</span> <span class="toc-text">5. 嵌入代码段</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>