<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Git与Github | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Git与Github</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-12-21T14:32:33.000Z" id="date"> 2023-12-21</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-12-21T14:39:46.893Z" id="updated"> 2023-12-21</time></div></span><br><span>文章总字数: <div class="control">994</div></span><br><span>预计阅读时间: <div class="control">4 分钟</div></span></div></div><hr><div id="post-content"><h1 id="Git-与-GitHub–初见"><a href="#Git-与-GitHub–初见" class="headerlink" title="Git 与 GitHub–初见"></a>Git 与 GitHub–初见</h1><p>本文主要记录了 git 的基本命令与使用场景,GitHub 的使用尚未涉及。</p>
<span id="more"></span>

<h2 id="Git-命令"><a href="#Git-命令" class="headerlink" title="Git 命令"></a>Git 命令</h2><p>推荐一个 git 可视化学习项目 <a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">git 闯关</a></p>
<h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><h5 id="创建空目录"><a href="#创建空目录" class="headerlink" title="创建空目录"></a>创建空目录</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">mkdir learnGit<br>cd learnGit<br>pwd //显示当前目录<br></code></pre></td></tr></table></figure>

<p><del>基操勿六</del></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git init  //git仓库初始化（在目标路径下创建master分支）<br>git add [filename1] [filename2] ...  //将文件添加至暂存区<br>git add .  //一次性添加路径下全部文件<br>git status  //查询仓库状态<br>git diff [filename]  //查询文件当前与上次的更改<br>git diff [HEAD~number]--[filename]  //查看工作区与版本库内最新版文件的区别<br>git commit -m &quot;提示性信息&quot;  //提交所有区文件，默认提交至&quot;master&quot;分支<br>git log  //查看提交记录<br></code></pre></td></tr></table></figure>

<h5 id="回退"><a href="#回退" class="headerlink" title="回退"></a>回退</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git reset --hard HEAD^  //回退至上一版本<br></code></pre></td></tr></table></figure>

<p>HEAD 表示当前版本，HEAD^表示上一版本，HEAD^^倒数第二个版本，HEAD~100 上 100 个版本</p>
<h5 id="撤销回退"><a href="#撤销回退" class="headerlink" title="撤销回退"></a>撤销回退</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git reset --hard [commitID]  //仅需commitID的前几位供git自行查找<br></code></pre></td></tr></table></figure>

<p>commitID 可通过<code>git log</code>查看，对于清屏后的情况，可使用<code>git reflog</code>查看</p>
<h5 id="撤销更改"><a href="#撤销更改" class="headerlink" title="撤销更改"></a>撤销更改</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git checkout -- [filename]  //丢弃上次修改，回退至最近一次git add或git commit时的状态<br></code></pre></td></tr></table></figure>

<p>如果待修改文件已经进入暂存区，使用<code>git reset HEAD &lt;filename&gt;</code>可撤销，文件重新放回工作区，然后使用<code>git checkout --[filename]</code>彻底放弃本次修改</p>
<br/>

<h5 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h5><p>常用<code>rm [filename]</code>但会收到 git 警告文件被删除。</p>
<p>从版本库中删除文件<code>git rm [filename]</code>并<code>git commit</code>，注意使用<code>-m</code>填写删除文件的提示性信息。</p>
<p>误删文件，使用<code>git checkout -- [filename]</code>撤销</p>
<br/>

<h4 id="链接远程仓库"><a href="#链接远程仓库" class="headerlink" title="链接远程仓库"></a>链接远程仓库</h4><p>创建 SSH Key，WIndows 下打开 Git Bash，键入<code>ssh-keygen -t rsa -C &quot;emali@exmaple.com&quot;</code>其中 emali 任意填写皆可，起辨认作用。</p>
<p>进入 Windows 用户主目录下的<code>.ssh</code>或直接使用指令<code>$ open ~/.ssh</code>,可发现私钥<code>id_rsa</code>,公钥<code>id_rsa.pub</code>，其中，公钥可随意传播。</p>
<br/>

<p>进入 Github 的 SSH 设置，任意填写 SSH 标题，将<code>id_rsa.pub</code>中的文件拷贝到 Key 文本框，点击 add key 完成。</p>
<h5 id="关联远程库"><a href="#关联远程库" class="headerlink" title="关联远程库"></a>关联远程库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git remote add [originName] git@userName:repoName.git<br></code></pre></td></tr></table></figure>

<p>若远程库已存在：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git remove -v<br>git remove [originName]<br></code></pre></td></tr></table></figure>

<h5 id="推送到远程"><a href="#推送到远程" class="headerlink" title="推送到远程"></a>推送到远程</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git push -u [originName] [currentBranch]<br></code></pre></td></tr></table></figure>

<p>第一次推送 使用<code>-u</code>参数，关联本地&#x2F;远程库，此后可省略。</p>
<br/>

<h5 id="删除远程库"><a href="#删除远程库" class="headerlink" title="删除远程库"></a>删除远程库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git remote rm [originName]<br></code></pre></td></tr></table></figure>

<p>解除本地&#x2F;远程库关联</p>
<br/>

<h4 id="克隆远程库"><a href="#克隆远程库" class="headerlink" title="克隆远程库"></a>克隆远程库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git clone git@github.com:[repoName]<br></code></pre></td></tr></table></figure>

<p>SSH 传输协议最快</p>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><h4 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git branch dev  //创建dev分支<br>git checkout dev<br>Switched to branch &#x27;dev&#x27;  //切换至dev<br></code></pre></td></tr></table></figure>

<p>前两条语句相当于<code>git checkout -b dev</code></p>
<h5 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git merge dev  //合并指定分支到当前所在分支<br>git branch -d dev  //删除dev分支<br>git branch  //查看分支<br></code></pre></td></tr></table></figure>

<br/>

<h4 id="创建新分支"><a href="#创建新分支" class="headerlink" title="创建新分支"></a>创建新分支</h4><p>并不推荐使用<code>git checkout &lt;branch&gt;</code>切换分支，推荐使用<code>git switch &lt;branch&gt;</code>,创建新分支并打开，使用<code>switch -c &lt;branchName</code></p>
<br/>

<h4 id="冲突解决"><a href="#冲突解决" class="headerlink" title="冲突解决"></a>冲突解决</h4><p>pass</p>
<h3 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h3><h4 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git tag v1.0  //为当前所在分支最新commit版打标签<br>git tag v0.9 [commitID]  //对某一版本打标签<br>git tag  //查看所以标签<br>git show [tagName]  //查看某标签具体信息，包括[commitID,Data...]<br>git tag -a v1.0 -m &quot;解释性文字&quot; [commitId前几个字符]  //-a 指定标签名，-m指定说明文字<br>//a.k.a本标签带有说明，git show可见<br></code></pre></td></tr></table></figure>

<h4 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git tag -d v0.9  //删除标签<br>git push origin &lt;tagname&gt;  //推送标签到远程<br>git push origin --tags  //推送全部标签<br>git push origin :refs/tags/&lt;tagname&gt;  //删除远程标签,关于冒号作用：<br>//官方的解释：将冒号前面的空值推送到远程标签名，从而高效地删除它。<br>git push origin --delete ref/tags/$&lt;tagname&gt;  //另一种删除方法<br></code></pre></td></tr></table></figure>

<br/>

<h3 id="使用-GitHub"><a href="#使用-GitHub" class="headerlink" title="使用 GitHub"></a>使用 GitHub</h3><p>pass</p>
<ul>
<li>待更新</li>
</ul>
<h2 id="笔记参考来源："><a href="#笔记参考来源：" class="headerlink" title="笔记参考来源："></a>笔记参考来源：</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰 Git 教程</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Eo4y1d7KZ/">MIT 公开课-The Missing Semester</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://github.com/piaoliangkb/missing-semester-2020#1-the-shell">missing-semester-2020</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/03/09/CS50-Week4/">← 下一篇 CS50-Week4</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/21/CS50-Week1-More/">CS50-Week1-More 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Quits Wang</a></h1><div id="description"><p>Me,a student in NAU,run the blog.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/wqs111"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:wqs820626@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/107678025"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-%E4%B8%8E-GitHub%E2%80%93%E5%88%9D%E8%A7%81"><span class="toc-number">1.</span> <span class="toc-text">Git 与 GitHub–初见</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">Git 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.1.</span> <span class="toc-text">基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%A9%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.1.0.1.</span> <span class="toc-text">创建空目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9E%E9%80%80"><span class="toc-number">1.1.1.0.2.</span> <span class="toc-text">回退</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E5%9B%9E%E9%80%80"><span class="toc-number">1.1.1.0.3.</span> <span class="toc-text">撤销回退</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E6%9B%B4%E6%94%B9"><span class="toc-number">1.1.1.0.4.</span> <span class="toc-text">撤销更改</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.1.0.5.</span> <span class="toc-text">删除文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">链接远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">关联远程库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text">推送到远程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-number">1.1.1.1.3.</span> <span class="toc-text">删除远程库</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">克隆远程库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">分支管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">创建分支</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">合并分支</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E5%88%86%E6%94%AF"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">创建新分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">冲突解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.3.</span> <span class="toc-text">标签管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">创建标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">操作标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-GitHub"><span class="toc-number">1.1.4.</span> <span class="toc-text">使用 GitHub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">笔记参考来源：</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>