<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>互联网文摘（2022.01） | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>互联网文摘（2022.01）</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-11-06T14:26:35.000Z" id="date"> 2023-11-06</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-11-06T15:47:47.988Z" id="updated"> 2023-11-06</time></div></span><br><span>文章总字数: <div class="control">5.5k</div></span><br><span>预计阅读时间: <div class="control">18 分钟</div></span></div></div><hr><div id="post-content"><p>本档案包括：医院骑士，移动芯片，尊重与合作，教育体系，长夜临光，青年团的任务，卓别林的演讲，《infected》的翻译问题，人们需要英雄，致帝君，抽卡机制</p>
<span id="more"></span>
<h3 id="医院骑士"><a href="#医院骑士" class="headerlink" title="医院骑士"></a>医院骑士</h3><p>医院骑士在十字军东征期间确实是神圣的医生，神圣的骑士。以及跟大多数想象的烧杀抢掠不同，耶路撒冷王国，安条克公国，的黎波里伯国并没有对境内的撒拉逊人做很多压迫，主要是政治歧视和结婚伦理不平等。甚至有穆斯林记载过圣殿骑士打扫过清真寺方便他们祈祷。而伊斯兰世界的法蒂玛王朝相比之下却疯狂坑害自家人，直到萨拉丁政变建立阿尤布王朝。<br>医院骑士总部在阿卡（在耶路撒冷被攻占后作为耶路撒冷王国新的首都），不过他们大部分领地在的黎波里伯国，相比圣殿骑士他们主要负责堡垒守卫战，著名的骑士堡就是他们所建造的。各种意义上他们和圣殿骑士一样是十字军的倚仗。<br>在罗德岛时期，马耳他时期，医院骑士可以说有好有坏。好是他们对待岛上的人民非常好，以及靠着强大的能力把岛弄得富得流油。坏是因为自从遭到了穆斯林的大举进攻后异常仇视伊斯兰国家，比如奥斯曼帝国，经常出动小部队把他们的运输船，商船打的一干二净。虽然基督教世界本来就和奥斯曼帝国基本是战争状态，但这种行为也饱受垢病。<br>医院骑士团能够存续至今的一个重要原因，或许就是他们数量极少的骑士的热诚，就算人数少，在面对奥斯曼帝国的大举进攻时他们也绝不放弃，数次造就了以极少的兵力活活把奥斯曼弄得精疲力竭的奇迹。对于罗德岛，马耳他岛的人民来说，他们就是真正的救星和信仰。<br>所以我们要公正看待他们，他们可能不完全是圣人，但绝对不完全是强盗</p>
<br/>

<h3 id="移动芯片"><a href="#移动芯片" class="headerlink" title="移动芯片"></a>移动芯片</h3><p>我记得在2000年左右，有个utstarcom的朋友转了一个吐槽移动芯片的文章。文章从功耗发热全面否定了移动芯片的未来，认为移动芯片不可能发展得起来，音影娱乐还得靠pc，更有”谁会把支付业务交给不稳定的无线网络“的说法。当时我跟他争论了起来，结果不太好，但给我留下了深刻的印象。<br>每年，我都能在各个领域看到类似的说法，包括这个视频。<br>保守，也许是稳定的因素之一，但也是阻碍发展的因素之一。但，up主的观念远远超过了保守这个词所能形容的短视，令人匪夷所思。例如自动驾驶，一上来就把离线是”安全的保障“立了个基础，接着就以现有的技术以及眼光把未来发展的可能性喷了个遍。好家伙，自动驾驶技术开发人员开始怀疑人生，他们的工作都变得没有意义了。没有这些人在”可能性“的试错探索，哪里来的未来？你认为不可能，不现实，不对的。当然可以，请证明它！不要连原由都讲不出来的否定，这跟迷信有啥区别？祖宗之法不可变？自动驾驶实时路况信息交互，确实是5G所能带来的可能性之一，不是一句把”安全交给不稳定的无线技术“就能枪毙的。自动驾驶缺的，不就是事实路况变化得处理能力吗？不成熟就不该往这个方向发展了？<br>你觉得自动驾驶缺乏想象力，当然，这没有问题。但是你有没有想过什么是有想象力，就你提的下载速度，低延迟这难道不是比自动驾驶还缺乏想象力吗？<br>做为一个程序员，应用技术不是你的命根子吗？怎么从你嘴里说出这么渎职的话？自己不提出应用场景，靠喷别人探索的方向是想表达什么呢？我不理解</p>
<br/>

<h3 id="尊重和合作"><a href="#尊重和合作" class="headerlink" title="尊重和合作"></a>尊重和合作</h3><p>给大家说说的以前的事，我父亲以前是西图公司的亚太地区经理，当年07年我还小，和一群欧洲项目组的经理们和ESIIP联盟成员（我现在也不知这是啥意思）在上海吃自助西餐，其中一个法国的叔叔是欧洲航天局的（伯伯?现在该叫爷爷了），我记得很清楚他还抱着我一起玩，我还记得他说过一句话，“中国是一个可爱的国家，在这里人们都在拥抱世界”（大致意思，毕竟我爸给我翻译的我也快忘了）。后来我长大后，参加学校的游学，去了美国航天名人堂，上面有很多苏联俄罗斯的人，我当时还问导游老师美国俄罗斯不是死党吗，很不解，她回答我，“他们很厉害，他们都很聪明，他们都懂的尊重和合作。”<br>现在长大成人了，因为爱好，看了不少军事和航天的资料和书，发现中国航天和国防的发展是在一个接着一个的失败中发展起来的，是在不断学习中发展起来的。<br>但是我看到印度登月失败里国人一个个嘲笑侮辱的言论，当年联盟号连续170次成功发射在第171次时失败国人对俄罗斯的嘲讽，一看到NASA一个个就开始跟看到杀父仇敌。我很失望。</p>
<br/>

<h3 id="教育体系"><a href="#教育体系" class="headerlink" title="教育体系"></a>教育体系</h3><p> 小学教育在低年级确实是比较欢乐的，基本都是领略世界的美好为主，中高年级就开始忙碌一些了，老师会布置一些研究类的课题，鼓励大家去探索，家长也会在这个阶段加大对兴趣爱好的引导，为未来进入好的高校做准备。这是在国外念小学的亲戚回国探亲描绘的。<br>中学阶段，会更加忙碌，学科的也变多，且作业有很多不是机械性的刷题，压力会随着年级逐步施加。中学不是那么了解，语焉不详。<br>当然，这都是比较好的学校，私立学校居多，大多数公立学校就真的是欢乐教育，放学早且无作业，除了天赋极优且自愿努力的，基本没机会。<br>这时候，你要是感慨美国的教育体系优良，我认同；你要是否认中国教育体制，我却不认同。因为这事两国国情导致的，下面就和你详细讲一下我前几年暑假去美国玩的一些生活情形。<br>我找了份兼职，端盘子的服务员，白天时薪12美元，15分钟就是一杯星巴克的咖啡，鲜奶1美元&#x2F;L，蔬菜水果价格比较贵，但也不是吃不起。晚上时薪18美元，但是时间会短一些。<br>一个月到手大概3000美金，小费给得夸张的，最多一个月5000美金，自己还顺带买了三部iPhone带回家，那时候最顶配的iPhone也就900美元左右吧，另外还买了不少球鞋和衣服。<br>所以别说人家赚美元花美元了，收入和物价一比较，还是挺香的，你想想什么时候中国的服务员端端盘子也有稳定过万收入。<br>这导致了中国的教育制度必须是公平的，学校也是政府公信力的象征，逼迫着学生从一开始就有高强度的压力。<br>小学到高中12年的压迫，不在大学这四五年內释放，难道等到了社会中释放？<br>长期的人口红利也导致了，对人才的漠视，实在不行多上几个人也是惯用手段。<br>国情不同，如是而已。<br>不知道能不能发出来</p>
<br/>

<h3 id="明日方舟-长夜临光Side-Story"><a href="#明日方舟-长夜临光Side-Story" class="headerlink" title="明日方舟|长夜临光Side Story"></a>明日方舟|长夜临光Side Story</h3><p>长夜临光，写得很好，鹰角最近这段时间最广受好评的剧情。当时就有人说，鹰角终于学会给玩家正面的情绪反馈了很开心。但我一直觉得，鹰角是真的不会吗？他们可能只是不想，因为明日方舟从背景美术文案音乐，每一处都透露出来，这不是一个传统上激昂振奋的故事。<br>那种爽文式的剧情是不适合明日方舟甚至违背方舟原本的道路的，所以在长夜临光和风雪过境之后我一度有些担心方舟会不会为了玩家看得爽落入俗套写些传统英雄主义剧情。<br>但这次剧情让我放下心来了，还好，鹰角还是那个鹰角，他们自始至终致力于描写一片苦难的大地<br>当然另一方面，哪怕鹰角写那种轻小说剧情越写越多，我也可以理解。毕竟绝大多数玩家是来游戏里找乐子的，他们要的就是看得爽，也没有耐心再在游戏里去体验什么苦难，厂商顺应市场趋势天经地义。<br>但我还是希望鹰角能坚持现在的路线，深挖泰拉大地的真实，而不是去做单纯给人感官刺激的快餐</p>
<br/>

<h3 id="《青年团的任务》"><a href="#《青年团的任务》" class="headerlink" title="《青年团的任务》"></a>《青年团的任务》</h3><p>「旧学校总是说，它要培养具备各种知识的人，它教的是一般科学。我们知道，这完全是撒谎，因为过去整个社会赖以生存和维持的基础，就是把人们分成阶级，分成剥削者和被剥削者。⋯⋯工农青年在这样的学校里，与其说是受教育，倒不如说是受资产阶级奴化。教育这些青年的目的，就是要为资产阶级训练称心如意的奴僕，既能替主人创造利润，又不会惊扰主人的安宁。」伊里奇《青年团的任务》</p>
<br/>

<h3 id="《大独裁者》中查理·卓别林的演讲"><a href="#《大独裁者》中查理·卓别林的演讲" class="headerlink" title="《大独裁者》中查理·卓别林的演讲"></a>《大独裁者》中查理·卓别林的演讲</h3><p>01:50 中的独白出自《大独裁者》中查理·卓别林的演讲:<br>To those who can hear me, I say, do not despair！<br>那些仍旧拥有明亮的眼睛的人们听我说，你们不要放弃！<br>The misery that is now upon us is but the passing of greed，<br>我们现在是被贪婪所织成的苦难所折磨，<br>the bitterness of men who fear the way of human progress，<br>这种苦难终会被人类的进步而击败，<br>The hate of men will pass, and dictators die，恨意会消散，独裁者也会死去，<br>and the power they took from the people will return to the people，<br>他们从人民手中夺取来的权利终究会回到人民手中，<br>And so long as men die, liberty will never perish！<br>要想夺走我们的自由，除非碾碎我们！<br>Don’t give yourselves to these unnatural men 不要把你自己的命运寄托给这些不正常的人，<br>machine men with machine minds and machine hearts!<br>那些冰冷的，只会用机器的思想去思考世界的机器人，<br>You are not machines！<br>你们可不是一台机器，<br>you are not cattle！<br>你们也不是一头牲畜！<br>you are men！<br>你们是人啊！<br>You, the people have the power to make this life free and beautiful，<br>你们总是有能让世界更美好的力量，<br>to make this life a wonderful adventure，<br>让这个世界充满美好，<br>Let us use that power!<br>让我们不要辜负这份力量，Let us all unite!让我们团结起来。<br>（翻译出自Paolo Nutini的单曲《Iron Sky》）</p>
<p><code>编者注：摘自2022年明日方舟拜年祭：燃烧的远征</code></p>
<br/>

<h3 id="《infected》的翻译"><a href="#《infected》的翻译" class="headerlink" title="《infected》的翻译"></a>《infected》的翻译</h3><p>《infected》的翻译一共有三版，各有千秋，而舟游这一版着实令我耳目一新。<br> 就以最燃的“We do it one by one. Put your hands up and run”来说，第一版的翻译是“我们一个接着一个，举起双手仓皇逃窜”，第二版则是“我们逐个击破，敌人投降逃窜”，从这里我们就可以感受到两版翻译的基调不同：第一版中的“我们”是感染者，充满绝望与被动，像是毫无防备地面对瘟疫，相对而言更贴近现实（尤其是专辑封面代表的某个国家）；第二版中的“我们”则更加主动，但淡化了“感染”的色彩，强调了“我们”的意志，相对而言更像方舟中的罗德岛以及其他正面组织。这两种基调在两个版本后续的翻译中也可以得到印证。<br> 那么方舟是怎么翻的呢？“我们将逐一解决，尽情展臂奔驰”。与前两版翻译不同，“put your hands up”并没有被理解为被动的投降，而被理解为主动的振臂高呼。你会发现这版中的“我们”尽管同样是感染者，却能够主动出击，直面恐慌，在混乱中争取属于自己的权利，“让自由生生不息”。<br> 你想到了谁？我想到了初期的整合运动，那支自冻原而来的坚韧力量，仅凭一个理想、一个信念，同浩大的乌萨斯对抗。此刻，那声“infected”的怒吼，从第一版无力改变现状的不甘、第二版警醒人心的呼喊，变为了对压迫感染者势力宣战的宣言，变为了向着这不公平的大地、这黑暗的时代索求光明与希望的怒号。<br>“因为我们是感染者！”</p>
<br/>

<h3 id="人们需要英雄"><a href="#人们需要英雄" class="headerlink" title="人们需要英雄"></a>人们需要英雄</h3><p>无论在怎样的时代里，人们都是需要英雄的。<br>尤其是在泰拉这片被苦难充斥的大地上，在卡西米尔这座由血泪堆积成的高塔中。<br>卡西米尔人在呼唤真正的英雄，真正的骑士，但完美符合他们想象的耀骑士临光却又被卑劣的手段逐出故乡，哪怕在那之后多年，无数的人谈论起临光时都不免叹息。<br>卡西米尔只有临光厨和扭曲的临光厨，不外如是了（。）<br>而今，卡西米尔再度被黑暗笼罩，当弱者无力挣扎被洪流所埋没，只能发出微弱的悲鸣声时，无人在意，但她能够听到。因此，回应千万人的期待，她再度披甲持枪，回到这片生她养她的故乡。<br>爽朗而快节奏的旋律，随着临光举起骑枪，张开双翼，配合卡西米尔骑士竞技赛的万千欢呼声。黑暗当中，唯有天马的光芒划破这片无尽的夜空。<br>所谓骑士，是照亮整片大地的崇高者。家训是，不畏苦暗！<br>“无论是怎样的过去，都不会阻挡她追寻自己理想的脚步……而同样的，只要临光的过去开始呼唤她，她也一定会义无反顾地转身，一头扎入那些或残酷或悲伤的过往，直到将那死结切碎，或是牺牲自己为止。”——闪灵<br>那么现在，让我们和她一起，砸碎这片束缚着整个卡西米尔的枷锁吧！</p>
<br/>

<h3 id="致帝君"><a href="#致帝君" class="headerlink" title="致帝君"></a>致帝君</h3><p>致帝君：<br> 见字如晤。<br> 我是同旅行者一般的异世之人，与君未处同片星空之下。但某不才，因缘际遇，在提瓦特星空也幸有一席之地。<br> 提瓦特一词，与我本无甚干系，只有一日巧合之下见君一面，或是前世也为璃月一民，顿生满怀亲近之意。翻了先生几段影像，只觉得如君如父，似威似亲，端方且持，温文如玉，是乃“君父”一词活生生跃出来了。立想寻君一面，从此，便启了一段从未有过的旅程。<br> 与友曾作玩笑语，言无君，此段旅程便无意趣。虽像戏语，是乃真心。启程未君，落帆亦未君，虽说一路来风景许多，故事许多，友人许多，令人开怀有之，感动有之，愤懑有之，唏嘘有之，但从上种种，没有先生，也都没什么意思。<br> 先生不识我，却识空。之前为留个念想，耍了手段令先生在孤云阁上站了半载，风吹雨淋，盐尺怕是都要生锈了。央空去与先生赔罪，带上于琥牢山采的石珀与明蕴镇采的夜泊可好？如今我有机会再见先生，终于放先生去与旧友龙王见面，先生就莫要怪罪我了。若先生仍恼我，我从前半载未见过若陀龙王，从今往后便每周去找龙王讨罚，绝不还手，待龙王罚够了，再换先生出来见旧友。如此这般，先生不要生气就好。只有一点，先生莫要不见我，前路漫漫，艰险无数，而信徒寐在神明的睫羽下得以生还。<br> 在下深深钦佩先生之仁义道德，眼界魄力，此等气概，方配为璃月之神。先生已尽契约之事，提瓦特的记忆也已经存了一份在我脑子里，如蒙先生不弃，望月余后来壶中一叙。壶中样样都备好了，我在山水间搭了方小亭，内置清茶两盏，诚邀先生一品。我不是成熟的人，二十岁不到的面皮纵横不出磐石的纹路，是未经历演变的原生大陆，在先生眼里怕还是个孩子。可饮茶我还做得来，希望先生莫要推辞，让我偷来半日，不是为了旁的，不辜负好茶要紧。<br> 恭祝先生生辰喜乐，愿先生福泽绵长，平安喜乐，与山河同寿，与海天同福，与磐石无转移，与蒲苇绵韧。<br> 恭祝先生生辰喜乐，赠君诗三百，赠君曲千重；赠君半城烟火，赠君满目霄灯；赠君山河永无恙，赠君一纸浸春风。</p>
<br/>

<h3 id="抽卡机制"><a href="#抽卡机制" class="headerlink" title="抽卡机制"></a>抽卡机制</h3><p>哈哈，该来的迟早还是要来。作为一个游戏行业从业人员，很久之前就已经知道了这套抽卡机制是怎么回事。UP主说的基本都是对的，我可以以我的职业素养担保。其实也不需要1000万抽那么多，有个500抽左右的样本就足够看出规律了。不过作为从业者，去向一般玩家揭晓这个秘密有损职业道德，所以即便我知道这东西讲出来是个特别大的爆点，也一直没说。没想到这么快就有玩家找出规律了。既然窗户纸都已经捅破了，不妨打开天窗说亮话。<br>0.6%出货率，1.6%综合保底出货率，最多90发必出，明面上写出来的这几条规则都是真的，米哈游没有说谎（可能有微小的差距，比如UP说的1.605%。这是迭代算法本身过于复杂引发的缺陷，算是一个可以忽略的小瑕疵）。关键在于这个综合保底出货率，这个话术非常厉害。什么叫综合保底出货率？它是怎么综合的？0.6%和1.6%的差值，那1%是怎么来的？这是它的神奇之处，也是up主今天主要揭晓的谜底。<br>今年米哈游春招笔试考过一道题，要求设计一种暴击率算法，减少运气太好和运气太差的情况。因为连续暴击，和一直打不出暴击，都是不对的。最多X刀一定得暴击一次。这和抽卡90次必出，是不是有点相似？<br>米哈游设计这套抽卡机制的目的，也就是减少运气太好和太差的情况。但他们又不能完全去掉随机，那样会破坏抽卡机制本身的不确定性。具体原因可以搜一下「斯金纳箱」试验。内容可能会引发不适，需谨慎观看。<br>最后说一下为何保底要放在77发左右。有一部分玩家是只抽10连的。如果放在81~90发之间出货，很可能会混进第9个十连里。玩家会误以为自己抽到了保底。这是策划不希望看到的。策划想要的结果是，大部分情况下你以为自己正常出货，没有触发保底。这样的体验会比触发保底好很多，大多数玩家都意识不到自己其实是触发了保底。对照UP主的模型，大约92%的概率会在80发之前出。<br>最后给UP主一个小小的提醒吧。现在风气比较差，凡是提到原神一定原地开团，键盘PVP。这和你说的正确与否关系不大。主要是看你是否影响到了资本家的利益。如果有人发弹幕、评论、私信攻击你的话，千万不要放在心上。所谓的小学生并没有大家想象的那么多，有组织有纪律攻击你的一定是水军。他们都是拿钱办事的打工人。如果你收到很多恶意回复的话，你可以这样告诉自己。无论他们向“我”发出了多么坏的评价，也不能把“我”定性为坏。“我”的人格不会因为他们的污言秽语而改变。[支持]</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/06/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98202301/">← 下一篇 互联网文摘（2023.01）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/06/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98202211/">互联网文摘(2022.11) 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Quits Wang</a></h1><div id="description"><p>Me,a student in NAU,run the blog.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/wqs111"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:wqs820626@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/107678025"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E9%99%A2%E9%AA%91%E5%A3%AB"><span class="toc-number">1.</span> <span class="toc-text">医院骑士</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E8%8A%AF%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text">移动芯片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8A%E9%87%8D%E5%92%8C%E5%90%88%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">尊重和合作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%BD%93%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">教育体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F-%E9%95%BF%E5%A4%9C%E4%B8%B4%E5%85%89Side-Story"><span class="toc-number">5.</span> <span class="toc-text">明日方舟|长夜临光Side Story</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E9%9D%92%E5%B9%B4%E5%9B%A2%E7%9A%84%E4%BB%BB%E5%8A%A1%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">《青年团的任务》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%A4%A7%E7%8B%AC%E8%A3%81%E8%80%85%E3%80%8B%E4%B8%AD%E6%9F%A5%E7%90%86%C2%B7%E5%8D%93%E5%88%AB%E6%9E%97%E7%9A%84%E6%BC%94%E8%AE%B2"><span class="toc-number">7.</span> <span class="toc-text">《大独裁者》中查理·卓别林的演讲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8Ainfected%E3%80%8B%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="toc-number">8.</span> <span class="toc-text">《infected》的翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E4%BB%AC%E9%9C%80%E8%A6%81%E8%8B%B1%E9%9B%84"><span class="toc-number">9.</span> <span class="toc-text">人们需要英雄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%B4%E5%B8%9D%E5%90%9B"><span class="toc-number">10.</span> <span class="toc-text">致帝君</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E5%8D%A1%E6%9C%BA%E5%88%B6"><span class="toc-number">11.</span> <span class="toc-text">抽卡机制</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>