<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Think,fast and slow阅读 | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Think,fast and slow阅读</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-10-27T13:21:41.000Z" id="date"> 2023-10-27</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-10-27T14:01:47.052Z" id="updated"> 2023-10-27</time></div></span><br><span>文章总字数: <div class="control">2.8k</div></span><br><span>预计阅读时间: <div class="control">9 分钟</div></span></div></div><hr><div id="post-content"><p>两篇读书笔记-人生不仅是故事-过度自信</p>
<span id="more"></span>
<h3 id="人生不仅是故事"><a href="#人生不仅是故事" class="headerlink" title="人生不仅是故事"></a>人生不仅是故事</h3><p class='item-img' data-src='/images/lifeStory.png'><img src="/images/lifeStory.png" alt="life is not just a story" title="mindMap"><br>  作为全书临近总结的第五章，本部分更多的是在利用前文得到的结论对生活中的问题进行思考。“生命像个故事”是本片读书笔记的阅读章节，在本章节中，作者通过一系列的案例提醒我们：生命不能仅仅当作故事来体验，这会导致对生命理解的偏差。</p>
<p>“生命像个故事”这一观点指出人们在回顾和判断自己或他人一生时,往往会用讲故事的方式,以剧情的发展来理解一个人的成长与命运。这种倾向会使我们在评价生命时过于注重故事的结构,而忽略真实的感受。</p>
<p>评判一个故事时,人们自然会更加关注高潮和结局部分,而不太在意中间平淡的过程。判断一个人的一生时,我们也极易受到这种偏见的影响,只关注生命的几个高潮时刻和最终的结局,而忽略时间长河中平淡无奇的大部分时光。</p>
<p>以歌剧《茶花女》为例,观众及剧中人物都高度关注主人公玛格丽特在生命最后十分钟与爱人重逢的剧情,对她生命中其他时期的描写并不感兴趣。如果增加玛格丽特生命的长度,但最后重逢的剧情不变,观众对这个故事的情感体会也不会有太大区别。类似的心理也影响着我们回顾自己的一生。我们倾向于放大几个人生转折点,却很少细细体会平凡时光的积累。</p>
<p>这种偏重高潮片段的倾向存在潜在的风险。首先,它忽视了构成完整生命的大部分平淡经历。其次,高潮时刻的意义也源自时间积累,过分凸显高潮容易导致断章取义。最后,平淡的积累过程也能启发人生的思考,应给予足够的重视。关注高潮结局固然重要,但我们不应让其完全抹杀时间长度这一关键维度。</p>
<p>在讲故事时,选取几个具有代表性的场景来表现故事的整体特征,是一种常见的叙事策略。我们在评价一个人的一生质量时,也倾向于仅凭几个有代表性的原型场景来判断这个人整个生命的价值,而很少细致地评估每个生命阶段。</p>
<p>文中引用的一项研究发现,哪怕是将一个人的寿命加倍,但保持原型场景的描写不变,人们对这个加长了的人生质量的评价并无明显改变。这说明人们评价生命意义时往往依据部分的闪光点,而不是按照时间长度。</p>
<p>这就引出了理解生命的风险。首先,任何几个场景都难以代表一个人完整的生命历程。其次,脱离具体生活细节的原型描写也会增强对生命的刻板印象。最后,知名人物的原型描写还常带有美化的倾向。因此,我们不应过分依赖个别的高光时刻来判断生命,更需要关注真实的细节。</p>
<p>对一个出色的故事来说,是否完整和具有意义的主题往往比细节更为重要。同样,当我们评价他人或自己的生命时,也会注意生命是否完整和有意义,而不会过分关注个人的具体感受。</p>
<p>例如,当亲友不幸早逝时,我们会为他们未完成的人生故事感到遗憾,哪怕他们本人已不再存在任何感受。我们也会在自己生命接近尾声时,有强烈的完成一个完整意义故事的欲望。这些都显示出人们在评价生命质量时,倾向于采取第三人称的客观视角,关注生命的整体意义,而不是第一人称的主观感受。</p>
<p>这种倾向的积极意义是使我们更加珍惜生命的完整性,并追求超越自我的意义。但也存在只着眼大局,忽略个人感受的风险。因为一个人最终的价值还是建立在他真实的感受之上的。我们在评判生命时,不能仅因为它像个故事就过分看重完整性和主题,更要关注作为当事人的个人在生命中的实际快乐。</p>
<p>我们常通过选择性的记忆和创造性的叙事来重新塑造自己的人生故事。当我们追思过去时,记忆的过滤选择和对事件的解释都会深刻影响我们如何看待自己的人生经历。不同的叙事策略也会对相同的经历带来完全不同的意义。这种记忆重构的过程使我们的生命更像一个可以反复修改的故事,而不仅仅是定格的事实。</p>
<p>记忆的塑造为我们提供了重新审视和理解过去的机会。但也有可能在此过程中产生自我服务性偏差,遗忘不愿面对的细节,增强美好记忆的分量。我们应意识到记忆的主观构建性,保持审慎的态度,以避免生命故事被过度美化.<br>故事之所以为故事,需要讲给他人听。我们也希望自己的生命能成为一个值得讲述的好故事。这种期待他人欣赏的需要,也塑造我们如何选择和组织自己的人生记忆。</p>
<p>这种向他人叙事的需要使个人记忆更加丰富多彩。但也可能产生迎合他人口味的选择性偏差。我们应记住,一个动听的人生故事,还需要建立在自律的反思与坦诚的自我剖析之上,而不仅仅是迎合他人的期待。</p>
<p>综上所述,“生命像个故事”这一思维习惯会从多个方面影响我们如何回顾和评价自己的生命历程。在追思过去时,我们需要注意叙事偏差可能带来的风险,不要过于强调故事性而忽视生命的真实感受。我们还应保持清醒与自律的态度,使生命的意义建立在对真实自我的洞察之上。</p>
<h3 id="过度自信"><a href="#过度自信" class="headerlink" title="过度自信"></a>过度自信</h3><p>过度自信是一种广泛存在的认知偏差,它不仅影响个人判断,也可能严重误导组织决策,却常被我们忽视。本文将更深入地解析过度自信的成因,详细分析其对组织的危害,并提出在组织层面如何全面警惕并积极应对过度自信这一隐患。</p>
<p>首先,我们需要充分理解什么是过度自信以及其成因。过度自信指人们对自己判断和控制结果的能力持过高评价,表现为对风险和不确定性的判断出现失误,并高估自身影响力。这与合理的自信不同,过度自信忽视了结果的不确定性,拒绝承认自己分析的局限。过度自信源自几种普遍的认知偏见:首先是“内部视角偏见”,人们过分相信自己掌握的有限信息,而忽略外来证据;其次是“集体中心偏见”,组织内部形成的共识难以被外界不同观点动摇;再次是“计划谬误”,高估制定计划时的预测与实际执行的一致性;最后是“结果偏见”,将成功过分归因于自身判断与努力,而将失败不当地归咎于外界环境与运气。这些看似天然的认知偏差塑造了过度自信。</p>
<p>接下来,我们要深入认识到过度自信对组织的危害。过度自信损害组织判断与决策,主要表现在多个方面:依靠主观直觉而非充分论证来制定计划,忽略了市场与竞争环境的复杂性;高估自身实力并盲目扩张规模,在竞争中面临产能过剩和激烈竞争;执行过程中遇到意料之外的阻力束手无策,因为团队过于乐观,难以想象也未做好应对困难的准备;长期的过度自信扭曲了组织对现实的判断,令问题积重难返。上述种种后果都会严重制约组织的效率、应变能力和长远发展。</p>
<p>那么,如何警惕并系统地缓解过度自信呢?组织应从多个层面积极着手:建立独立的风险评估机制,引入外部专家观点,不完全依赖内部高管主观判断;在计划中加入“预想最坏结果”的环节,推敲可能遇到的难点和应对策略;聘请外部顾问对重大策略计划进行验证,增加决策的多样性;构建决策失败的深入事后检讨机制,分析失败的原因并吸取教训;重要决策不仅仅依靠核心管理团队,而要广泛增加外部专家的参与;鼓励基层员工质疑与反馈管理决策,防止集体思维定势;进行角色反转的模拟测试,努力发现存在的计划漏洞;检验过往判断和决策的准确性,警惕结果偏见;持续培训员工认知偏误的防范,强化自我质疑的意识。</p>
<p>此外,营造开放的组织文化,重视仪式与符号对心态影响的力量,并从高层开始示范开放谦逊的态度,都将对积极改变过度自信有重要助力。除了建立程序化约束机制,每个组织成员自我意识的觉醒也至关关键。这需要员工深刻认识到这些看似天然的认知偏误其实可以被认知和改变,并在重要业务判断和决策中时刻保持谦逊、理性、不断探索的开放心态。</p>
<p>综上所述,过度自信既普遍又难觉察,它不仅误导个人,也可能危害整个组织的判断与发展。要警惕并改变这一“组织通病”,就需要从根源解析其成因,深刻反思其危害,并从制度、文化、心态等多方面着手,构建机制与意识来集体克服。这需要企业家和管理者的反思,也需要每一位员工的自觉觉醒。通过持续的努力,我们可以培养健康自信与理性的组织文化。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/10/27/%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">← 下一篇 博客更新日志</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/24/%E7%A8%8B%E5%BA%8F%E5%91%98%E5%89%AF%E4%B8%9A%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/">程序员副业指南笔记 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Qs Wang</a></h1><div id="description"><p>网页描述</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E4%B8%8D%E4%BB%85%E6%98%AF%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">人生不仅是故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%BA%A6%E8%87%AA%E4%BF%A1"><span class="toc-number">2.</span> <span class="toc-text">过度自信</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>