<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>互联网文摘SP | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>互联网文摘SP</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-11-06T15:43:23.000Z" id="date"> 2023-11-06</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-11-06T15:48:30.917Z" id="updated"> 2023-11-06</time></div></span><br><span>文章总字数: <div class="control">2.7k</div></span><br><span>预计阅读时间: <div class="control">9 分钟</div></span></div></div><hr><div id="post-content"><p>本档案包括：《考试周破防》，《鸡 泻药 澡堂 半年假》，网络防御，把路走明白可以吗？</p>
<span id="more"></span>
<h3 id="把路走明白可以吗？"><a href="#把路走明白可以吗？" class="headerlink" title="把路走明白可以吗？"></a>把路走明白可以吗？</h3><p> 准星，有的枪可能是三角形的，你可以把他对到人身上，你就可以打到人了知道吧。方形的也可以，你只要把他框住就好了，更简单，你是不是连框都没有框住呢，就是移过去，然后你点开枪就可以了，没有别的事情需要你担心的，就你不需要做心算，不需要做算数题什么的，也不需要充钱，你直接开枪就可以了，没有那么多别的事情需要你担心的，<br>你知道吗，有没有可能是你框的不够准呢，就如果你看到人的时候再开枪，不要说是人不在你的框里面就开枪，可以吗？可以这样吗？额…有明白吗？需要我单独做一个教程吗？上传一下子需要吗？就是做一个文图版本的，就是告诉你怎么把这个准星移到别人身上的这个事情，需要知道吗？<br> 我教你啊这游戏能走路可以按WASD能走路你知道吧，把路走明白可以吗？</p>
<br/>

<h3 id="《鸡-泻药-澡堂-半年假》"><a href="#《鸡-泻药-澡堂-半年假》" class="headerlink" title="《鸡 泻药 澡堂 半年假》"></a>《鸡 泻药 澡堂 半年假》</h3><p>在水池直接一泻千里,池子里都快黄了<br>剩下的三叔和小叔一下子都窜了出来<br>我坐在水池边,胆战心惊地看着<br>我大爷站起来边往池子外跑边喷翔<br>脸都绿了<br>三叔和小叔出来后对视一眼<br>不忍的别过头<br>就听两声“噗嗤,噗嗤,咻~~”<br>这哥俩也比赛开喷<br>澡堂子算是炸了<br>哥四个躺着的,站着的,跑着的,跳着的<br>全都痛苦不堪<br>一时间,“咻咻咻”墙上,地下,水池边,门上<br>黄翔到处都是<br>真真切切的“飞翔”<br>里面的糟乱终于惊到了外面<br>看澡堂子的大爷还以为里面在打闹呢<br>开门一看直接石化<br>要说我爹那会是真男人,劲头太足了<br>他趴在地上怒吼道<br>“都他妈给我闪开！”<br>然后在大爷的惊恐的目光中<br>我爹一股翔直接喷到了天花板上<br>那可是三米之高啊<br>大爷猛的把门关上,在门外都快哭了<br>我能感受到我爹刚才那一幕<br>给他带来了多么大的震撼<br>大爷哆嗦着说<br>“里面的哥几个我***,你们这是比赛拉稀吗?”<br>那天已然记录史册<br>成为我们村头条新闻<br>茶余饭后都在言论<br>这哥四个在澡堂子的壮举<br>过后各类版本层出不穷,怎么说的都有<br>还有说我爹他们几个<br>正在澡堂子练习一种“邪功”<br>时隔多年,我也不会忘记他们几个<br>在澡堂子里拉虚脱的场景<br>还有别人扶我爹时<br>我爹虚弱的说<br>“别特么碰我我还要拉”…<br>其实我并没错<br>错就错在五爷给我的药性太足<br>所谓因果循环,报应不爽<br>时隔三天,我就落入法网<br>回想当年,我爹那天去了学校<br>给我请了足足半年病假</p>
<br/>

<h3 id="网络防御"><a href="#网络防御" class="headerlink" title="网络防御"></a>网络防御</h3><p>“正文部分”，（字面含义，非引战，非水军，非反串，此话仅为个人感想无任何衍生含义，此话不代表任何其他团体、个人，此话无任何鄙视其他视频、个人、团体的衍生含义，此话为本人真实个人想法非抄袭、此话仅为个人感想、无碰瓷、蹭热度、骗赞想法、如有雷同纯属巧合，构思相似不算做抄袭，本人看过各种平台的数十款视频、并非没看过视频，本人家庭和睦安康，本人拥有本科以上的学历，本人无任何心理或精神疾病，若想复制、借鉴此话、本人十分欢迎，本人无任何垄断评论想法，此声明未来可能继续添加，此话及声明的最终解释权归本人所有）</p>
<br/>

<h3 id="谜语人"><a href="#谜语人" class="headerlink" title="谜语人"></a>谜语人</h3><p>我希望我们博士故事集别在出现这种情况举个例子，凯尔希早上不吃饭，刀客塔问她怎么回事。我们先构造正常人的说法：<br>刀客塔：怎么不吃？<br>凯尔希：不爱吃。因为xxxxxx<br>方舟文案：<br>刀客塔：怎么不吃？<br>凯尔希：你听过撒卡兹的一个传统吗？每一个撒卡兹都是不幸的，人们相信他们背负着罪孽产生，除了魔王宫里的人，没有一个撒卡兹能让自己每一天都安然入睡。不过贵族也不一定就都幸福，比如…不，那是后话了。至少现在的你不该知道。他们为了求生不得不成为佣兵，其中的某人你也见过，她的事你可以再下次见到她的时候问她自己，如果她愿意告诉你的话。佣兵门朝不保夕，希望自己的肉身死去后灵魂还能陪伴伙伴，于是他们相信物品中可能寄托着亡者的意志。而这盘菜也一样。你听不见那声音吗？那声音如此悲戚，每个听见它的人都不会忘记。它仿佛带着炽烈的颜色，能够点燃一切，如同源石中的能量，能带来希望，也能带来绝望。算了，你听不到是正常的，毕竟你不记得，而我记得。但我不管你记不记得，我希望你有一天能重新听到那声音，重新拿起棋子，将一切的不公与不义除去，以求无愧你当年的承诺。<br>至于为什么凯尔希不吃饭？一年后你再告诉玩家：<br>刀客塔：那天早上你为啥不吃饭？<br>凯尔希：我早上看见芙蓉进了厨房。<br>以上转载知乎：freiheityume</p>
<br/>

<h3 id="《考试周破防》–向前的赵"><a href="#《考试周破防》–向前的赵" class="headerlink" title="《考试周破防》–向前的赵"></a>《考试周破防》–向前的赵</h3><p>现在是6月13号晚上的8点36星期天<br>草<br>MD<br>18号数字信号处理 一章没看<br>19号数字电路 还行 还剩第七章 时序逻辑 一大章 没看<br>前面的看了 题也不会做<br>21号 毛概 等到20号在背<br>20号还有电磁场理论的实验<br>我NM 16周还做实验我草<br>明天中午一点 验收通信电路的软件实验<br>16号截至提交 通信电路硬件实验的实验报告<br>我草 怎么tmd<br>上个大学这么多事儿<br>周五到周六那晚上 通宵<br>先是看国足比赛 踢马尔代夫 一点开始看到了三点<br>三点正好欧洲杯第一场 草<br>看到五点 五点睡觉睡到十一点起来 就是周六了<br>周六晚上<br>出去打剧本杀去了 结果tmd打到十二点 回不了宿舍了<br>我草<br>tmd在tm酒吧待了一晚上 就这直接待到三点<br>不让待了 打烊了 换个地待 待到五点<br>溜达溜达六点 早上回宿舍 睡觉睡到下午两点 起来又没干什么<br>md数字信号五章呀 一章没看<br>哎呦 我草<br>我泥玛（狰狞）<br>19号考完数字电路 22号还得做实验 21号就得考毛概<br>21号考完毛概 22号就剩一天 23号就考通信电路<br>通信电路七章 一章没看<br>我 这怎么就这么紧呢你<br>多tm给几天不行啊我草<br>真是 草了<br>这个口味的冰红茶还挺好喝的<br>热带风味<br>吃个点心<br>现在是8点40多 40多一点 等到九点再看<br>英格兰踢克罗地亚的欧洲杯（吃口点心）<br>因为我发现<br>一边看球 一边看书 效率挺高的<br>一直看球吧 看着看着就困了<br>没劲<br>看一会儿半天进不了球 0-0两边在那倒 也没意思<br>你看着没意思吧 看两眼书<br>看书看两眼 书也没意思<br>-看不懂 再看个球<br>这就是良性循环<br>一边看球一边看书效率可高了<br>一整条俩小时 能看几十页书<br>就nm这学的课<br>看一遍书nm也不会做题啊我草<br>（你那 我觉得这这）<br>前面的讲的跟这题 关系不大<br>谁写的数字信号处理这书<br>绿不拉几的<br>看一眼 王世一编著<br>长这样（贴贴） 草 这样啊这样<br>哎就这书编的 一道例题都没有 全是字 全是话<br>你不给例题我知道题怎么做啊<br>（第二口点心）（优雅）<br>那考试又不是考默写<br>你要考默写我就给你背下来 那做题<br>好歹给个例题啊<br>腻了吧唧的 也不好吃 有点像豌豆黄<br>里面还有什么 红豆啊什么之类的<br>还没有我那冰红茶好喝呢*<br>但是他呢个 乳酪 蛋黄还挺好吃的 刚才吃了两个<br>这叫什么<br>泸溪河<br>泸-溪河<br>这有点儿腻 黏不啦叽的 又不是老北京那种豌豆黄 但是他有点那个 豌豆那感觉<br>应该是什么豆磨的面 捏的一个糕<br>没吃过这种以前 也不好吃（第三口点心）<br>哎呦 真复习不过来了 我草<br>也不能挂科啊 挂科不就废了吗 你要想不挂科<br>怎么着也得复习到80多分的水平<br>你最后考出来才能考个60多分<br>你要是想考80多分 85以上 那你得冲着100分复习<br>就是你这卷子什么都会 咣咣咣 都写出来了<br>对于我来说啊 我最后也就能考八十多分 我现在tm什么都不会呢<br>到时候复习个60分的水平 考出来也就40分<br>真完蛋我草<br>之前考哪个控制理论基础啊 你学电子信息控制理论基础都不用学多难<br>才上了八周课 我还复习了一周呢 老师还说这题简单 不用往深了复习<br>结果 好家伙<br>考试的时候连计算器tm都没来得及摁 题太多了 一直在呢写<br>这腻 不好吃这东西<br>准备看球<br>看书<br>太浪了这周末 大学这这些时光里就没有这么浪过<br>连通俩宵 这是一般人能顶得住的吗 太累了<br>嗯— 今天得把这时差倒回来 要是再是<br>十二点钟清醒 早上六点开始睡觉 这他tm下周别玩<br>重开吧我就<br>还有四天的复习时间<br>奥力给（举手）<br>干了兄弟们<br>冲<br>这tm数字信号 有什么难的 看呗<br>不会就问<br>白白</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/03/%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%B5%AA%E6%BD%AE-%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/">← 下一篇 读书报告-第三次浪潮</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/06/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98202106/">互联网文摘（2021.06） 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Quits Wang</a></h1><div id="description"><p>Die Luft der Freiheit weht.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/wqs111"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:wqs820626@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/107678025"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E8%B7%AF%E8%B5%B0%E6%98%8E%E7%99%BD%E5%8F%AF%E4%BB%A5%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">把路走明白可以吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E9%B8%A1-%E6%B3%BB%E8%8D%AF-%E6%BE%A1%E5%A0%82-%E5%8D%8A%E5%B9%B4%E5%81%87%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《鸡 泻药 澡堂 半年假》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%98%B2%E5%BE%A1"><span class="toc-number">3.</span> <span class="toc-text">网络防御</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%9C%E8%AF%AD%E4%BA%BA"><span class="toc-number">4.</span> <span class="toc-text">谜语人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%80%83%E8%AF%95%E5%91%A8%E7%A0%B4%E9%98%B2%E3%80%8B%E2%80%93%E5%90%91%E5%89%8D%E7%9A%84%E8%B5%B5"><span class="toc-number">5.</span> <span class="toc-text">《考试周破防》–向前的赵</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>