<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>互联网文摘(2022.11) | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>互联网文摘(2022.11)</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-11-06T14:18:25.000Z" id="date"> 2023-11-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-10T05:21:26.584Z" id="updated"> 2023-12-10</time></div></span><br><span>Word Count: <div class="control">4.5k</div></span><br><span>Read Time: <div class="control">15 min</div></span></div></div><hr><div id="post-content"><p>本档案包括：IE 的灭亡，GTP(AI)写的薯条赞美诗，（简体）中文互联网四大悲剧，新时代农民工，10 年前的自己，俄乌明星的绝唱，关于马达加斯加，“进球了！日本队一分！”，请选择你的拍屏导师，人生，叙拉古政治体制，矿工公园，万圣节公文，有了意义的奔波，整点薯条？</p>
<span id="more"></span>

<h3 id="IE-的灭亡"><a href="#IE-的灭亡" class="headerlink" title="IE 的灭亡"></a>IE 的灭亡</h3><p>回复 @影中残月 :哎，年轻人不了解情况呀。IE 是比较差，但在当时主流方案也算矮子拔高个（前后兼容不行）<br>直到 2008 年末 Chrome 发布（对，只是刚发布，你还得等接近两年多才能看到认可的迹象）<br>至于后面的话就更不合适了。开源浏览器少吗？（Chromium 都作为开源项目的问题，大家心知肚明，你也就在中文互联网不常看到吐槽才发表这种言论吧）<br>谷某主导了非常多的重要标准的支持，比如 HTTP3 和 CSS 的一些标准，但有问题问题还是要说的。<br>公司们那也是没有办法改变现状，你以为微软过去 35 年为什么没有直接用 Chromium？心理又没数。<br>回复 @影中残月 :IE6 取得了巨大成功，占领了 95%的市场份额，所以微软就再没怎么维护（修漏洞，以及新功能），到 2006 年 IE7 的时候，就已经开始出问题了。Firefox，Chrome 开始瓜分微软的市场份额，IE8 的时候情况也没好。到 2012 年 IE10、IE11 出来的时候，综合性能也是超过 Chrome 的，但是这时候市场份额也已经丢得差不多了，一直优化下去也差不了。然而到了 2015 年，微软又决定另起炉灶，放弃 IE 的开发，而随 Windows10 推出了 edgeHTML 引擎的 edge 浏览器。仅仅又过了 4 年，2019 年，微软又觉得 edge 市场表现不好，又砍了，转而推出了现在的 chromium 引擎的新版 edge。此时 IE 已经很久没有更新优化了，最后的 IE11 对现在最常用的 H5，CSS3 这些新技术的支持也是勉勉强强，能用就行的状态，以至于现在 IE 基本上不能正常加载任何网页了，最后 2022.6.15 彻底被砍了。所以，只是现在现在看到的一个已经十年之久没有更新过的，支持不了新技术的 IE11，我们会觉得它就是彻头彻尾的烂，而造成 IE 灭亡的根本原因还是市场垄断的后果[doge]</p>
<br/>

<h3 id="GTP-AI-写的薯条赞美诗"><a href="#GTP-AI-写的薯条赞美诗" class="headerlink" title="GTP(AI)写的薯条赞美诗"></a>GTP(AI)写的薯条赞美诗</h3><p>No.54013418<br>薯条，我最爱的食物<br>脆脆的，香香的，好吃极了<br>油炸过后，金黄的外表<br>等待着我的口胡<br>当我拿起筷子，将它们放入嘴中<br>一阵阵温暖，涌上心头<br>薯条，你是我每日三餐的主角<br>配上番茄酱，更是美味无比<br>薯条，我的最爱，我的甜蜜<br>你让我的生活充满了乐趣<br>薯条，我永远都不会放弃你<br>因为你，是我生活中最大的幸福</p>
<p>2022 年 12 月 7 日</p>
<br/>

<h3 id="（简体）中文互联网四大悲剧，「妹有钱」「妈传菜」「差十万」「日月潭」。"><a href="#（简体）中文互联网四大悲剧，「妹有钱」「妈传菜」「差十万」「日月潭」。" class="headerlink" title="（简体）中文互联网四大悲剧，「妹有钱」「妈传菜」「差十万」「日月潭」。"></a>（简体）中文互联网四大悲剧，「妹有钱」「妈传菜」「差十万」「日月潭」。</h3><ol>
<li>“妹有钱”虽然是假的，帖子有人关注后当事人道歉承认是为了水经验编的，但引发不少关注和共鸣也能说明一些问题。</li>
<li>“妈传菜”。文字的力量是巨大的，让我破防的就是一句“妈老了，不中用了”。泪目。</li>
<li>“差十万”，故事有点长就不总结了，虽然无法证实，但我个人感觉大概率是真的，故事非常戳心。</li>
<li>“日月潭”，女孩母亲去世了，写的作文经由老师润色改写后让当事人誊抄在学校展示，后经媒体流传到互联网，可能是唯一一个被证实的故事。开头第一段“爸爸四年前就死了”，最后一段“课本上说，有个地方有个日月潭，那就是女儿想念母亲留下的泪水。”。整篇文章是凤头猪肚豹尾的优秀文章的典范。文笔简练直白，确实不是 12 岁小学生的笔力，但得到老师赏识并帮忙改写后展示，说明原始作文中流露的情感是真挚的。<br>该兴趣的可以去这里（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/263508396">网页链接</a>）看看四个故事的全文，知乎这个作者总结得很不错。</li>
</ol>
<br/>

<h3 id="新时代农民工"><a href="#新时代农民工" class="headerlink" title="新时代农民工"></a>新时代农民工</h3><p>据说，微软的语言就是程序员用鼠标点点，写点代码，大部分的代码就自动生成，因为都是自动生成的，bug 还少，极大的节省了开发成本，最初的京东为了抢市场需要很快的做出产品，就找了点会微软语言的程序员，很快就做出来了，但这语言没发展起来是因为微软要收钱，京东挣了钱和名气，微软找他要钱，京东就花钱招了好多 java 程序员，连夜复制了遍京东，这事是一个原来教过我的老程序员跟我说的，也不知道是不是真的，但这种自动生成代码的语言或者开发工具应该研发语言的大公司里有这个了吧，未来很有可能大部分程序员会被代替，这种新时代农民工工作并不太牢固，感觉只是过渡期，暂时的需要罢了。</p>
<br/>

<h3 id="10-年前的自己"><a href="#10-年前的自己" class="headerlink" title="10 年前的自己"></a>10 年前的自己</h3><p>看了 up 主的视频 流下了心酸的眼泪。想起了 10 年前的自己，那时候刚买车买房，自由开心每一天。<br>成家后的这些年，苦逼的夫妻关系，辛苦带两个娃，所有的收入都用在家庭和娃儿上，每年 20W 左右的家庭整体开支压得自己踹不过气来，鞋子都是 100 元的鸿星尔克 ，衣服不超过 300，烟抽 10 来块的烟，电脑显卡还是 N 年前的 1060，前年买台 switch 都思前想后，还得老婆批准，哎……<br>看着娃儿，今生没办法后悔，但是如果能时光倒流，也许我会选择一个人潇洒到老</p>
<br/>

<h3 id="俄乌明星的绝唱"><a href="#俄乌明星的绝唱" class="headerlink" title="俄乌明星的绝唱"></a>俄乌明星的绝唱</h3><p>2013 年俄罗斯 1 台（前身苏联中央电视台二套）蓝光之夜晚会（相当于俄国春晚）。<br>坐在嘉宾席语调平和祝词的这个人叫索洛维约夫，1 台台柱子，14 年之后成为鹰派主持人，克林姆林宫最重要的宣传鼓动家，几乎以一己之力挑起俄国国内对乌仇恨，日常把核平欧美挂在嘴边。<br>开场的两个主持人一个是马克西姆加尔金，是从勋宗时代就已经是“人民艺术家”的苏联天后普加乔娃的丈夫，因为两口子反对战争年初被俄罗斯政府加进“外国代理人”名单，现在已经带着老婆孩子移民以色列。另一个是泽连斯基，当时是俄语圈喜剧顶流。<br>观众席坐着一众俄乌明星，比如乌克兰女团 VIA Gra（中文译作圣女天团），13 年重组 18 年停止活动，现在乌克兰成员和俄罗斯成员之间已经划清界限。还有格里高历·列普斯，俄罗斯流行乐坛一哥，格鲁吉亚裔（苏联时代的一个传统：阿塞拜疆出电影明星，格鲁吉亚出流行歌手，亚美尼亚出导演编剧，高加索三国垄断了苏联文娱的半壁江山），今年战争打响后旗帜鲜明的支持立场，第一时间跑去医院劳军还送礼物给伤兵，完全放弃了俄罗斯以外的市场。<br>这些后苏联的各国明星们应该做梦也想不到仅仅 1 年之后这其乐融融的场面就就成为绝唱，再也不可能复制了</p>
<p>2022.12.7 俄乌冲突</p>
<br/>

<h3 id="关于马达加斯加"><a href="#关于马达加斯加" class="headerlink" title="关于马达加斯加"></a>关于马达加斯加</h3><p>1，猴面包树长得很快，在树干上装水笼头也好搭管子野好很快就会被树干包进去；<br>2，马达加斯加岛上能挖动的土基本上都是腐殖质，用普通的技术打井很快就会塌。国内那些盐碱滩上打的是“机井”，用管子一节一节捅进地下的，人家没有这个财力，并且已经有猴面包树了，没必要弄这个；<br>3，摄制组是雨季去的，猴面包树在雨季里存的水本来就要定期更换防止发臭，所以看起来有些“浪费”；<br>4，马达加斯加经常全岛被台风横扫，雨季旱季分明，真的不适合耕种。宜居带既缺燃料也无矿石甚至易获得的硬质石头都少，在现代工业进入前没什么发展工具的空间。<br>它所处位置并不在重要航线之上，所以连工业化的汤都没喝到。物产贫瘠，没有渔场，台风乱刮还没有可以避风的天然港口，所以连做个中转站的资格都没有。可不可以别老说人家不怒力了……人家光活着就已经很努力了……</p>
<br/>

<h3 id="“进球了！日本队一分！”"><a href="#“进球了！日本队一分！”" class="headerlink" title="“进球了！日本队一分！”"></a>“进球了！日本队一分！”</h3><p>日本队:<br>比分落后（啊，如果这场比赛踢完，大概就算人生无憾了）（进回忆，第七集）《湛蓝色的绿茵地》（开始回忆和父母的故事，穿插家中不懂事的兄长，从学生年代讲起，父母的不理解，被队友欺骗，在社团被孤立，最喜欢的女孩和自己去了不一样的大学。“你还是选择足球吧，我们就这样结束也许是最好的。”回忆结束）<br>面前的，正是我渴望的球场吗……这震耳欲聋的声音、这是——<br>“加油啊小子！这不正是你追求的吗？不要轻易认输！”<br>怎么可能，看台上的，那是老爸？他不是一直反对我踢足球吗，他居然买机票来这里了。<br>老头子，吼得这么大声，注意身体啊。（强忍泪水）（耍帅）<br>（泪目）（视线由模糊变得清晰）<br>好，就让下一球，决定我人生的抛物线吧。<br>蓄力一脚。<br>“不要小看了，这一球凝聚的——可是我和我爱的人的信念啊！”<br>（踢出带蓝光的爆裂威力球）（球擦过的时候给德国球员面部特写）（德国人用日语说到“不可能、怎么会、居然、”）（慢动作，慢动作，慢动作）（突然又插入一段回忆）（回忆开始变速，用蒙太奇的镜头剪了很多雨水滴落、早晨跑步的身影、社团成员的耻笑、父亲夜晚疲惫的喝着酒、兄长的脸、喜欢的女孩登上飞机）（五分钟过去了还在回忆加慢动作）（再坚持一会马上就要进了）（画面整体变慢，日本解说从凳子上慢动作站了起来）（真空，没有声音）（能听到心跳）（强光，仿佛处于梦境）<br>（进球）<br>与此同时，东大校园的某处，女生捂着脸笑着流泪。“你做到了呢……果然当时离开你是最好的，这样的你，才是绽放着的啊。”<br>“进球了！日本队一分！”</p>
<br/>

<h3 id="请选择你的拍屏导师"><a href="#请选择你的拍屏导师" class="headerlink" title="请选择你的拍屏导师"></a>请选择你的拍屏导师</h3><p>阿泰尔派<br>因缺少无名指而拿不稳手机<br>这导致他们的拍屏通常是东倒西歪的<br>艾吉奥派<br>因本性使然，他们的拍屏<br>内容显得很不对劲，有时<br>还会附上几张意义不明的涩图<br>康纳派<br>因为忙着寻找查尔里<br>他们通常很赶时间<br>他们的拍屏也像闪电一样带过<br>爱德华派<br>他们被金钱迷惑了双眼<br>拍屏也模糊不清<br>谢伊派<br>因为信仰理解之父<br>他们的拍屏也有圣光守护<br>亚诺派<br>We work in the dark<br>他们擅长在黑暗中潜行<br>弗莱姐弟派<br>因技术先进终于学会了截屏但清晰度仍有待提高<br>某些情况下甚至不如拍屏<br>巴耶克派<br>因为尚未掌握拍屏技术<br>他们通常喜欢画下来</p>
<br/>

<br/>

<h3 id="每个人都始于一场宏大的生命和谐，但多数人因比路边的石子更渺小荒唐的理由而终。"><a href="#每个人都始于一场宏大的生命和谐，但多数人因比路边的石子更渺小荒唐的理由而终。" class="headerlink" title="每个人都始于一场宏大的生命和谐，但多数人因比路边的石子更渺小荒唐的理由而终。"></a>每个人都始于一场宏大的生命和谐，但多数人因比路边的石子更渺小荒唐的理由而终。</h3><br/>

<br/>

<h3 id="叙拉古政治体制"><a href="#叙拉古政治体制" class="headerlink" title="叙拉古政治体制"></a>叙拉古政治体制</h3><p>讲好中国故事不一定只能讲中国故事，叙拉古这政治体制属于一种卡在酋帮与早期共和之间的一种奇妙体制，说不好吧，但它很适合当地环境，但问题是哥伦比亚那边都商人共和了，再多拖两年都资本主义了，拉特兰那边直接是集群意识，这么一比就非常尴尬。需要理解故事的内核，就需要摆脱二元论的认识，这次故事集以多个角色不同视角进行群像进行叙述，看似还是那些英雄去解放人民，但实际上通过对英雄的背景进行解构，将其还原成一个个普通人，这次故事集的创作们通过文的视角对每一幕作了注释，告诉了我们作者的想法与作者对自己作品的评价，但是根据社区与圈层，直到这一步作品还不完整，仍然需要我们读者在这里相互互动，更大程度的提升作品的价值。这次 story 的设计非常精妙，我很喜欢。</p>
<br/>

<br/>

<h3 id="矿工公园"><a href="#矿工公园" class="headerlink" title="矿工公园"></a>矿工公园</h3><p>我所在的地区还没配备电暖器，还需要烧煤，连续在煤仓里掏了两天煤块，腰酸背痛，心中非常惦念我的家乡七台河，这种情感如同潮水奔涌，久久才散去，曾在锡盟看着绚烂灯火，也未曾有过如此感受。七台河位于黑龙江省，她的别称是煤城，现在是一座资源枯竭型城市。我的父辈有很多都是煤矿工人，像我的老叔，大爷都在矿场工作。下井挖煤是一项风险系数很高的工作，狭长黑暗的矿道需要头顶的矿灯照亮，有好多时候，矿工要跪着设置趴在矿道费力的挥着手中的锹镐来开采煤炭，他们还要防范随时出现的危险：瓦斯爆炸，瓦斯突出，矿井塌陷，地下水上涌，这种事故一旦发生，总会带走十余个家庭的父亲，丈夫，我的一个初中同学的父亲就是死于矿难，他复学那天我记得他哭了很久，矿老板赔了他们家 100 万，我想 100 万能买到很多东西，但恐怕无法挽回一个父亲的爱与他略有弯曲的背影。一火车一火车的煤矿伴着汽笛悠长的声音运出七台河，像是在人的身上抽出一管管的血液，很多地区因为煤炭的采集而下陷，很多人不得不背井离乡寻找新生活，煤炭盈利的钱大都进了矿老板的兜里，很少的一部分建设着城市。来到草原前，我没意识到她的雨中带着些酸味，雪后也总有一层薄薄的灰落在上面，医院的肺科里总是挤满了看病的人。人们总是往南走，打工或是生活，我也从不理解变成了加入，我考到了四川便是为了逃离家乡那噩梦般的经济与环境，建设自己的家乡是件困难的事，七台河人为了生活而奔波总是忘记这件事。夜深了，矿工公园里的矿工雕塑依旧朝着北方巍峨的挺立着，手中的铁镐举过了头顶，眼中闪烁着永不消逝的光芒。</p>
<br/>

<h3 id="万圣节公文"><a href="#万圣节公文" class="headerlink" title="万圣节公文"></a>万圣节公文</h3><p>这个万圣节，我们通过穿着本国文化语境下的特殊服饰，进行了一次别开生面的万圣节快闪活动，对西方节日中国化民族化进行了一次深刻的实践，是响应 20 大提出坚持对外开放战略的微观体现。事实雄辩地体现了中国传统文化在兼收并蓄中不断发展的包容性。今年圣诞节，我将继续 cos 圣诞老人，坚持在西节中用的实践中，不断探索出新经验，新成果，新思路！谢谢！2022.11.9</p>
<br/>

<h3 id="有了意义的奔波"><a href="#有了意义的奔波" class="headerlink" title="有了意义的奔波"></a>有了意义的奔波</h3><p>死前的最后一刻，我感到时间从未如此漫长，漫长到足以使我后悔放弃这一生。<br>在公路上驾车疾走<br>路灯的交错使得眼前景象忽明忽暗<br>好像已在路上奔走许久<br>度过一个个日夜交阂<br>突然发现了自己生活的又一个面<br>“我在每日的蹉跎的日升日落中度过了”<br>或者说并不知道脚底的这车辙会延伸到哪里<br>一阵低落<br>在风景或颠簸中加速或者缓慢<br>但我注定是过路的人<br>不能去闻一闻那花是否真的甜美<br>那河流的碰撞是否震耳<br>路上的骨头是属于哪一个？<br>电台的声音越来越远<br>也许我要离开这一段地标的辐射<br>奔向下一个不知所措<br>奔向死亡<br>变成另一个过路人的疑问骸骨<br>在那一刻才发觉自己停下了<br>有了意义的奔波</p>
<br/>

<br/>

<h3 id="整点薯条？"><a href="#整点薯条？" class="headerlink" title="整点薯条？"></a>整点薯条？</h3><p>人生的意义是整点薯条吗？</p>
<blockquote>
<p>No.53185690<br>不，人生的意义是去码头整点薯条。<br>海也是人生的必备。</p>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/06/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98202201/">← Next 互联网文摘（2022.01）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/06/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98202207/">互联网文摘(2022.07) Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Qs Wang</a></h1><div id="description"><p>网页描述</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#IE-%E7%9A%84%E7%81%AD%E4%BA%A1"><span class="toc-number">1.</span> <span class="toc-text">IE 的灭亡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GTP-AI-%E5%86%99%E7%9A%84%E8%96%AF%E6%9D%A1%E8%B5%9E%E7%BE%8E%E8%AF%97"><span class="toc-number">2.</span> <span class="toc-text">GTP(AI)写的薯条赞美诗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E7%AE%80%E4%BD%93%EF%BC%89%E4%B8%AD%E6%96%87%E4%BA%92%E8%81%94%E7%BD%91%E5%9B%9B%E5%A4%A7%E6%82%B2%E5%89%A7%EF%BC%8C%E3%80%8C%E5%A6%B9%E6%9C%89%E9%92%B1%E3%80%8D%E3%80%8C%E5%A6%88%E4%BC%A0%E8%8F%9C%E3%80%8D%E3%80%8C%E5%B7%AE%E5%8D%81%E4%B8%87%E3%80%8D%E3%80%8C%E6%97%A5%E6%9C%88%E6%BD%AD%E3%80%8D%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">（简体）中文互联网四大悲剧，「妹有钱」「妈传菜」「差十万」「日月潭」。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E5%86%9C%E6%B0%91%E5%B7%A5"><span class="toc-number">4.</span> <span class="toc-text">新时代农民工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%B9%B4%E5%89%8D%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="toc-number">5.</span> <span class="toc-text">10 年前的自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%84%E4%B9%8C%E6%98%8E%E6%98%9F%E7%9A%84%E7%BB%9D%E5%94%B1"><span class="toc-number">6.</span> <span class="toc-text">俄乌明星的绝唱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%A9%AC%E8%BE%BE%E5%8A%A0%E6%96%AF%E5%8A%A0"><span class="toc-number">7.</span> <span class="toc-text">关于马达加斯加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%BF%9B%E7%90%83%E4%BA%86%EF%BC%81%E6%97%A5%E6%9C%AC%E9%98%9F%E4%B8%80%E5%88%86%EF%BC%81%E2%80%9D"><span class="toc-number">8.</span> <span class="toc-text">“进球了！日本队一分！”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E9%80%89%E6%8B%A9%E4%BD%A0%E7%9A%84%E6%8B%8D%E5%B1%8F%E5%AF%BC%E5%B8%88"><span class="toc-number">9.</span> <span class="toc-text">请选择你的拍屏导师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%A7%8B%E4%BA%8E%E4%B8%80%E5%9C%BA%E5%AE%8F%E5%A4%A7%E7%9A%84%E7%94%9F%E5%91%BD%E5%92%8C%E8%B0%90%EF%BC%8C%E4%BD%86%E5%A4%9A%E6%95%B0%E4%BA%BA%E5%9B%A0%E6%AF%94%E8%B7%AF%E8%BE%B9%E7%9A%84%E7%9F%B3%E5%AD%90%E6%9B%B4%E6%B8%BA%E5%B0%8F%E8%8D%92%E5%94%90%E7%9A%84%E7%90%86%E7%94%B1%E8%80%8C%E7%BB%88%E3%80%82"><span class="toc-number">10.</span> <span class="toc-text">每个人都始于一场宏大的生命和谐，但多数人因比路边的石子更渺小荒唐的理由而终。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%99%E6%8B%89%E5%8F%A4%E6%94%BF%E6%B2%BB%E4%BD%93%E5%88%B6"><span class="toc-number">11.</span> <span class="toc-text">叙拉古政治体制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%BF%E5%B7%A5%E5%85%AC%E5%9B%AD"><span class="toc-number">12.</span> <span class="toc-text">矿工公园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%87%E5%9C%A3%E8%8A%82%E5%85%AC%E6%96%87"><span class="toc-number">13.</span> <span class="toc-text">万圣节公文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E4%BA%86%E6%84%8F%E4%B9%89%E7%9A%84%E5%A5%94%E6%B3%A2"><span class="toc-number">14.</span> <span class="toc-text">有了意义的奔波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E7%82%B9%E8%96%AF%E6%9D%A1%EF%BC%9F"><span class="toc-number">15.</span> <span class="toc-text">整点薯条？</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>