<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>互联网文摘(2024-07) | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>互联网文摘(2024-07)</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-07-15T03:47:18.000Z" id="date"> 2024-07-15</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-07-15T09:03:28.454Z" id="updated"> 2024-07-15</time></div></span><br><span>文章总字数: <div class="control">4.4k</div></span><br><span>预计阅读时间: <div class="control">14 分钟</div></span></div></div><hr><div id="post-content"><p>将一些零碎的内容，弃置于此。</p>
<span id="more"></span>

<p>Gitcode：git clone git@github 怎么说呢，软件有bug或者服务不尽如人意都可以理解，但这种从根子上随意，说明这种组织架构就有问题。他今天敢随便迁移不考虑后果，可以为了kpi无所不作，你怎么会认为你以后不是他们的kpi牺牲品，。他提供的不是镜像服务，完完全全的是为了增加自己的用户数量（我说的就是认领账号服务），走的还是互联网玩剩的那一套跑马圈地，野蛮生长。 </p>
<p>虽然这种迁移github账户仓库(以及其他服务)的动作在技术上不难实现，但他们可以在这么短时间内完成这些，肯定是信心十足，我有个不负责任的猜测，华为内部是不是有个类似的同步任务？（毕竟背后有华为的影子）能够让他们公司内部相对无限制访问知名github仓库和其他服务？我觉着商业公司为了这样的需求做这些也可以理解。（公开出来、如此大范围的拷贝是另外一回事。甚至只给自己客户提供这样的服务也不行，我最多只能接受公司内部这么搞。虽然有其他手段去github访问，但显然华为内部可能连链接外部网络的权限都没有） 社区不是这么搞的，dockerhub和github现在的地位，不仅仅是因为他们来得早，他们知道怎么做才是合理的，可被用户接受的（虽然dockerhub的拉取数量有限制饱受争议），是真的做到有标准的开放，国内能做到？有标准和开放都是大忌，尤其是做社区的，这不多说了。 各位监管者你得明白一件事，新事物刚起来的时候你觉着这是不稳定因素，禁止了，以后它真被别人做起来了，有用了，你又要去花大力气追赶，你现在是用户多还能这么干，以后呢？而且你这样封禁然后追赶的策略永远做不了开创者，永远都是追在后面的山寨者，即使你可能有机会做开创，那也被你亲自掐死了。即使危险的项目，在你身边，你可以隐形控制和监管，逼走了、掐死了，你就图眼前的清净嘛？ </p>
<hr>
<p>苏修集团近年来翻来复去地要求苏联人民为“提高福利”而“不懈劳动”。勃列日涅夫喊得尤为起劲，今年六月他在莫斯科说，劳动是“获得福利的唯一源泉”；去年七月在基辅讲，“只有劳动才能为我们保障生活福利”；去年九月又到乌兹别克鼓吹“提高苏联人的福利”的“可靠途径是劳动、劳动、劳动”。 苏修其他领导人和报刊的这类言论也到处可见，什么“福利的来源只有一个”，“这就是劳动”，“提高人民福利的途径除了劳动再没有别的办法”，等等。 苏修领导集团这一套谬论是早在苏修二十四大上就定下的。翻开苏修二十四大的文件，在《关于一九七一——一九七五年苏联发展国民经济五年计划的指示》中，就有“劳动是财富的源泉”，只有劳动越多，福利才越多的十分荒谬的说法。 提起“劳动是财富的源泉”和“劳动是福利的唯一源泉”，不能不使人想起机会主义的祖师爷拉萨尔。他早在一百多年前就提出了“劳动分工是一切财富的源泉”的谬论。之后《哥达纲领》这一机会主义文件又一次贩卖了这一黑货，胡说什么“劳动是一切财富和一切文化的源泉”。当时就受到伟大的无产阶级的革命导师马克思和恩格斯的痛斥。 </p>
<p>马克思明确指出，“劳动不是一切财富的源泉”，劳动者只有“事先就以所有者的身分来对待自然界这个一切劳动资料和劳动对象的第一源泉，把自然界当作隶属于他的东西来处置，他的劳动才成为使用价值的源泉，因而也成为财富的源泉”。马克思在《哥达纲领批判》中一针见血地指出，拉萨尔谬论的要害，正在于对谁占有劳动的物质条件，即生产资料归谁所有这一根本条件避而不谈。在当年德国无产阶级同资产阶级的矛盾日益尖锐的情况下，号称“马克思的学生”的拉萨尔竭力在工人中宣扬劳资合作，竭力欺骗和蒙蔽工人阶级，要他们不去注意生产资料归资本家占有这一事实，而埋头为资产阶级卖命劳动。 事隔一百多年，拉萨尔的幽灵在克里姆林宫再现了。在资本主义已经复辟了的苏联，这原是不足为怪的。同样号称“马克思的学生”的勃列日涅夫之流如今大吹大擂地贩卖拉萨尔的破烂货，是和拉萨尔一样，妄图用劳动的空谈来掩盖苏联日益尖锐的阶级矛盾，强迫人民卖命为苏修叛徒集团劳动，以维持他们的反动统治。 在苏修叛徒集团的统治下，苏联的广大劳动人民早已失去了生产资料，失去了作为国家主人所拥有的最根本的权利，重又成为雇佣劳动者，遭受一小撮官僚垄断资产阶级的残酷剥削和压榨。近年来，苏联劳动人民采取各种形式反抗苏修的统治，旷工、罢工和消极怠工，以及大量的工人流动，已给苏修经济造成巨大损失。 </p>
<p>据苏联《劳动报》报道，由于青年工人大量流动，一九七一年仅俄罗斯联邦工业系统就损失三十四亿卢布。苏联一九七二年出版的《科学技术进步和劳动生产率》一书说，工人怠工、停工使企业损失的工时占总工时的百分之十五到二十。苏联一经济学家对美国记者说，由于旷工、怠工和事故，苏联一年的损失达一百八十亿美元。 面对着广大人民日益强烈的反抗和苏修国内严重的经济困境，苏修集团深感不安。他们在加强法西斯镇压的同时，不得不大肆进行欺骗宣传，要人们相信，苏联劳动人民今天所遭受的生活困苦，是劳动得不够，只有加强劳动，才得以改善。其实，人们已越来越清楚，在今日之苏联，为所谓“福利”而劳动，不过是为一小撮官僚垄断资产阶级的“特权”而卖命。这一小撮人通过利润和税金等形式无偿地占有工人创造的大量财富，并通过高工资、高奖金和其他额外收入，贪婪地榨取劳动人民的血汗。一些工人气愤地说：“领导人、厂长，汽车别墅……应有尽有，而我们工人只有两只手。”这就是苏修叛徒集团口口声声讲的所谓为“福利”而劳动！ “提高人民福利”是假，强迫人民劳动是真。苏修集团让广大苏联人民为他们“劳动、劳动、再劳动”，就是想使他们这一小撮人获得“福利、福利、又福利”。这就是为什么他们不惜重新拾起拉萨尔的破旗来招摇过市。 </p>
<p>但是，拉萨尔显然帮不了勃列日涅夫的忙，相反只能暴露新老机会主义者是一丘之貉，只能使苏联人民更加认清勃列日涅夫之流从理论到行动，彻头彻尾都是马列主义的叛徒。 </p>
<hr>
<p>1974年11月2日《人民日报》 劳拉穆尔维作为在70年代论文提出男凝这个概念的人，也坦然承认反抗父权制其本质是反抗强权，强有力的authorities就是强权的象征之一；换而言之，凝视普遍存在，其本质都是权力的凝视，是强权在异化弱者。但有些女性选择攻击全体男性，这和工厂集体反抗却认为剥削自己的是机器而非后面的老板一样荒谬（唯一合理的解释就是有些人是拿钱的工贼在转移视线） </p>
<hr>
<p>没有先读卢梭黑格尔和马克思，最先读的是这个世界为何存在。之后读马克思，读韩愈，再之后突然有一天想到一个问题：为何每天加班到十点，过了十年依然是穷鬼呢？意识到种花家的制度出现问题的时候，我开始读社会学的一些东西，知道有一些很坏很坏的人，当开始思考人是什么？社会是什么？国家是什么？法律是什么？道德是什么？五年过去，得到的不过一句正心以中而已，回首翻看史书，牧羊人的表述而已，什么是文明？人类未来的出路在哪里？终归要回到什么是人的问题，只有所有人都为人的时候，才有人类文明，才有人类之未来。切以为。生物学上对人的定义是有问题的，创造使用工具的就是人吗？人至少要有主体性，至少要有尊严的活着，至少不能物化其某一种属性才是。而在当今之世，吾竟不查一人 如此，悲乎！亦尝苦思解救之道，终归于生产力之发展，科技之进步，许此乃必由之路，前路漫漫，其修远兮。以人为本，终究是前路之正途，持此前行，平衡各方，才能走过最危险的路段，希望有人能从哲学的高度指引一个方向，不至于要绝望呐喊，对于一个三百万年的物种来说，说不得哪天便没了。 其实太阳系行星排序不正常，参考其他类太阳系的星系，他们排序就很规律，越离太阳近的密度越高，越远的越是气态也越大，这很符合超新星爆炸后 越轻的物质被推的越远，推测是木星实在太重了，成型之后又被拉回来了 又被太阳吞掉了一些物质后又爆炸了一次推到了现在的轨道，所以氧这么轻的元素才会出现在地球这种离太阳这么近的位置 </p>
<hr>
<p>如果说喝酒喝着喝着觉得脚上潮湿而且温暖，那就是膀胱控制不当。 如果突然觉着对面的墙上挂着一个吊灯，那么你就是仰面朝天的摔倒了，如果感觉嘴里面有烟头，那就是脸朝下摔的。 如果觉得地板在移动，那就是有人在往外扥你。 如果觉得啤酒特别的清澈，那是有人泼你。 如果觉得身上很疼，赶紧向所有人道歉，不定谁打的你[cube_并不简单] </p>
<hr>
<p>很多年前吧，有次我电脑坏了，因为我是电脑白痴，我朋友给我介绍了一个高手来帮我修电脑。 他看了一下电脑说：CPU烧了，你看都冒烟了。我一听就急坏了，离这儿200公里才有卖电脑配件的，这可怎么办呢？ 他想了一下：把固定电话拿给我。但是我没有电话啊。 他又想了一下，把计算器拿给我。但是我也没有计算器啊。 </p>
<p>他又想了一下，把小霸王游戏机拿给我。但是我也没有游戏机啊。 他不耐烦了：你有什么带电字的东西都拿出来！我急忙递过去一个手电筒。修电脑要手电筒干什么？我非常疑惑。 高手一巴掌打掉了手电筒，正要发飙突然目光落在墙上的一个算盘上，一刹那他眼中闪出了亮光。高手问我，你有没有摩托车？我有摩托车但是车胎没气了，再说了，摩托车也骑不了那么远啊！ 高手不理我，开始捣鼓摩托车，我搞不懂这有什么用，但也不敢问，看了半个多小时，我渐渐的有些困，我问他这东西要搞多久，他说要几个小时，我给他倒了杯茶，就一个人去隔壁睡觉了。</p>
<p> 过了几个小时，隔壁轰隆隆的声音把我吵醒了，我起身到隔壁，看见他正在98里面调试，过了一会儿，他说，你试试，我坐上椅子用了一下，真的好了，唯一和以前不同的是主机的声音很吵。我当时也不懂电脑，谢过人家就走了。 后来我慢慢对电脑有了了解，终于了解，高手用算盘给我做了一个10进制机械CPU，用摩托车上的二冲程汽油发动机提供动力。软件部分呢，先写了一个10进制操作系统，又专门写了一个虚拟机，在虚拟机上运行Win98汽油版，汽油版与普通版的区别是汽油版自带油箱驱动，油不多了会提醒用户加油。 </p>
<p>平常使用没有什么差别，就是在看电影的时候画面一顿一顿的，像PPT一样。给高手打电话问过才知道，这个CPU的运算速度太低，看电影之前要超频，具体做法是：踩离合器挂五档，油门踩到底压上两块砖，这样才勉强达到看电影所需要的运算能力。每次都要发动机以极限功率怒吼着，我才能勉强看个小黄片，噪音太大了吵得我雅蠛蝶什么的完全听不到。每当我家传出飞机起飞的轰鸣声，全村人都知道我又在看黄片了。 我后来问我朋友那位高手的下落，我朋友说前几年去了美国之后，杳无音讯……</p>
<hr>
<p>保安大部分时间挺舒服的，就是偶尔会有loser来发泄情绪找存在感。我小区保安每天坐传达室玩就行一个月2000多，帮业主汽车开门就行，不开门也无所谓，没有任何要求。 我在地铁站干了半年，我的评价是好人干不好这个工作。有的站务员还看不起保安，我一开始还巡逻的，后来发现别的保安不巡逻没人管，我也不巡逻了，就天天玩手机，12小时135，据说是时薪提高了，不知道真假。没有休班，请一天假扣一天的钱。吃我一般自己买，免费伙食太垃圾了顿顿饭萝卜丝。宿舍12人间，也挺差的，还有sb偷东西，半夜乱叫的。当时他们偷我东西，我直接反偷更多东西，有人半夜乱叫另一个暴躁老哥直接去踹，这群出生欺软怕硬，还有逼逼赖赖的，我们几个直接让他滚出去，顺便把他床板子砸了。还有偷我矿泉水洗脸的，我直接灌一瓶子尿给他洗[cube_滑稽]。还有出生天天不来交班的，我直接就在群里互相怼，队长装没看见。下个班我直接晚去几个小时，谁怕谁，老实人很容易被欺负。 </p>
<hr>
<p>魅力时刻 </p>
<p>文章标题的结论为欧美如何如何，而内容中的论证却只是澳大利亚的一个少年，用他来代表了整个欧美。这种以微观事例来论证宏观观点的手法是国内媒体最常用的手段，没有之一，能流行的原因也很简单，媒体几乎可以任意编造结论，来吸引观众的目光。而观众并没有对应的谨慎心理去推敲他的逻辑，他们只关心结论是否合乎他们的胃口。这种现象与中文圈子的封闭形成了呼应，人们无法了解真实的外国人，也就无法破除这些谎言，无意识的都选择了相信。</p>
<hr>
<p>听他们说今天要考什么高考，可是到现在教务系统里也没有安排，导员也没通知，到底真的假的？有多少学分？裸考会不会挂科<img src="https://qzonestyle.gtimg.cn/qzone/em/e400862.gif" alt="img" class='item-img' data-src='https://qzonestyle.gtimg.cn/qzone/em/e400862.gif'><img src="https://qzonestyle.gtimg.cn/qzone/em/e400862.gif" alt="img"><img src="https://qzonestyle.gtimg.cn/qzone/em/e400862.gif" alt="img"></p>
<p>如果没报名现在找导员补报还来得及吗？好多人说不参加就没有大学上了，那学校下学期还让我继续上吗谁告诉我一下啊<img src="https://qzonestyle.gtimg.cn/qzone/em/e400867.gif" alt="img" class='item-img' data-src='https://qzonestyle.gtimg.cn/qzone/em/e400867.gif'><img src="https://qzonestyle.gtimg.cn/qzone/em/e400867.gif" alt="img"><img src="https://qzonestyle.gtimg.cn/qzone/em/e400867.gif" alt="img"></p>
<p>我不知道啊教务没说啊导员没说啊</p>
<hr>
<p>人穷不一定就志不短，贫穷也不只是没钱，贫穷意味着教育、视野、机遇和思想的缺失。不否认人的主观能动性，但是生在泥沼的人可能连为什么要仰望星空都不曾想到。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/07/15/Hexo%E4%BD%BF%E7%94%A8%E5%A4%87%E5%BF%98/">← 下一篇 Hexo使用备忘</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/04/11/CS106x-Lec4-6/">CS106x-Lec4~6 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Quits Wang</a></h1><div id="description"><p>Me,a student in NAU,run the blog.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/wqs111"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:wqs820626@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/107678025"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>