<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CS50-Week1-More | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>CS50-Week1-More</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-21T14:17:26.000Z" id="date"> 2023-12-21</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-09T11:26:18.727Z" id="updated"> 2024-09-09</time></div></span><br><span>Word Count: <div class="control">1.2k</div></span><br><span>Read Time: <div class="control">5 min</div></span></div></div><hr><div id="post-content"><h1 id="Problem-Set"><a href="#Problem-Set" class="headerlink" title="Problem Set"></a>Problem Set</h1><h2 id="Credite"><a href="#Credite" class="headerlink" title="Credite"></a>Credite</h2><span id="more"></span>

<p>看不懂。。。</p>
<blockquote>
<p>Luhn’s Algorithm<br>So what’s the secret formula? Well, most cards use an algorithm invented by Hans Peter Luhn of IBM. According to Luhn’s algorithm, you can determine if a credit card number is (syntactically) valid as follows:</p>
<ol>
<li>Multiply every other digit by 2, starting with the number’s second-to-last digit, and then add those products’ digits together.</li>
<li>Add the sum to the sum of the digits that weren’t multiplied by 2.</li>
<li>If the total’s last digit is 0 (or, put more formally, if the total modulo 10 is congruent to 0（与 0 一致）), the number is valid!</li>
</ol>
</blockquote>
<blockquote>
<p>That’s kind of confusing, so let’s try an example with David’s Visa: 4003600000000014.</p>
<p>For the sake of discussion（为了讨论的缘故）, let’s first underline every other digit, starting with the number’s second-to-last（倒数第二） digit:</p>
<p>4 0 6 0 0 0 0 1</p>
<p>Okay, let’s multiply（乘） each of the underlined digits by 2:</p>
<p>1•2 + 0•2 + 0•2 + 0•2 + 0•2 + 6•2 + 0•2 + 4•2</p>
<p>That gives us:</p>
<p>2 + 0 + 0 + 0 + 0 + 12 + 0 + 8</p>
<p>Now let’s add those products’ digits (i.e., not the products themselves) together:（仅看数字，不看乘法结果）</p>
<p>2 + 0 + 0 + 0 + 0 + 1 + 2 + 0 + 8 &#x3D; 13</p>
<p>Now let’s add that sum (13) to the sum of the digits that weren’t multiplied by 2 （加上没有被 2 乘的数，即倒数第一个数开始）(starting from the end):</p>
<p>13 + 4 + 0 + 0 + 0 + 0 + 0 + 3 + 0 &#x3D; 20</p>
<p>Yup, the last digit in that sum (20) is a 0, so David’s card is legit!</p>
<p>So, validating credit card numbers isn’t hard, but it does get a bit tedious by hand. Let’s write a program.</p>
</blockquote>
<p>现在懂了，感谢划词翻译,检测 credit 类型，并换行<code>output be AMEX\n or MASTERCARD\n or VISA\n or INVALID\n</code></p>
<p>注意 oj 细节，另外，get_long()可以拒绝非法字符和字长并循环执行直到输入合法，我们只需要拒绝不符合 credit 长度的数值即可</p>
<p>思路：计算数字位数，不断将其除以 10，直到其商为 0，执行次数即为数字的位数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int bit = 0;<br>long temp = credit;<br>while (temp != 0)<br>&#123;<br>    temp = temp / 10;<br>    bit++;<br>&#125;<br>if ((bit != 13)&amp;&amp;(bit != 15)&amp;&amp;(bit !=16))<br>&#123;<br>    printf(&quot;INVALID\n&quot;);<br>    return 1;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果 bit 既不等于 13，15 也不等于 16，程序在此次结束</p>
<p>对于合法数字，进行下一步，获得其隔位数值</p>
<p>对于 128，有$128 &#x3D; 1<em>100+2</em>10+8*1$</p>
<p>可得其每位数值为 1，2，8</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i = <span class="hljs-number">1</span> * <span class="hljs-built_in">pow</span>(<span class="hljs-number">10</span>,i - <span class="hljs-number">1</span>);<span class="hljs-comment">//math.h库 幂函数</span><br>temp = credit<br><span class="hljs-keyword">while</span> (temp != <span class="hljs-number">0</span>)<br>&#123;<br>    temp = temp / bit;  <span class="hljs-comment">//取首位数值 待优化</span><br>&#125;<br><br><span class="hljs-comment">//另一种方案 待优化</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>;i &lt; bit;i += <span class="hljs-number">2</span>)<br>&#123;<br>    <span class="hljs-type">int</span> power = <span class="hljs-number">1</span> * <span class="hljs-built_in">pow</span>(<span class="hljs-number">10</span>,i - <span class="hljs-number">1</span>);<br>    temp = temp / power;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%ld\n&quot;</span>,temp);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后问了 ddb</p>
<blockquote>
<p>怎么获取数字的每一位的数值啊</p>
<p>ddb<br>在计算机科学中，我们可以通过取模运算符（%）和整除运算符（&#x2F;）来获取一个数字的每一位。例如，如果你有一个数字 12345，你可以通过 12345 % 10 来获取最后一位，也就是 5。然后，你可以通过 12345 &#x2F; 10 来去掉最后一位，得到 1234。然后你可以重复这个过程，直到数字变为 0。这个方法在任何编程语言中都可以实现，你可以试试看。</p>
</blockquote>
<p>我是菜鸟</p>
<p>ddb 方案，因为每次都处理末尾的个位，所以不涉及 10，1000，1000 等次方变化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">temp = credit;<br><span class="hljs-keyword">while</span> (temp != <span class="hljs-number">0</span>)<br>&#123;<br>    <span class="hljs-type">int</span> final = temp % <span class="hljs-number">10</span>;<br>    temp = temp / <span class="hljs-number">10</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%i\n%ld\n&quot;</span>,final,temp);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>于是我们每次的相当于取十位的数值，将 10 改为 100，每次可同时获得十位与个位的值，再除以 10，去掉个位，即所需的值，下文中取倒数第一及间隔值同理，并进行合法性判断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c">temp = credit;<br><span class="hljs-type">int</span> second = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span> (temp != <span class="hljs-number">0</span>)<br>&#123;<br>    <span class="hljs-type">int</span> final = temp % <span class="hljs-number">100</span>;<br>    temp = temp / <span class="hljs-number">100</span>;<br>    final = final / <span class="hljs-number">10</span>;<br><br>    <span class="hljs-keyword">if</span> (final * <span class="hljs-number">2</span> &gt;= <span class="hljs-number">10</span>)<br>    &#123;<br>        second += final / <span class="hljs-number">10</span> + final % <span class="hljs-number">10</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        second += final * <span class="hljs-number">2</span>;<br>    &#125;<br>&#125;<br>temp = credit;<br><span class="hljs-type">int</span> last = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span> (temp != <span class="hljs-number">0</span>)<br>&#123;<br>    <span class="hljs-type">int</span> final = temp % <span class="hljs-number">100</span>;<br>    temp = temp / <span class="hljs-number">100</span>;<br>    final = final % <span class="hljs-number">10</span>;<br><br><br>    last += final;<br>&#125;<br><span class="hljs-keyword">if</span> ((second + last) % <span class="hljs-number">10</span> != <span class="hljs-number">0</span>)<br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;INVALID&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>写到这因为英语四级考试耽搁两三天，再看已经看不懂了<br>然后用<del>瞪眼法</del>printf()检查程序时发现了难蚌之处</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> (temp != <span class="hljs-number">0</span>)<br>&#123;<br>    <span class="hljs-type">int</span> final = temp % <span class="hljs-number">100</span>;<br>    temp = temp / <span class="hljs-number">100</span>;<br>    final = final % <span class="hljs-number">10</span>;<br>    last += final;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>太睿智了我，final 赋值位置在求和语句位置写到下面去了<br>调整两次计算 final 的语句位置，输出正常</p>
<p>最后是卡类判断，不难，就不写了，就是写了一堆冗余代码[&#x2F;233]<br>使用了 math 库的两个函数</p>
<blockquote>
<p>一个浮点数怎么取整<br>ddb<br>在 C 语言中，你可以使用几种不同的方法来取整一个浮点数。例如，你可以使用 floor()函数来向下取整，或者使用 ceil()函数来向上取整。如果你想要四舍五入，你可以使用 round()函数。这些函数都在 math.h 库中，所以你需要在你的代码中包含这个库。</p>
</blockquote>
<p>评测，过啦，真不容易</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a><del>源代码</del></h2><p>【已编辑】</p>
<p>并不难，就不放出来了。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/12/21/Git%E4%B8%8EGithub/">← Next Git与Github</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/20/CS50-Week2-1/">CS50-Week3 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Quits Wang</a></h1><div id="description"><p>Me,a student in NAU,run the blog.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/wqs111"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:wqs820626@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/107678025"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Problem-Set"><span class="toc-number">1.</span> <span class="toc-text">Problem Set</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Credite"><span class="toc-number">1.1.</span> <span class="toc-text">Credite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">源代码</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>