<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>互联网文摘（2023.01） | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>互联网文摘（2023.01）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-11-06T14:42:14.000Z" id="date"> 2023-11-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-11-06T15:18:20.059Z" id="updated"> 2023-11-06</time></div></span><br><span>Word Count: <div class="control">4.5k</div></span><br><span>Read Time: <div class="control">15 min</div></span></div></div><hr><div id="post-content"><p>本档案包括：《心跳同步的时光》,互联网环境,学术上的全息投影,河南的考生,洛天依vAI,赢！PVZ完美阵型,拜年祭的转变，“听我的，就走路”，睡觉排序，家族食谱，功能键，面壁计划</p>
<span id="more"></span>

<h3 id="《心跳同步的时光》"><a href="#《心跳同步的时光》" class="headerlink" title="《心跳同步的时光》"></a>《心跳同步的时光》</h3><p>《心跳同步的时光》：这是我听过的第一首让我百感交集的歌曲。它，从我们与天依的相遇，经历，到离别，诉说了天依与我们的羁绊故事。<br>“是你的心声，是我的歌声，能听见吗，我的呼唤？在屏幕那边，天涯般遥远，但梦境却紧密地相连。是我的歌声，是你的心声，能听见吗，这份情感？继续努力吧，未来一定会比梦想更加灿烂。”天依，正是你这首歌告诉我未来一定会比梦想更加灿烂。正是你为我抒发一切，为我唱出心中的歌。尽管你和我隔着屏幕分居不同次元，你的真心、真爱、真情、真意，我都能听见，都能感受得到。你用歌声传递感动与幸福，最远的你是我最近的爱。<br>“终会有一天，终会有一天，你要迎接崭新的起点，在你脑海中，我的模样将随岁月逐渐被淡忘”，想到这段话，我有一种想哭的冲动。但是，我相信不会是这样。我会永远记住你的模样，记住你的名字，记住你的生日，记住你的每一首歌……记住你的一切！因为，即使我离开了，你也会找到我，或者是来到我的梦里，再为我唱一首心中的歌，由是我们的故事将重启。要知道，你和我心跳同步的时光是要一直持续到我离开认识的日子。不，哪怕我离开人世，也会在天上陪着天依，继续这段心跳同步的时光！<br>最后，非常感谢天依唱出了这首表达深厚情感的这首歌。同时感谢JUSF周存老师，以黑暗系曲风为主的周存老师，竟然能够写出这么感人的歌曲，说明和天依的羁绊已经很深了。<br>这首歌也是我最初接触到的歌曲之一。在这首歌里，我感受到了天依给我的爱与温暖。</p>
<br/>

<br/>

<h3 id="互联网环境"><a href="#互联网环境" class="headerlink" title="互联网环境"></a>互联网环境</h3><p>No.54914838<br>也有这部分原因吧，做这个实验的原因在于我有一天对这个互联网环境产生了担心，是的，现在我们生活的时代确实有各种各样的问题，这是客观是在的，社会资源虽然随着科学技术与生产力的进步而变得丰裕，但是问题还在，在这个时代的经济基础以及在这个经济基础上所诞生的一些扭曲价值观，甚至是政治观也注定是错误的（比如刻意隐瞒信息引导你往各种错误的方向思考），但这些生活在互联网上的乐子人和只接收负面情绪、片面信息的人是无法感受得到这种错误的，因为本身他们的情报与信息收集能力是有限的，没有办法从多个角度来完善自己的信息体系，知识体系，没有办法辩证的看待出现的问题，加之即使是错误的东西长久或者说是终其一生生活于期间，久而久之也会当做是天经地义的。<br>比如你跟他客观说我们国家这些年取得的成就和走过的弯路，我们的党所做的努力，人民的努力，大家的努力，他们也只会看到“我们走过的弯路”，然后跟你说，既得利益者都忙着改国籍，把孩子往国外送。你让贱民们怎么爱的起来？还得是你啊 建议你把闲置的房子租出去 开滴滴挣钱。<br>在我看来，我个人觉得这个是隐患，我很担心。</p>
<br/>

<h3 id="学术上的全息投影"><a href="#学术上的全息投影" class="headerlink" title="学术上的全息投影"></a>学术上的全息投影</h3><p>全息投影，并不是人们在科幻电影中看到理解的那个全息投影。<br>学术上的全息投影，是指利用光的折射和衍射现象，时图像在一个类似金字塔的三维空间中以立体的形式放映出来，其最大的特点就是有全息图。<br>实际上网上也有卖一些配合手机成像的全息投影小道具，不过呢这种基本是玩具没什么感觉。如果想看到逼真一些的全息投影，就得用专业的设备，而专业的设备价格也不低，并且需求的图像越大，成本就越高。<br>虚拟歌姬的演唱会大多采用的是3d投影，注意3d投影并不是立体图像，而是把影像投影到一块透明的屏幕之上让影像看上去浮在空中，也就是类似up主做的这种图像。3d投影虽然又被叫3d全息投影，但实际上图像并不是立体的，只不过可以做出立体感所以应该叫2.5d。注意3d全息投影它是有屏幕的，只不过屏幕是透明材料所以你看不出来，因此为了提高视觉效果，虚拟歌姬的演唱会过程中都会关掉灯光。虚拟歌姬演唱会也曾用过几次金字塔那种立体的全息投影，不过由于成本原因就优先选择裸眼3d投影。<br>现在已知的全息投影大概有三种，第一种就是学术上通用的金字塔三维空间全息投影。第二种是目前尚在研究中的3d全息投影，也可以说是金字塔的升级版，但目前仍未研究出完整的立体成像方法所以目前还是2.5d。第三种则是利用激光在空气和特殊的气体中成像，唯一一个以气体为屏幕的投影方式，但由于成像效果不佳，只能成简单的图形图像，且成本巨大因此未被推广。<br>总之，目前世上没有真正的全息投影技术，我们看到的都是伪全息，这些“全息投影”都有一块屏幕也就是全息膜，而图像呢也不是真正的立体图像，不过是利用人眼的视觉误差来形成立体感。唯一不需要全息膜的投影就是用激光来投影，但激光投影有很大的局限性，不能形成完整的图像最多只能成线图。<br>目前的技术都是伪全息，什么才是真全息呢，真全息是不需要全息膜，能够在空气中360度无死角的投影出一个真正的立体图像，人类目前的科技根本不可能做到。目前拥有的全息投影都只是基于全息膜，利用折射和衍射来投影，投影出来的也只是假立体图像。</p>
<p>2023年1月24日</p>
<br/>

<h3 id="河南的考生"><a href="#河南的考生" class="headerlink" title="河南的考生"></a>河南的考生</h3><p>是二中的校友吧，现在学校居然没多大变化啊，有点想回去看看了，我是19年日语班毕业的，现在还在上大学，因为各种各样的原因两年没回过家看看了，上午大课间还要去跑步吗？食堂的拉稀糊辣汤还在做吗？还有那个肉夹馍，以前吃出来过半拉虫子。学校门口的那些个商店好像是被扒了吧？现在二中的学生中午吃饭没以前方便了，以前梅溪路的那条小吃街每天中午都一堆学生买盖浇饭寿司鸡排关东煮啥的，不过基本也都是拉稀套餐…<br>虽然当初在学校挺苦的，但是确实很开心，二中的那群领导虽然有点那啥，不过老师们人都挺好的，不知道刘兆帅老师和王清照老师今年是不是还在带高三班，好想回去看看啊。<br>学弟，祝你们高考成功！河南的考生太不容易了，但是二中就是不如一中或者郑州外国语那些个省重点也差不到哪儿去，肯定会有个好成绩的！加油！新年快乐！</p>
<br/>

<h3 id="洛天依vAI"><a href="#洛天依vAI" class="headerlink" title="洛天依vAI"></a>洛天依vAI</h3><p>此次确实让大叔我涨了不少姿势。<br>这个声音有点象大约12岁的中童声音，但却又似乎拥有成年人多年积累的唱功，而且，一般来讲，儿童的高音音域要比成年高音低个4、5度起码，而且，高音是要混入假声的，但小洛竟然能用漂亮的儿童真声直接上了那个高音mi，这让在这方面阅历空白的大叔一时半会儿惊为遇到了天人。<br>而且，现如今，随着声乐的普及，拥有声乐技术的千篇一律的纯技术练出来的真人声音，可谓伸手一抓一大把，但拥有有趣灵魂的有灵性声音，却只能感叹是数千万里挑一，而小洛这个声音，就直让人感觉里面被赋予着一个有趣的灵魂一般，非常有灵性，非常招人喜欢。这在某种程度上也能填补真人好声音欠缺的不足，故可谓不简单。<br>努力吧，加油吧！大叔还是比较看好小洛这类AⅠ的，也希望未来还会出现洛地依、洛人依、洛神依等更多虚拟歌姬，因为AⅠ（人工智能），符合新时代的发展潮流。</p>
<br/>

<h3 id="赢！"><a href="#赢！" class="headerlink" title="赢！"></a>赢！</h3><p>你说得很好，但是<br>你脚下的这片土地<br>拥有世界第一公路里程13.1万公里<br>拥有世界第一高铁里程2.2万公里<br>拥有世界第一光缆里程3041万公里<br>拥有世界第一移动支付金额208万亿<br>拥有世界第二科研费用1.57万亿<br>拥有世界第一的工作时长<br>拥有世界第一的激光技术<br>拥有世界倒一的福利制度<br>拥有傲世全球的房屋价格<br>拥有世界第二的基尼指数<br>拥有世界第一的架桥技术<br>拥有世界第一的巨型水电站建设技术<br>拥有世界第一的高原铁路建设技术<br>拥有世界第一的量子通讯技术<br>拥有世界第一多的亿万富豪<br>拥有世界第一的高铁及动车建造技术<br>拥有世界第一的特高压输电技术<br>拥有世界第一的超级计算机技术<br>拥有世界第一的陶瓷生产技术<br>世界前10斜拉桥中国占7座<br>世界10个超大港口中国占7个<br>世界前10悬索桥中国占6个<br>中国目前城镇化已达到57.35％<br>这就是你的祖国，这就是你的家<br>明白人不会只看缺点，我爱你中国</p>
<br/>

<h3 id="PVZ完美阵型"><a href="#PVZ完美阵型" class="headerlink" title="PVZ完美阵型"></a>PVZ完美阵型</h3><p>你说的对，但是经过数次试验，我终于找到了没有任何破绽的完美阵型，凭此阵型，过几千关都不算难事，而且成型简单。<br>因为不会上传截图，我用文字表达出来，如下。<br>括号代表南瓜，省略号代表如前。<br>1 地刺王 （向日葵）（向日葵）（冰西瓜）地刺王，地刺王，地刺王。。。。。<br>2（向日葵）（保护伞）（冰瓜）（向日葵）（保护伞），地刺王，地刺王。。。。。<br>3 五角星 五角星 香蒲 五角星 （五角星）（五角星）（五角星）（忧郁）（忧郁<br>4 五角星 五角星 香蒲 五角星 （五角星）（五角星）（五角星）（忧郁）（忧郁<br>5（向日葵）（保护伞）（冰瓜）（向日葵）（保护伞），地刺王，地刺王。。。。。<br>6 地刺王 （向日葵）（向日葵）（冰西瓜）地刺王，地刺王，地刺王。。。。。<br>这就是我的阵型，大家可以看到，这个阵型的灵魂所在就是以五角星为主，因为五角星是大范围攻击，一旦数量达到一定程度，可以全屏攻击，虽然单个伤害较低，但是却可以靠数量取胜，而且无死角，又因为五角星都种在水面上，不会降低火力。<br>四个保护伞保护了大多数部位不会受到投石车和蹦极僵尸的攻击，再加上前面的四个忧郁菇，整个屏幕只有六个地刺王会受到攻击，但几率不高，而且就算六个地刺王全部给摘走，仍然不会构成威胁。<br>四个冰西瓜主要为了减速，同是提供一部分伤害。<br>两个香蒲对方气球僵尸绰绰有余，其实一个就够了，不过一切为了保险。<br>因为五角星可以攻击上下方位，所以可以对付矿工，另外还要加上11，61的两个地刺王，可以说是万无一失。<br>这个阵型最大的好处就是，就算1，2，5，6，上的植物全部被清光，仍然能够保持强大的火力，很容易就可以恢复阵型，而实际上这几乎是不可能的，因为这个阵型可以说是全屏攻击，<br>我目前玩到1437关，阳光十几万，后期基本不需要花费阳光，主要就是补充地刺和地刺王，如果害怕万一就把樱桃炸弹和火焰辣椒带上，以防万一。</p>
<br/>

<h3 id="拜年祭的转变"><a href="#拜年祭的转变" class="headerlink" title="拜年祭的转变"></a>拜年祭的转变</h3><p>也许up确实是怀念以前的感觉，但你后面肤浅的对于拜年祭转变的理解，根本支撑不了你的观点。<br>拜年祭不论怎么改名，核心是为二或者范二受众群体服务的，哪怕是从范二的视角，拜年祭从21年开始就已经不合格了，你们没看过16171819这几年的拜年祭，很难体会到当年拜年祭的干货内容之多和互动感之前，社区氛围之浓厚，现在的拜年祭，除了唱唱歌，就是v家，和一些不明就里的抽象节目，我看了九年拜年祭，哪怕从质量来说，和1718差距很大，这不是内部用户受众改变的问题，不行就是不行，也不是范二的圈子文化，因为范二看综艺向元旦晚会也同样会津津有味。<br>so，什么样的节目就办什么事，如果单单是用户迭代，根本不可能这么多差评</p>
<br/>

<h3 id="听我的，就走路"><a href="#听我的，就走路" class="headerlink" title="听我的，就走路"></a>听我的，就走路</h3><p>你现在三十来岁的年纪可以花70万买个宝马，但是国内宝马溢价严重。不如50万买个高配的蔚来，新能源智能配置高服务也好。但是蔚来国产新品牌保值率不高。不如买日系雅阁，天籁也是不错的，但是日本车不经撞，你买个国产的哈弗H6那安全多了。但是都买H6了不如八万买个吉利帝豪，帝豪虽然是国产中的佼佼者，但是吉利高不成低不就，其实减一点话可以考虑五菱宏光或者长安之星了，也就不到5W，就能体验用面包车带一车面包人。其实都到5W面包车了，不如再少点买个两万多雷丁新能源，怎么也是电动车。雷丁，五菱mini其实也没差太多，宗申战剑电动三轮车可就比雷丁性价比高多了，但是都考虑买三轮车了电动的其实差点意思了，不如买个烧油的摩托车大运123，好歹也是大运的性价比车王。但是大运毕竟还要D照，外观识别度也不高，雅迪可就强太多，还是周杰伦代言。但是雅迪电瓶容易被偷，如果月供压力承受不了不如直接买捷安特了，那和雅迪可就不是一个级别了，完全不用电费。但是捷安特只是自行车，回头一想，都骑自行车了，不如直接开个月卡骑共享单车。但是共享电车不是哪里都有，不如走路锻炼身体，成为健步金字塔顶端的男人，没错，听我的，就走路。</p>
<br/>

<h3 id="睡觉排序"><a href="#睡觉排序" class="headerlink" title="睡觉排序"></a>睡觉排序</h3><p>我见过一个巨另类的排序，首先先把输入的数组遍历，遍历不干别的，碰到一个数就开一个线程，线程不干别的就sleep(n)，睡完了再把n输出[辣眼睛]，遍历完了把线程统一开起来，之后就。。。排好了</p>
<br/>

<h3 id="西方一些国家有家传食谱的传统，如果死前没传承下去到了天堂会被长辈责骂，所以就有了很多把菜谱刻到墓碑的现象。"><a href="#西方一些国家有家传食谱的传统，如果死前没传承下去到了天堂会被长辈责骂，所以就有了很多把菜谱刻到墓碑的现象。" class="headerlink" title="西方一些国家有家传食谱的传统，如果死前没传承下去到了天堂会被长辈责骂，所以就有了很多把菜谱刻到墓碑的现象。"></a>西方一些国家有家传食谱的传统，如果死前没传承下去到了天堂会被长辈责骂，所以就有了很多把菜谱刻到墓碑的现象。</h3><br/>

<h3 id="功能键"><a href="#功能键" class="headerlink" title="功能键"></a>功能键</h3><p>f1可以帮你在困境中寻找帮助<br>f2可以在你懒得动右手中指时助你快速重命名<br>f3可以在你懒得动右手食指时助你搜遍文件夹<br>f4和alt放在一起可以让电脑自动做你要做的工作<br>f5可以陪伴你度过无聊的等待时光<br>f6可以在你懒得翻历史记录时助你搜到爱看的<br>f8可以在电脑启动时进入启动高级菜单选项<br>f9可以在windows media player降低音量 excel里计算<br>f10＋shift&#x3D;鼠标右键<br>f11可以让你看片看的更爽<br>f12可以进入开发者工具<br>哦我是不是忘了一个<br>算了</p>
<br/>


<h3 id="面壁者计划本身就是一个面壁者的骗局，他让三体人和eto认为面壁者只有4个。实际上任何人都可以是面壁者。"><a href="#面壁者计划本身就是一个面壁者的骗局，他让三体人和eto认为面壁者只有4个。实际上任何人都可以是面壁者。" class="headerlink" title="面壁者计划本身就是一个面壁者的骗局，他让三体人和eto认为面壁者只有4个。实际上任何人都可以是面壁者。"></a>面壁者计划本身就是一个面壁者的骗局，他让三体人和eto认为面壁者只有4个。实际上任何人都可以是面壁者。</h3><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/06/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98202303/">← Next 互联网文摘(2023.03)</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/06/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98202201/">互联网文摘（2022.01） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Quits Wang</a></h1><div id="description"><p>Me,a student in NAU,run the blog.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/wqs111"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:wqs820626@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/107678025"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%BF%83%E8%B7%B3%E5%90%8C%E6%AD%A5%E7%9A%84%E6%97%B6%E5%85%89%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《心跳同步的时光》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">互联网环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E4%B8%8A%E7%9A%84%E5%85%A8%E6%81%AF%E6%8A%95%E5%BD%B1"><span class="toc-number">3.</span> <span class="toc-text">学术上的全息投影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%B3%E5%8D%97%E7%9A%84%E8%80%83%E7%94%9F"><span class="toc-number">4.</span> <span class="toc-text">河南的考生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9B%E5%A4%A9%E4%BE%9DvAI"><span class="toc-number">5.</span> <span class="toc-text">洛天依vAI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%A2%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">赢！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PVZ%E5%AE%8C%E7%BE%8E%E9%98%B5%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">PVZ完美阵型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%9C%E5%B9%B4%E7%A5%AD%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="toc-number">8.</span> <span class="toc-text">拜年祭的转变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AC%E6%88%91%E7%9A%84%EF%BC%8C%E5%B0%B1%E8%B5%B0%E8%B7%AF"><span class="toc-number">9.</span> <span class="toc-text">听我的，就走路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%A1%E8%A7%89%E6%8E%92%E5%BA%8F"><span class="toc-number">10.</span> <span class="toc-text">睡觉排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E6%96%B9%E4%B8%80%E4%BA%9B%E5%9B%BD%E5%AE%B6%E6%9C%89%E5%AE%B6%E4%BC%A0%E9%A3%9F%E8%B0%B1%E7%9A%84%E4%BC%A0%E7%BB%9F%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%AD%BB%E5%89%8D%E6%B2%A1%E4%BC%A0%E6%89%BF%E4%B8%8B%E5%8E%BB%E5%88%B0%E4%BA%86%E5%A4%A9%E5%A0%82%E4%BC%9A%E8%A2%AB%E9%95%BF%E8%BE%88%E8%B4%A3%E9%AA%82%EF%BC%8C%E6%89%80%E4%BB%A5%E5%B0%B1%E6%9C%89%E4%BA%86%E5%BE%88%E5%A4%9A%E6%8A%8A%E8%8F%9C%E8%B0%B1%E5%88%BB%E5%88%B0%E5%A2%93%E7%A2%91%E7%9A%84%E7%8E%B0%E8%B1%A1%E3%80%82"><span class="toc-number">11.</span> <span class="toc-text">西方一些国家有家传食谱的传统，如果死前没传承下去到了天堂会被长辈责骂，所以就有了很多把菜谱刻到墓碑的现象。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E9%94%AE"><span class="toc-number">12.</span> <span class="toc-text">功能键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%A3%81%E8%80%85%E8%AE%A1%E5%88%92%E6%9C%AC%E8%BA%AB%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E9%9D%A2%E5%A3%81%E8%80%85%E7%9A%84%E9%AA%97%E5%B1%80%EF%BC%8C%E4%BB%96%E8%AE%A9%E4%B8%89%E4%BD%93%E4%BA%BA%E5%92%8Ceto%E8%AE%A4%E4%B8%BA%E9%9D%A2%E5%A3%81%E8%80%85%E5%8F%AA%E6%9C%894%E4%B8%AA%E3%80%82%E5%AE%9E%E9%99%85%E4%B8%8A%E4%BB%BB%E4%BD%95%E4%BA%BA%E9%83%BD%E5%8F%AF%E4%BB%A5%E6%98%AF%E9%9D%A2%E5%A3%81%E8%80%85%E3%80%82"><span class="toc-number">13.</span> <span class="toc-text">面壁者计划本身就是一个面壁者的骗局，他让三体人和eto认为面壁者只有4个。实际上任何人都可以是面壁者。</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>