<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>互联网文摘2024-10 | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>互联网文摘2024-10</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-10-24T04:37:26.000Z" id="date"> 2024-10-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-10-24T04:39:34.154Z" id="updated"> 2024-10-24</time></div></span><br><span>Word Count: <div class="control">4.7k</div></span><br><span>Read Time: <div class="control">15 min</div></span></div></div><hr><div id="post-content"><p>将一些零碎的内容，弃置于此。</p>
<span id="more"></span>



<p>1024程序员节快乐！</p>
<blockquote>
<p>今天就是 1024 程序员节，祝各位 Windows 开机蓝屏，Linux 开机 Kernel Panic，macos 开机五国。</p>
<p>祝各位程序员：代码全乱码，Git 合并全冲突，编译全失败，生产环境直接报错，调试信息全消失，bug 永远修不完，周末加班到天亮。</p>
<p>祝各位运维：监控系统全失灵，日志全丢失，工单排队到天荒地老，备份文件全损坏，SSH 连接全超时，集群全挂，故障全找不到根源。</p>
<p>祝网络工程师：IP 地址全冲突，子网掩码全不匹配，VPN 全断线，带宽全占满，ARP 全失效，DHCP 全分配失败，流量控制全失控。</p>
<p>祝 DBA：索引全失效，查询全扫描，数据表全锁死，权限全丢失，备份全无法恢复，数据一致性全失真，存储过程全出错。</p>
<p>祝运营：活动全无效果，文案全被吐槽，数据分析全失准，用户反馈全是差评，广告投放全无转化，KPI 永远完不成。</p>
<p>祝 PHP 程序员：session 全丢失，composer 全崩溃，环境全不兼容，代码全警告，扩展全无法安装，项目全延期。</p>
<p>祝前端程序：页面全崩溃，浏览器全不兼容，CSS 全冲突，JavaScript 全报错，框架全升级失败，用户体验全是槽点。</p>
<p>祝 Java 程序员：JVM 全崩溃，类加载全失败，接口全无法实现，线程全死锁，垃圾回收全停滞，项目全延期。</p>
<p>祝 Go 程序员：goroutine 全泄漏，模块全找不到，依赖全冲突，编译速度全变慢，网络请求全超时，协程全阻塞。</p>
<p>祝 C&#x2F;C++ 程序员：内存全泄漏，指针全乱跳，编译器全找不到，标准库全不兼容，链接全失败，代码全重写。</p>
<p>祝 AI 训练师：模型全不收敛，数据集全失真，训练时间全加倍，结果全不准确，超参数全难调，GPU 全爆满。</p>
<p>祝 iOS 程序员：App 全拒审核，UI 全错位，设备全不兼容，崩溃日志全看不懂，功能全实现不了，用户全流失。</p>
<p>祝 Android 程序员：兼容性全出问题，系统更新全带 bug，应用全卡顿，内存全不够用，权限全遭拒，设备全不支持。</p>
</blockquote>
<h1 id="培养"><a href="#培养" class="headerlink" title="培养"></a>培养</h1><p>有远见的父母培养接班人，会从各个方面磨练他，特别是意志力、决心、自信心这些人格内核。</p>
<p>不得不说，有些成功人士非常喜欢炫耀自己的辉煌成就，把一切成绩都归功于自己的英明神武。在他人的赛道里和规则下，是不可能战胜他的。随他去吧。如果真不愿仰人鼻息，只需要独立的活下去你就已经战胜一切、获取独立人格了，无需世俗的成功来证明什么。</p>
<p>殊不知知：成功皆是偶然，是时代和运气的随机馈赠，而非智力、体力卓越的成果。平凡、平庸才是这个世界的底色，尊重普通人，团结普通人，热爱普通人，成为普通人。</p>
<h1 id="视野"><a href="#视野" class="headerlink" title="视野"></a>视野</h1><p>对于一个没有生活过的国家评价，基本上就是雾里看花盲人摸象一样的。美国学校里二十四人一个班级就是夸张到不行了。每个班都有一个小的library corner，存书上百以上，每个学校都有自己的图书馆，暑假小朋友还可以从学校借书，最多是十本还是六本我忘记了。每个镇都有自己的图书馆，每个县的图书馆里的书都是可以相互交换的。在网上查，本镇没有的话你只要place a hold (找不到中文了）他们内部会给你调借，过两天就可以在自己镇取了。讲教育我不知道国内做的有多么不足，只知道美国这边做的很足够。我们本地图书馆我可以接到金庸的中文版小说</p>
<h1 id="英国放弃"><a href="#英国放弃" class="headerlink" title="[英国放弃]"></a>[英国放弃]</h1><p>这事其实还有另一个历史意义。我们都知道英国由于有大量海外领土所以有“日不落帝国”之称。虽然二战后殖民地分分独立，但是英国还是保留了一些海外领土，这让英国还是保持着“太阳无论何时都不会在其领土上落下”这个定义。但是由于英国放弃查格斯群岛，这导致了英国在天文意义上的落日，即——自1707年联合王国成立，至协调世界时2025年4月3号早2：40，太阳将318年来第一次在联合王国的领土上落下。也是日不落帝国的最终落日。当然从影响力的角度来说英国早已落日。这次天文学的落日只有皮特凯恩岛上的几十个岛民会注意到了。这事其实还有另一个历史意义。我们都知道英国由于有大量海外领土所以有“日不落帝国”之称。虽然二战后殖民地分分独立，但是英国还是保留了一些海外领土，这让英国还是保持着“太阳无论何时都不会在其领土上落下”这个定义。但是由于英国放弃查格斯群岛，这导致了英国在天文意义上的落日，即——自1707年联合王国成立，至协调世界时2025年4月3号早2：40，太阳将318年来第一次在联合王国的领土上落下。也是日不落帝国的最终落日。当然从影响力的角度来说英国早已落日。这次天文学的落日只有皮特凯恩岛上的几十个岛民会注意到了。</p>
<h1 id="start-ship-第五次发射成功"><a href="#start-ship-第五次发射成功" class="headerlink" title="[start ship 第五次发射成功]"></a>[start ship 第五次发射成功]</h1><p>这么一个全世界欢庆的事。弹幕真的乌烟瘴气！庆祝就完事了，自信的庆祝！没必要互相拉踩。试图通过一个孤立的事件去证明一个国家、一个体制的优劣，那也未免太盲人摸象了。老美有他们的遥遥领先，东大有我们的遥遥领先。你可以说美国伟大孕育马斯克，也可以说美国腐朽让这家伟大公司活不下去要让中国拯救。在这里阴阳怪气没有意义。大度的为别人鼓掌，这是成功的必要因素。不嫉妒不焦虑，我们现在有这个自信！央视也在报道这个新闻，对于人类科技的进步，显然东大比某些人大度得多。这也是东大成功的关键——一边坚定自己的大方向，一边随时评估别人的成果谨慎借鉴。这也就是美国这样遥遥领先的例子越来越难找，东大的例子越来越多的原因。一些人还在妄图找到各种证据证明环境体制的恶劣，本质上是在给自己灰暗的人生找借口罢了。每个人的路不一样，国家的道路也不一样。你不能每天看着别人赚钱就天天转行吧？热烈鼓掌，审慎算账。不崇洋媚外，也不妄自菲薄！</p>
<h1 id="自信"><a href="#自信" class="headerlink" title="自信"></a>自信</h1><p>冯：有人会问我们为什么做西游，或者说西游你们会不会一直做，当时我其实有一个回答，只要是我做的，不用在意它是不是应该日本的，美国的，（或者）欧洲的东西。我觉得中国故事不是说中国传统，中国自古以来的故事，而是中国人讲的故事，（就是）我用我的视野，我用我的价值观我看你，我甚至比你理解的还深刻，我觉得是可以有这样的自信的。</p>
<h1 id="留影"><a href="#留影" class="headerlink" title="留影"></a>留影</h1><p>刷到了的话，那不妨分享一下我浅薄的见解，摄影博主所发表意见的角度大多是根据你的构图来的，诚然这张照片在构图上面略有瑕疵，但是这张照片依旧是瑕不掩瑜的，也是出彩的，最简单的理由是你喜欢，而你拍照的对象，也是你的姐姐，喜欢这张照片</p>
<p>所谓照片，是定格时间的工具，你用相机留下了那一瞬的美好，而生成的照片，能让你在未来某个的某个时刻，带给你感动和力量，那么这张照片就是好的。就比如在某个温暖的黄昏，你拍下了在路边闲坐的奶奶，落日的余晖洒在了她的肩膀上，她脸上笑出的皱纹也被夕阳所染黄，可能这张照片没有好的构图，甚至为了拍清楚奶奶的脸而使得天空有些过曝，但是你留住了一个平凡午后老人不平凡的快乐，你拍摄的奶奶本人也很喜欢这张照片，或许在多年的某个黄昏，你拖着疲惫的身躯回到了家，打开电脑发现了收藏夹里面多年以前的这张照片，从她开怀的笑脸上汲取了某种能够驱散你疲惫和颓丧的力量，那么又有谁能够说这张照片不完美呢？</p>
<p>我想说的是，尽管去拍照去记录吧，去记录每一处打动你的风景，记录每一个让你感动的瞬间，记录每一个值得被你记录的人，记录本身就是摄影最重要的意义。或许你的摄影技术仍显稚嫩，可能你的构图还不够完美，但是它们只是照片的一部分，而随着你经验的增加，那些困扰你的问题就不再是问题。</p>
<p>最后想送给你我很喜欢的摄影博主links的一段话：无论你手上用的是哪一台相机，我都由衷的建议你走出去，去看看这个美丽的世界，欣赏久未凝视过的日出和日落，还有城市里难能一见的满天星辰，灿烂星河，按下快门，去拍下你眼中看到的曼妙风景，去记录你所在乎的人和事。只有这样，相机的参数才被赋予了真正的意义。</p>
<p>祝你天天开心[cube_乖]</p>
<h1 id="文理"><a href="#文理" class="headerlink" title="文理"></a>文理</h1><p>文是魂，理是干。</p>
<p>文告诉你为什么而干，理告诉你怎么干好。</p>
<p>文告诉你人活着的意义，理告诉你如何去实践。</p>
<p>文理不分家，都是人类社会实践的一部分。不论是文还是理，切莫忘记在敢于且一直批评他人的时候，请始终也一直枪口也对着自己，因为人性的恶劣和人性的光辉同样强势。</p>
<p>在没有文凭之前，人们获得这些技能的主要方式是师徒制或自学，就已经具备了胜任这些岗位的能力。但某些学阀为了维持住自己的阶级地位，逐渐将这些职业文凭化，通过文凭将这些岗位限制在高社会阶层内部，设置社会流动的障碍。现在的大学教育提供给我们的不是知识，而是一个通货凭证，一张在劳动市场获取就业机会的“明码标价”的入场券，毕业的学校决定了这张凭证的价值，你能进入什么样的企业，获得什么岗位和多少薪酬，以及决定你的人脉、圈层质量和视野……，所有这些当中，知识和技术是最不值得一提的部分，因为走入社会之后，这些基本不会用到。现在，大学毕业已经成为许多职位的门槛，而此前这些职位并没有过这种要求。大学教育曾经是精英地位附带的伴生物，现在却成为获得体面生活的必要前提，无可否认，当前的教育是功利的，学习的内容已经不再是重点，重要的是在哪里学；学习的目的也不再是获取知识，而是顺利进入一个学习阶段，获取特定等级的学位和正式文凭。</p>
<p>你需要根据情况和文化找到你自己的语言。也就是说，记住：不要只是为了缓和打击而缓和打击。虚假的善意只会给人们带来虚假的希望。而这并没有什么善意可言。</p>
<h1 id="fun"><a href="#fun" class="headerlink" title="fun"></a>fun</h1><p>[清洗后翻过来的end键]</p>
<p>明明被反向PUA了还要洗，这个就是键</p>
<h1 id="地，关于地球的运转"><a href="#地，关于地球的运转" class="headerlink" title="地，关于地球的运转"></a>地，关于地球的运转</h1><p>回复 @bbbbbbbbbbblank :大部分人只知道布鲁诺因为支持日心说而被烧死，而不知道真正的原因。作者利用了人们的刻板印象，让人误导宗教迫害日心说是历史上发生的故事，让人以为是有历史原型的，从而利用历史的背书来撬动读者的内心。所以结局的反转是非常有必要的，必须回到真实的历史中点出主题。这漫画确实是利用了人们对教会迫害日心说的刻板印象。因为现实中并不存在所谓迫害日心说的事实，日心说跟《圣经》内容不冲突。地心说是古希腊天文学家托勒密的研究成果，事实上托勒密连基督徒都不是，是神学家阿奎那把托勒密的学说附会到基督教世界观里。支持日心说也不是反对基督教，也不是异端学说。哥白尼本身就是虔诚的基督徒，《天体运行论》是他死前出版的，他一生没有因为日心说遭受批判更别说是迫害了。当时的教宗也没有反对日心说，相反对《天体运行论》颇为赞赏。</p>
<p>被烧死的布鲁诺也不是因为支持日心说而死的，而是宣扬多神论，反对三位一体，是想抛了天主教的根，日心说只是他用来对抗教会的武器而已，天主教不杀他反而是奇怪了。现实当中大家对布鲁诺事件的印象就是因为他支持日心说被教会烧死了，很多人对这个事有一个刻板印象的，那不只是中国的民众，日本的民众对此也有刻板影响，而这个漫画的开头就是利用了人们的刻板印象，虚构了一代代的学者为了追求真相，对抗地心说前仆后继的一个故事。</p>
<h1 id="破防"><a href="#破防" class="headerlink" title="[破防]"></a>[破防]</h1><p>举办了哥，你什么都没做错，全怪我那令人作呕的嫉妒和卑微的自尊心，看见你的文字我完全破防了，我直接丢盔弃甲了，看见你这图的那一秒，我满头大汗，浑身发冷，亿郁症瞬间发作了，生活仿佛没了颜色，像是被抓住尾巴的赛亚人，带着海楼石的能力者，抽离尾兽的人柱力，像是没了光的奥特曼，彻底断绝了生的希望。我几乎都快羡慕得疯了，倒在床上蒙住被子就开始抱着枕头尖叫流泪，嘴里一边喊着卧槽卧槽，一边又忍着，我边发边哭，打字的手都是抖的，后来我的手抖得越来越厉害，从心头涌起的思想、情怀和梦想，这份歆羡和悔恨交织在一起，我的笑还挂在脸上，可是眼泪一下子就掉下来了。求你了别发了，我生活再难再穷我都不会觉得难过，只有你们发这种东西的时候，我的心里像被刀割一样的痛，打着字泪水就忍不住的往下流。每天早上6点起床晚上11点睡觉，年复一年地学到现在，憧憬着一个月赚上万块的幸福生活，憧憬着美好阳光的未来。我打开了手机，看到你的图，我感到了深深的差距，我直接跳进了家门口的井里😭😭😭我真的😭我要嫉妒疯了😭为什么！！为什么这个人不是我😡我求你了😭求你了😭！不要在发了，我真的要羡慕嫉妒疯了😱怎么办我要嫉妒死了啊啊啊啊我急了，手机电脑全砸了，本来就有抑郁症的我，被别人说我破防了，我真的恼羞成怒了，仿佛被看穿了，躲在网络背后的我，这种感觉真的好难受，我被看穿的死死地，短短的破防两个字，我伪装出来的所有的坚强和强颜欢笑全都崩塌了，成了一个被人笑话的小丑🤡，我真的不想再故作坚强了，玩心态我输的什么都不剩😭😭😭</p>
<p>》》</p>
<p>表扬了哥，你什么都做对了，看见你的文字我完全放松了，我直接加强信心了，看见你这图的那一秒，我满头大汗浑身发热愉快心情瞬间发作了，生活仿佛充满了色彩，像是被释放尾巴的赛亚人，像是充满光的奥特曼彻底拥有了生的希望。当我看到你的成功和成就时，我不再感到嫉妒，反而深感激励。你的成就成为了我前进的动力，激励我去超越自己，追求自己的梦想。每次看到你的文字和图像，我都充满了积极的能量，仿佛生活变得更加美好和充满希望。我坚信自己也可以取得卓越成就，因为你的成功证明了任何人都可以实现伟大的事情。每天早上6点起床晚上11点睡觉，我都充满了动力，不断学习，憧憬着未来充满阳光和美好。 我打开手机，看到你的图，不再感到差距，而是看到了希望和榜样，激发了我的内在潜力。我真的要感激你，因为你的成功让我相信，我也可以实现自己的梦想。而不是沉浸在嫉妒和绝望中。我要迈出自己的成功之路，感激你的启发，带来积极的改变和成长，我知道，我也可以充满信心地前行，创造出属于自己的辉煌！</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/07/scratchJR-OCRversion/">scratchJR_OCRversion二次开发说明 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Quits Wang</a></h1><div id="description"><p>Me,a student in NAU,run the blog.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/wqs111"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:wqs820626@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/107678025"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB"><span class="toc-number">1.</span> <span class="toc-text">培养</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E9%87%8E"><span class="toc-number">2.</span> <span class="toc-text">视野</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E5%9B%BD%E6%94%BE%E5%BC%83"><span class="toc-number">3.</span> <span class="toc-text">[英国放弃]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#start-ship-%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%8F%91%E5%B0%84%E6%88%90%E5%8A%9F"><span class="toc-number">4.</span> <span class="toc-text">[start ship 第五次发射成功]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E4%BF%A1"><span class="toc-number">5.</span> <span class="toc-text">自信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%99%E5%BD%B1"><span class="toc-number">6.</span> <span class="toc-text">留影</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">文理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fun"><span class="toc-number">8.</span> <span class="toc-text">fun</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%B0%EF%BC%8C%E5%85%B3%E4%BA%8E%E5%9C%B0%E7%90%83%E7%9A%84%E8%BF%90%E8%BD%AC"><span class="toc-number">9.</span> <span class="toc-text">地，关于地球的运转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%B4%E9%98%B2"><span class="toc-number">10.</span> <span class="toc-text">[破防]</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>