<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>互联网文摘（2021.06） | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>互联网文摘（2021.06）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-11-06T15:40:00.000Z" id="date"> 2023-11-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-11-06T15:47:37.797Z" id="updated"> 2023-11-06</time></div></span><br><span>Word Count: <div class="control">3.3k</div></span><br><span>Read Time: <div class="control">11 min</div></span></div></div><hr><div id="post-content"><p>本档案包括： 嵌入式开发，乡镇的孩子，忘记关门，《雅舍谈吃》，文风不端，过早优化是万恶之源，《致中文系》。</p>
<span id="more"></span>

<h3 id="《致中文系》"><a href="#《致中文系》" class="headerlink" title="《致中文系》"></a>《致中文系》</h3><p>你必须是静悄悄地<br>在全校最古旧的一幢楼里<br>在别人发飞信的时候<br>用笔<br>一个字一个字地写明信片<br>你必须是揣着馒头夹榨菜<br>在别人逛步行街的时候<br>坐在阴凉的山北<br>看整整一天的红杜鹃<br>你一定要在草坪上开班会<br>却在教室里化装跳舞<br>你一定要在咖啡馆里争论乾坤阴阳<br>却在中央广场上伫立<br>走神<br>你肯定在走进大学校门的时候<br>满以为可以把天空涂蓝<br>然后可以尽情地享受<br>落花时节的悲切<br>月上柳梢的激情<br>不料在大二的时候发现<br>这个世界上除了林黛玉和柳宗元<br>还有孙思邈和弗洛伊德<br>于是你跑到图书馆把所有的藏书<br>看完了前言和后记<br>结果在大三的时候<br>终于知道你会写的你想写的你能写的<br>都已经在发霉的书里装着<br>因此，你咬牙把所有的日记和作业<br>付诸一炬<br>以致在大四的时候<br>你什么都不能给老师留下<br>只好回到一年级的教室<br>去听过去忘了听的课<br>最后你毕业了<br>留下了喝空了的酒瓶<br>带走了一肚皮的不合时宜<br>别人为了醉而喝酒<br>你却为了喝酒而醉<br>别人为了恋爱而谈爱情<br>你却为了爱情而谈恋爱<br>别人认为读书能够挣钱<br>你却认为挣钱能够读书<br>别人认为人生是一场梦<br>你却认为梦是人生一场<br>终于<br>当别人宁愿坐在宝马里<br>为自己而哭的时候<br>你还能沉醉在音乐厅里<br>聆听着《梁祝》哀曲<br>你突然发现四年里<br>什么都没有学会<br>只学会了<br>为他人<br>泪流满面<br>—《致中文系》白寅</p>
<br/>

<blockquote>
<p>物理学家费曼的妻子因病逝世的时候，他一滴眼泪也没掉。他看着妻子，觉得她就像睡着了一样。直到一个多月后，费曼在橡树城的一家商店里看见了一件漂亮的连衣裙，他想，“艾莲一定会喜欢的，”顿时不能自己，潸然泪下，失声痛哭。</p>
</blockquote>
<br/>

<h3 id="嵌入式开发"><a href="#嵌入式开发" class="headerlink" title="嵌入式开发"></a>嵌入式开发</h3><p>嵌入式开发只是入门，真的核心是数学，运动控制才是核心，除非你想抄一辈子别人开源的东西。建议先学matlab，在数学上仿真把运动模型玩通了，然后学嵌入式，如果就是学嵌入式专业的，这部分不难，就是很基础的舵机开发，把自己的数学模型写进单片机或者树莓派之类的，甚至直接用你的电脑都行，usb转485或者走can，ttl其实也可以。我们专业的一般习惯做进单片机，再用上位机和单片机通讯。然后就是多传感器的融合，可以搭配ROS，做一个ROS机器人。总结一下要的基础知识：高等数学，线性代数，c++，Python，c语言单片机开发，数电模电，嵌入式基础，机械设计。进阶知识&#x2F;开发平台软件：MATLAB，SolidWorks（或其他cad软件），Linux，pcb设计，ROS。这些是搞机器人基本上最基础的要求，不用学的很深，但你都得懂，都得会用。之后再往深就需要团队了，你需要深挖上面某一个，学精。一般我们的配置是，leader（需要全部都会并且能把控行业风向），机械设计师，硬件嵌入式设计师（一般leader自己就能干，但会另外招人因为高手的走线之类的这种细节会很好），控制工程师（一般leader自己干，特别是为了整套控制代码的保密性），算法工程师，ROS工程师（一般是leader兼职，再有几个专门调试改参数的），软件工程师（看需求，做前后端开发，无需求就不做）</p>
<br/>

<h3 id="乡镇的孩子"><a href="#乡镇的孩子" class="headerlink" title="乡镇的孩子"></a>乡镇的孩子</h3><p>同是广西。在乡村教书的小学英语老师表示，小学新课程同步学习里的题目确实超纲…有很多初中才学的内容。<br>小学生不会写来问，需要很仔细的解释，而且因为内容比较复杂，小学生理解起来也比较难。<br>乡镇和城市的孩子很不一样。<br>乡镇的孩子，父母大多数都在外地打工，根本不管孩子的成绩。孩子上课不听，不爱学习，多次规劝没用，打电话给父母，家长都是“我不在家我也没办法，我很忙没空回去”的态度。<br>父母对孩子学习方面的懈怠导致很多孩子对待学习的态度很敷衍（因为考不好家长也不会有什么反应。那种学生自己很勤奋，家长也很重视教育的，真的是少数。）<br>所以教学难度更大，因为大多数时候都在对牛弹琴。花太多时间管纪律也会耽误教学进度。 整体教学质量就上不来。<br>一个地域的教育水平，其实跟当地教育局的工作质量和当地居民的教育观有很大的关系。<br>我们每次去城区赛课，城区的学生，学习效率和我们的学生都不一样。而在城区上班的教育局的领导们永远只有一句话“不管哪里的学生都是一样的～”<br>希望这些人可以从办公室里走出来，深入乡镇里，自己上一堂课；可以因地制宜，在教材和课程标准上对不同的地区做不同的改革。<br>教育的目的是让学生的知识水平得到提升，而不是让学生被知识溺毙。</p>
<br/>

<h3 id="忘记关门"><a href="#忘记关门" class="headerlink" title="忘记关门"></a>忘记关门</h3><p> 有一天，动物园的管理员们发现袋鼠从笼子里跑出来了，于是开会讨论，一致认为是笼子的高度过低，所以他们决定将笼子的高度由原来的1米加高到2米。结果第二天他们发现，袋鼠还是跑到外面来，所以他们又决定再将高度加高到3米。 没想到隔天居然又看到袋鼠全跑到外面，于是管理员们大为紧张，决定一不做二不休，将笼子的高度加高到10米。 一天，长颈鹿和几只袋鼠在闲聊，“你们看，这些人会不会再继续加高你们的笼子?”长颈鹿问。 “很难说。”袋鼠说，“如果他们再继续忘记关门的话!”</p>
<br/>

<h3 id="《雅舍谈吃》"><a href="#《雅舍谈吃》" class="headerlink" title="《雅舍谈吃》"></a>《雅舍谈吃》</h3><p>又一次，我在青岛寓所的后山坡上看见一群石匠在凿山造房，晌午歇工，有人送饭，打开笼屉热气腾腾，里面是半尺来长的发面蒸饺，工人蜂拥而上，每人拍拍手掌便抓起饺子来咬，饺子里面露出绿韭菜馅。<br>又有人挑来一桶开水，上面漂着一个瓢，一个个红光满面围着桶舀水吃。<br>这时候又有挑着大葱的小贩赶来兜售那像甘蔗一般粗细的大葱，登时又人手一截，像是饭后进水果一般。<br>上面这两个景象，我久久不能忘，他们都是自食其力的人，心里坦荡荡的，饥来吃饭，取其充腹，管什么吃相!<br>－－梁实秋《雅舍谈吃》</p>
<br/>

<h3 id="文风不端"><a href="#文风不端" class="headerlink" title="文风不端"></a>文风不端</h3><p>人民网原文。<br>文风不端照见心态不正，语言浮夸助长风气浮夸。靠贬低别人、吹嘘自己来耍威风、逞能耐，已成一些自媒体账号招徕关注的惯用手法。无论出于什么动机，浮夸文风都可谓有百害而无一利，其结果只会是误国害民。<br>不可否认，每个人、每个网络账号都有各自的写作、创作风格，正因为这种差异性和多元性，才形成了汉语世界的洋洋大观，才有了舆论场里的百花齐放。但也要看到，为文有为文的格调，言论有言论的底线。“哭晕体”“跪求体”这些浮夸骄横的文体笔法，通过抬高自己、贬低别人来迎合一些读者傲娇自大的心态，不仅超出了平实自然的为文格调，也僭越了言论客观公允的价值底线。浮夸自大文风的确可以激起许多麻木赞许和廉价笑声，也极容易被更多人模仿，但这样以逞口舌之快的形式谋求“精神胜利”，只会制造浮夸风气、混淆是非黑白、颠覆公众认知、极化国民心态，毫无裨益可言。<br>文风不是小事，因为文风还连着党风民风。语言漂浮、文风浮夸，素来是为文者的大忌。从纸上谈兵的赵括到刚愎自用的马谡，历史里从不乏夸夸其谈而引致败局的案例。有人回忆新中国成立前听国民党官员和***人讲话的差别：前者官声官气、空洞苍白，后者为民立言、充满希望，让人感慨“一看语言文字，就知道谁战胜谁了”。一些自媒体散布“哭晕体”“跪求体”文章，必然会助长骄娇之气，激增民粹情绪，导致民众看不清事实真相，看不到真实差距，平添浮躁傲慢风气。浮躁和浮夸，于文于人、于国于民都可说是“瘟疫”，不可不慎，不可不防。<br>今天的中国，已经逐渐跨越经济崛起的门槛，行进在文化崛起、文明再造的关键阶段。社会价值如何建构？国民心态如何涵养？文化自信如何建立？文风的价值形塑、导向引领作用，可以说愈发凸显。无论是增强“四个自信”还是讲好中国故事，无论是引领社会舆论还是凝聚社会共识，都呼唤自信平和、谦逊朴实的好文风，都需要通过“文以载道”</p>
<br/>

<h3 id="过早优化是万恶之源"><a href="#过早优化是万恶之源" class="headerlink" title="过早优化是万恶之源"></a>过早优化是万恶之源</h3><p>开始做一个事情时，并不一定要万事俱备。锻炼需要走进健身房吗？不一定，你每天原地深蹲，也是一个开始，不完美的开始但一直坚持，总比半途而废好。同理，写一篇好文章需要等灵感吗？也不需要，你需要的是按照主题，收集材料，在这个过程中，灵感自然会出现。灵感不是等出来的，是干出来的。当然，我能理解灵感出现后立马提笔写字的快感，我也偶尔有过（例如这篇），但更多的时候，我是提笔后写了一段才有灵感的。<br>况且，万事俱备的一个坏处，就是你一下子摸得太清，你反而失去了沿途发现新奇事的乐趣。就好像一个电影，你还没开始看就被剧透完了，等你再进去电影院看，就失去了很多的乐趣。<br>但我们说不要过早优化，并不是从不优化，而是让优化伴随整个软件生命周期；在软件领域，又有一个词，叫做「屎山」，指的是代码因为长期缺乏维护和优化，变得难以阅读，难以修改，甚至稍微一改动就会奔溃。人生也是这样，长期缺乏规划，也会让我们人生变成「屎山」。例如有的人每天得过且过，陷入职场困境；或者从不管理花销，从而陷入财务困境。<br>换到人生来说，不是说不做任何计划，而是不要做那种大而全的计划。你可以有很远大的理想，但你不能规划好每一步再行动，你需要的是，迅速制定最小可行计划，马上行动，根据遇到的情况去调整计划，毕竟「绝知此事要躬行」。就好像你开车去某个地方，你并无法通过计划方向盘怎么摆动来到达那个地方，你只能根据实际路况操纵方向盘。<br>在《精益创业》一书中，有一个词叫做MVP（Minimum Viable Product,最小化可行产品）。通过低成本试验，找到合适的路。如果我们的人生是一场或多场创业，那么我们也可以通过找到MVP，来打磨产品——更好的自己。例如通过无器械健身，确定自己热爱运动，再去办健身卡；通过在电脑机房写代码，确定自己热爱编程，再去配自己的工作站；通过去不同类型的公司实习，确定自己热爱的工作，再去择业。<br>记住，过早优化是万恶之源，无论是编程，还是人生。</p>
<p>作者：桔了个仔</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/06/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98sp/">← Next 互联网文摘SP</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/06/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98202101/">互联网文摘（2021.01-05) Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Qs Wang</a></h1><div id="description"><p>网页描述</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%87%B4%E4%B8%AD%E6%96%87%E7%B3%BB%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《致中文系》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">嵌入式开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A1%E9%95%87%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">乡镇的孩子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%98%E8%AE%B0%E5%85%B3%E9%97%A8"><span class="toc-number">4.</span> <span class="toc-text">忘记关门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E9%9B%85%E8%88%8D%E8%B0%88%E5%90%83%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">《雅舍谈吃》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E9%A3%8E%E4%B8%8D%E7%AB%AF"><span class="toc-number">6.</span> <span class="toc-text">文风不端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%97%A9%E4%BC%98%E5%8C%96%E6%98%AF%E4%B8%87%E6%81%B6%E4%B9%8B%E6%BA%90"><span class="toc-number">7.</span> <span class="toc-text">过早优化是万恶之源</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>