<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>互联网文摘(2022.09-10) | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>互联网文摘(2022.09-10)</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-11-06T14:11:05.000Z" id="date"> 2023-11-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-11-06T14:17:37.184Z" id="updated"> 2023-11-06</time></div></span><br><span>Word Count: <div class="control">1.4k</div></span><br><span>Read Time: <div class="control">5 min</div></span></div></div><hr><div id="post-content"><p>本档案包括：俄乌冲突下的普通人，为何ED？ ，《化为千风》，业余无线电，《寒露》，《我曾伫立桥头》</p>
<span id="more"></span>
<h3 id="俄乌冲突下的普通人"><a href="#俄乌冲突下的普通人" class="headerlink" title="俄乌冲突下的普通人"></a>俄乌冲突下的普通人</h3><p>其实我以前对神父什么的无感的，但这次乌俄战争，我们一路逃难出去，中途也一直没吃上口热乎的。后来我们在摩尔多瓦和罗马尼亚的边境等大巴，大雪里站了六个多小时，人都冷麻了。当地的神父给我们带了好多吃的，像热粥，面包和苹果什么的，还带动了当地的一些好心人给我们送热水。虽然我们自己带了食物，但大部分都是饼干之类的干粮，有口热乎的吃着还是很舒服的。玩梗归玩梗，但真正心地善良，恪守教义的神父还是值得我们尊敬的。</p>
<br/>

<h3 id="为何ED？"><a href="#为何ED？" class="headerlink" title="为何ED？"></a>为何ED？</h3><p>人人都在说电子ed，却很少有人说读书ed？<br>比如“好多年不怎么想看书了，什么书都不能让我提起兴趣，就算名著也只是翻开一次就不想看了”（<br>和其他活动对比一下，同志们确定自己ed的是电子游戏吗（</p>
<br/>

<h3 id="《化为千风》"><a href="#《化为千风》" class="headerlink" title="《化为千风》"></a>《化为千风》</h3><p>Do not stand at my grave and weep<br>请不要站在我的墓前哭泣<br>I am not there,I do not sleep<br>我不在那里，我并没有睡去;<br>I am a thousand winds that blow<br>我是激扬起的风，千丝万缕<br>I am the diamond glints on snow<br>我是雪地里的钻石，熠熠生辉<br>I am the sunlight on ripened grain<br>我是温暖的阳光，亲近着稻谷<br>I am the gentle autumn’s rain<br>我是秋季里的细雨，轻轻柔柔<br>When you awaken in the morning hush<br>当你清醒于早晨的安宁<br>I am the swift up liftght rush<br>我奔放着飞升的激情<br>Of quiet birds in circled flight<br>在鸟儿幽静的盘旋中<br>I am the soft stars that shine at night<br>我有是释放温柔的朗朗群星<br>Do not stand at my grave and cry<br>请不要在我的墓前悲泣,<br>I am not there,I did not die<br>我不在那里，我并没有离去。<br>玛莉·伊莉莎白·弗莱 |《化为千风》</p>
<br/>

<h3 id="业余无线电"><a href="#业余无线电" class="headerlink" title="业余无线电"></a>业余无线电</h3><p>业余无线电在“突发事件”中的积极作用，早已被世界各国所公认，近年来如1995年日本神户大地震、2001年美国的9·11事件以及2004年的东南亚大海啸中都有业余无线电爱好者们做出贡献的事迹。随着我国业余无线电活动的深入发展，中国业余电台和业余无线电爱好者们也创下了许多可圈可点的业绩。<br>1988年5月5日，中国、日本、尼泊尔三国联合登山队，分别从南北两侧攀登世界第一高峰—珠穆朗玛峰，成功地实现了两支队伍在顶峰会师并分别从另一侧顺利下撤的“双跨”壮举，在世界登山史上写下了辉煌的一页。然而在登顶、会师过程中，当北侧的中方队员第一个登上顶峰后，却迟迟不见南侧队员到达。已在高寒缺氧的顶峰创纪录地不用氧停留了80分钟的中方队员，还要不要继续等待下去,必须由北京总指挥部决策。而此时的主峰，云雾缭绕气候变化莫测，盘旋在上空的侦察飞机也无能为力。设在大本营的业余电台BTZML将顶峰及两侧队员的情况，通过拉萨业余电台BTLS 及时传到CRSA的集体台BY1PK,使前线的情况及时到达总指挥部，指挥部的决策命令又从同样的路径返回传达到了登顶队员的耳中，这一“路径”一直保持到会师、下撤。5月8日23点50分，由于天气迅速变坏，北侧大本营三国指挥员对是否还要进行第2次、第3次突击顶峰产生了严重的意见分歧，必须请示北京总指挥部做出最后决策。可是通信网的约定联络时间已过，北侧大本营电台的 HAM想到了世界各地随时都有爱好者操作于业余频段上，他立即普遍呼叫，求助信号被一位日本爱好者听到了。这位爱好者马上从东京通过长途电话唤醒了在北京的总指挥。零点刚过，北京的业余电台即开机发信，传达了总指挥部的决策命令，圆满解决了难题。</p>
<br/>

<h3 id="《寒露》"><a href="#《寒露》" class="headerlink" title="《寒露》"></a>《寒露》</h3><p>等待过长长的季节<br>你冷冷地开花<br>我也冷冷地承受<br>没有比现在更好的了<br>你说。声音如同失落的热带夏日<br>夜晚绽放的气息<br>那些白琥珀、橙花、甜橘<br>和不肯松手的茉莉<br>我知道，我说<br>所以仍站在这里<br>身披露水<br>雾气如黑色鸟群悄然来到<br>在每一时记忆之地栖息<br>风要吹来，化雾为雪<br>再过一夜就淹漫眉眼<br>(你明白，将被埋葬的吧….. )<br>冷冷的花朵看着我<br>一瓣又一 瓣，沉默地凋谢<br>融入银白大地<br>这世界与我们无关<br>只是时间到了而已<br>白鸽在视线之外<br>静静飞翔<br>吴纬婷 | 寒露</p>
<br/>

<h3 id="《我曾伫立桥头》"><a href="#《我曾伫立桥头》" class="headerlink" title="《我曾伫立桥头》"></a>《我曾伫立桥头》</h3><p>我曾伫立桥头<br>在棕褐色的夜里。<br>歌声从远方漂来：<br>像点点滴滴的金光<br>流过颤栗的水面。<br>游艇，灯火，音乐，醉了醉了，<br>一同流入暮色沉沉……<br>我的灵魂是一张琴，<br>被看不见的手指弹拨，<br>因缤纷的极乐而颤抖，<br>悄悄地把船歌轻吟。<br>——有谁倾听?……<br>尼采|我曾伫立桥头</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/11/06/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98202207/">← Next 互联网文摘(2022.07)</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/06/joke/">joke Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Qs Wang</a></h1><div id="description"><p>Me,a fresher in NAU,run the blog.</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/wqs111"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:wqs820626@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/107678025"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E4%B8%8B%E7%9A%84%E6%99%AE%E9%80%9A%E4%BA%BA"><span class="toc-number">1.</span> <span class="toc-text">俄乌冲突下的普通人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95ED%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">为何ED？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%8C%96%E4%B8%BA%E5%8D%83%E9%A3%8E%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《化为千风》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5"><span class="toc-number">4.</span> <span class="toc-text">业余无线电</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%AF%92%E9%9C%B2%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">《寒露》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E6%9B%BE%E4%BC%AB%E7%AB%8B%E6%A1%A5%E5%A4%B4%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">《我曾伫立桥头》</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>