<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>程序员副业指南笔记 | RadiantFlame</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: 'confirm'
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>程序员副业指南笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-10-24T04:18:27.000Z" id="date"> 2023-10-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-10-26T13:38:25.010Z" id="updated"> 2023-10-26</time></div></span><br><span>Word Count: <div class="control">8.1k</div></span><br><span>Read Time: <div class="control">27 min</div></span></div></div><hr><div id="post-content"><p>1024程序员节快乐！<br>原文<a target="_blank" rel="noopener" href="http://r.ftqq.com/lean-side-bussiness/index.html">精益副业-程序员如何优雅的做副业</a></p>
<span id="more"></span>
<h2 id="外包"><a href="#外包" class="headerlink" title="外包"></a>外包</h2><p>驻场开发-规避风险-周末-销售时间片-低天花板</p>
<p>异地外包-提高规格&#x2F;人类成本-偏门技术-二次开发</p>
<ul>
<li>我们从什么地方来获得客户？直接从开源社区获取客户。</li>
<li>如何证明我们的开发能力？ 可以写一些高质量的开源插件，给大家免费使用，并作为我们的demo。</li>
<li>如何来获取比较高的收益？专门给一个项目写插件的团队并不是太多，选择够好的话，就可以成为这个细分领域的No.1，获得一些品牌上的溢价。</li>
</ul>
<p>提供效率：</p>
<ul>
<li>打鸡血难以奏效</li>
<li>自动化-代码生成器</li>
<li>只为自己设计-能自动化的自动化，不能自动化的半自动化</li>
</ul>
<h2 id="突破时间片限制"><a href="#突破时间片限制" class="headerlink" title="突破时间片限制"></a>突破时间片限制</h2><p>众包-重复技术打包</p>
<br/>

<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><p>产品自传播</p>
<p>用户贡献内容</p>
<blockquote>
<p>第二类叫做「UGC」，用户贡献内容，它其实可以理解为一种更广意义上的众包。核心也是突破时间片限制。比如说我现在经营一个原创博客，天天都是自己写，就会觉得自己累得都不行了。</p>
<p>但如果我们去做一个访谈类的博客，弄一个相对固定的问题列表，然后拿着这个列表去采访各行各业的人，把结果做成一期一期的内容。这样用户就贡献了至少一半的内容了。</p>
<p>如果我们再改成办一个杂志，每一期大家根据主题投稿，你就从主创变身成编辑了。虽然投稿里有好有坏，良莠不齐，但我们的主要任务已经变成去筛选了，只要贡献内容的用户足够的多，那整体质量还是有保证的。最主要是内容的量就上来了。一个人的话，不管你多么努力，总是有一个上限的，因为你毕竟是人类。</p>
</blockquote>
<p>自动化</p>
<h3 id="量化评估"><a href="#量化评估" class="headerlink" title="量化评估"></a>量化评估</h3><p>投入： 人 钱（维护成本） 时间</p>
<p>产出：一次性，周期性，可持续性</p>
<p>风险：没人用-需求分析-最小可行产品</p>
<p>门槛</p>
<br/>

<h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><h2 id="视频课"><a href="#视频课" class="headerlink" title="视频课"></a>视频课</h2><p>低风险 低可持续（更新快）低投入   低门槛  高产出<img src="82184d482aeec6093be4766ea4e9f439.png" alt="screen-capture" style="zoom:20%;" /></p class='item-img' data-src='56d57fb67a1ac8ab7f150143a8b2fc06.png'><img src="56d57fb67a1ac8ab7f150143a8b2fc06.png" alt="screen-capture" style="zoom:20%;" />

<br/>

<p>只要会写文章，就可以做付费专栏</p>
<p>文章的创作成本很低，而且我们可以通过发布短文来测试主题是否受欢迎，在确认后再开始系列文章的书写。</p>
<p>文字专栏的售价普遍比视频课程要低，像掘金小册的话，一般就在20~30块钱之间，还经常打折促销。</p>
<p>前面已经说过，技术内容一般更新频次高。但是图文专栏的更新成本很低，只需要编辑文字、加入新的内容就好，不需要像视频那样重新录制和剪辑。</p>
<h2 id="线上出版图书GitHub-bookdna"><a href="#线上出版图书GitHub-bookdna" class="headerlink" title="线上出版图书GitHub bookdna"></a>线上出版图书GitHub bookdna</h2><p>最近在国外开始有一些专门针对副业和 Side project 的分析报告。他们收集整个市场的信息，然后针对大致一亿美金以下的细分市场做趋势分析。这种市场一般冲着上市去的创业公司看不上，所以留下了比较大的市场空间。</p>
<p>我最近读过报告的有两家，一家是 Trends.vc，另一家是 SoftwareIdeas.io。不过这两家本身也是初创或副业业务，不知道各位读到这本书的时候是否还在运营。这里最主要的还是给大家提供一种思路。</p>
<br/>

<h2 id="独立开发"><a href="#独立开发" class="headerlink" title="独立开发"></a>独立开发</h2><h4 id="独立开发与网课"><a href="#独立开发与网课" class="headerlink" title="独立开发与网课"></a>独立开发与网课</h4><h5 id="独立开发流程"><a href="#独立开发流程" class="headerlink" title="独立开发流程"></a>独立开发流程</h5><ul>
<li>定义价值主张-设计商业模式画布</li>
<li>客户细分-形成用户画像-产品使用场景</li>
<li>功能列表-根据优先级分级-围绕重要功能开发 |最小验证产品| -产品市场契合验证 -调整或重新设计</li>
<li>进一步开发</li>
</ul>
<blockquote>
<p>福利单词项目简介<br>先来介绍一下我们的实战项目 —— 福利单词。</p>
<p>它来自于我在学习过程中的一个原生需求。最开始我是使用 Anki 这个软件来背单词，软件很好用，但是每次都有一种逼着自己去背的感觉，背完以后如释重负。为了提醒自己不要逃避，我还定了一个闹钟每天催自己。</p>
<p>有一天，我又因为上Pixiv（一个二次元内容创作社区）看图忘记了时间。突然间我想到，能不能把背单词和看图片这两个行为绑定到一起呢？</p>
<p>你看，背单词虽然有用，但让我痛苦，度日如年；看图片很欢乐，流连忘返，但似乎不是很「有用」。如果我们把两者结合到一起，一边看图一边背单词，是不是就可以让背单词不那么难受，可以持续不断地背下去了？</p>
<p>这就是福利单词的出发点。</p>
<p>接下来，我们就来看看，怎么从这个还有些模糊的想法中提出一个明确的价值主张，然后围绕它进行商业模式规划、功能和界面设计、验证和迭代开发，最终使其成为一个商业产品。</p>
</blockquote>
<h4 id="「价值主张」这一栏上写上两个关键字，一个叫「无痛学习」，一个叫「持久化的学习」"><a href="#「价值主张」这一栏上写上两个关键字，一个叫「无痛学习」，一个叫「持久化的学习」" class="headerlink" title="「价值主张」这一栏上写上两个关键字，一个叫「无痛学习」，一个叫「持久化的学习」"></a>「价值主张」这一栏上写上两个关键字，一个叫「无痛学习」，一个叫「持久化的学习」</h4><h4 id="客户细分"><a href="#客户细分" class="headerlink" title="客户细分"></a>客户细分</h4><p>第一类是在学校要考英语四级或者六级的大学生。<br>第二类是有留学或者移民需求，需要考雅思、托福的群体。<br>第三类是需要专业英语来提升自己在职场的业务能力的上班族</p>
<h5 id="进一步细化"><a href="#进一步细化" class="headerlink" title="进一步细化"></a>进一步细化</h5><blockquote>
<p>光是「有词库，你来背」这个主张和其他背单词软件并没有什么不同，所以我们需要在「价值主张」里再加上「糖」。</p>
<p>但是，对于不同的群体来讲，「糖」是不一样的。如果只是放一些二次元的萌妹子，只有喜欢动漫的人会觉得这是他们的「糖」，可以吸引着他们，每天都来看一看。对于其他一些二次元无感的人群来讲，这些图就毫无吸引力，于是我们需要增加「糖」的种类。</p>
<p>比方说有的妹子就喜欢看帅哥、有的粉丝就喜欢看偶像、有的铲屎官就喜欢看猫猫狗狗、有的吃货就喜欢看肉和甜点。这一部分，我们可以用多图库的方式来满足。</p>
<p>于是，针对不同的客户细分，我们提出三个更为细化的价值主张：</p>
<p>「每天看40分钟妹子，一个月记住四六级词汇」<br>「看着帅哥，把雅思托福词汇搞定」<br>「一边云吸猫一边升职加薪」<br>现在听起来是不是就有吸引力多了？</p>
</blockquote>
<br/>

<h4 id="渠道通路–客户关系"><a href="#渠道通路–客户关系" class="headerlink" title="渠道通路–客户关系"></a>渠道通路–客户关系</h4><blockquote>
<p>我们的种子用户主要由微博带过来的流量构成。</p>
<p>通过种子用户进行测试，一旦转化率达标，我们就可以开始对外去做一些合作，以及以微博为起点投放广告，观察广告投放的成本和其带来的流量的关系，以此判断下一步操作。</p>
<p>在「客户关系」这里，我们会通过腾讯提供的「兔小巢」这个产品来提供售后支持。它是类似于反馈板的免费工具。用户在上面提交问题，我们会收到微信或者QQ的通知，可以通过网页在电脑上或者手机上进行答复。</p>
</blockquote>
<h4 id="关键活动"><a href="#关键活动" class="headerlink" title="关键活动"></a>关键活动</h4><blockquote>
<p>用来验证需求的最小可行产品（MVP），是一个简单网页，只包含 100 个单词、100 张图片和简单的输入文字切换图片功能即可。我们还需要一个统计数据，看看每一个访客到底背了多少个单词。这关系到我们价值主张里的「无痛」和「持久」。</p>
<p>当这个价值被验证后，就可以进入第一期开发。</p>
<p>虽然是一个全平台应用，我们第一期却只做网页版。具体业务包括：背单词的界面，以及选择词库的界面。这是最核心的业务功能。如果我们第一期想要有收入，那么就需要支付和订单系统。</p>
<p>为了对转化过程进行分析、更好地挣钱，我们还需要开发一个2A3R漏斗的统计，让用户从获客层顺利滑入付费层。如果需要通过分享裂变获取更多流量，我们也需要统计发起分享的用户数据。如果要允许用户自定义词库，我们就要提供对应的制作工具。</p>
<p>以上这些，构成了我们的关键活动。关键活动可以采用不同颜色的文字来标记不同的分期，也可以一期一期追加。</p>
</blockquote>
<h4 id="关键资源"><a href="#关键资源" class="headerlink" title="关键资源"></a>关键资源</h4><blockquote>
<p>在最小可用产品中，因为不涉及到收费，我们可以使用的图片很多。一旦开始收费，如果还是不加识别地从网上下载各种版权不明的图片，放到自己软件里并以收费的方式进行售卖，很可能会出现侵权。</p>
<p>所以，我们就需要思考图片资源的解决方案。粗略分析后，有以下几种思路：</p>
<p>作者授权<br>换用无版权图片–unsplash<br>用户自行提供图片–导入自定义图片</p>
<p>类似需要考虑的，还有背单词时用到的音频。最简单粗暴的方式是使用云平台的TTS（文字转语音）接口直接生成。</p>
</blockquote>
<h4 id="成本-收益"><a href="#成本-收益" class="headerlink" title="成本-收益"></a>成本-收益</h4><h3 id="完整商业画布"><a href="#完整商业画布" class="headerlink" title="完整商业画布"></a>完整商业画布</h3><p class='item-img' data-src='/e332875cb941db20a6e26f3eaceaa21d.png'><img src="/e332875cb941db20a6e26f3eaceaa21d.png" alt="screen-capture"></p>
<br/>

<h3 id="进一步细化-1"><a href="#进一步细化-1" class="headerlink" title="进一步细化"></a>进一步细化</h3><h4 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h4><blockquote>
<p>在商业模式画布里面，我们对客户进行了细分，把客户分成了不同的组，每一组代表一个独立的需求。</p>
<p>用户画像（persona）呢，就是给这些已经分好的组，每一组搞一个人设、建一个虚拟形象，让其变得有血有肉、有姓名有年龄有性别、有自己的身份有自己的爱好、有使用产品的场景。</p>
<p>这样当我们聊到这个用户画像的时候，就像在讲自己的朋友、同事一般熟悉的人一样。</p>
<p>把抽象的需求变成活灵活现的人，这样我们在进行产品设计的时候，就更容易还原到场景，带着画面去想象这个人的需求和行动，这就是用户画像的意义。</p>
<ul>
<li><p>四六级备考生<br>首先是备考四六级的大学生这个细分客户群。我们叫他王小康，设定为一个大三的男生。他现在有一个迫切的任务，就是一定要通过四级考试。这位同学是一个动漫宅，他喜欢看的图就是二次元的萌妹子。</p>
</li>
<li><p>留学移民预备军<br>然后我们来给有留学移民需求、需要考雅思和托福的人群做一个用户画像。我们叫她章小留，她是一个大学刚毕业一年的女生，现在有出国留学的想法，正在准备雅思考试。这位同学是追星族，喜欢看的图片是韩国帅哥。</p>
</li>
<li><p>专业提升小白领<br>第三个细分人群的用户画像，我们叫她卢小白，是一个毕业两年左右的女生。在生物公司从事技术相关的工作，她需要尽快熟悉大量的生物专业方向的英文单词，方便她更好地了解公司业务。她家里有猫，喜欢看的图片是萌宠和美食。</p>
</li>
</ul>
<p>确定了这三个用户画像的基本资料以后，我们会给他们配上头像，写上他们的需求关键字，把它整理到一页A4纸上。</p>
<p>这样我们就可以把它打印出来，贴到墙上，在做产品设计的时候可以随时去看他们，就像看着我们身边的熟人一样。</p>
</blockquote>
<h5 id="分析使用场景"><a href="#分析使用场景" class="headerlink" title="分析使用场景"></a>分析使用场景</h5><blockquote>
<ul>
<li><p>主要场景在学词汇的下午。因为是在家里边，她使用的是台式机，鼠标和键盘都是外接的。每天早上起床的时候可能也需要复习一下。</p>
</li>
<li><p>所以她的两个主要使用场景是使用电脑学习，以及早上起床时用手机进行复习。</p>
</li>
<li><p>实际上，这个场景和王小康在晚上用手机复习的场景非常类似，可以都写上，最后进行功能合并时，重复的内容会被合并掉。</p>
</li>
<li><p>在这个场景里，它的词库是有范围的，不一定是整个词库。而背单词的时候，需要有一个考试模式，限时答题，并给出得分。这些需求我们不一定都要通过福利单词这个产品来满足，但可以先写下来。</p>
</li>
<li><p>上班族-词汇学习主要是为了工作需要，所以在工作的时候可能还会有查词的需求，可以通过词典软件解决，但是她可能会想把生词加入到福利单词来记忆。</p>
<p>大部分时间地铁里是很挤的，有时候需要一个手扶住上面的吊环或者旁边的柱子，所以小白可能需要单手操作。</p>
<p>另外要意识到小白只是一个典型代表，她需要的是生物类的词汇，但是其他的上班族需要的词汇可能会覆盖各行各业，这部分的词库需要通过自定义词库来解决。</p>
<p>同时，小白很喜欢宠物，当她看见可爱的喵星人时，很可能希望将这个图片保存到相册。这里如果再结合到我们上面的考试模式的话，其实可以做得更游戏化一些。比如说我们可以加入一个图鉴，就是一个画册，里边有每一个单词对应的图。只有你对这个单词达到一定的熟练度以后，才能在里边看见。大体上这就是小白的使用场景。</p>
</li>
</ul>
</blockquote>
<p>** 要做的东西在早期应该尽可能的少，但是思考的范围却应该尽可能的广。 **选其中最核心的、最重要的来做。而不是说很多东西我压根就不想，只做眼前看到的那一丁点就开始做了。这样到项目中期，就会出现很多思考上的盲点，这些盲点甚至会导致我们的项目重做，所以需要尽可能避免。</p>
<h3 id="利用思维导图"><a href="#利用思维导图" class="headerlink" title="利用思维导图"></a>利用思维导图</h3><h4 id="分期"><a href="#分期" class="headerlink" title="分期"></a>分期</h4><h5 id="功能分期"><a href="#功能分期" class="headerlink" title="功能分期"></a>功能分期</h5><p>因为我们现在的功能实际上已经非常多了，必须要把它分成不同的阶段来做。最小可行产品不太典型，这里我们以 PMF 验证完成后的第一个版本为例，来选择第一期的内容。第二期就是「以后再做」的功能，第三期就是「不知道啥时候做」的功能。</p>
<blockquote>
<p>来看我们的功能列表：</p>
<ul>
<li>推送提醒：可以放到第一期。但为了实现推送，需要有消息系统。如果要做定时提醒的话，还需要做设置界面。因为用户设置过提醒以后，可能有一天不需要了，要能及时取消，不然天天推送还挺烦人的。</li>
<li>考试模式：放到第二期。虽然对备考生很重要，但是因为整个开发量比较大，在挣钱之前可以先不做。</li>
<li>虚拟键盘：放到第一期。为了支持单手操作，我们需要给背单词的界面添加在移动设备上的键盘界面。不同输入法的键盘可能会导致兼容性问题，所以我们直接通过一个虚拟键盘来解决它。</li>
<li>自定义词库分享：放到第二期。</li>
<li>图鉴模式：放到第二期，也可能是第三期。</li>
<li>语音回放：放到第二期。</li>
</ul>
</blockquote class='item-img' data-src='e308fde3d3dee633c0364902040bbdc3.png'><img src="e308fde3d3dee633c0364902040bbdc3.png" alt="screen-capture" style="zoom:50%;" />

<h2 id="好设计的标准-商业设计"><a href="#好设计的标准-商业设计" class="headerlink" title="好设计的标准-商业设计"></a>好设计的标准-商业设计</h2><p><strong>人人都能用</strong> <strong>《写给大家看的设计书》</strong>-四大原则</p>
<blockquote>
<ul>
<li>「重复」原则强调「一致性」，它说的是「在逻辑上一致的物件，在视觉上也应该一致」。</li>
<li>「对比」原则强调「层次感]，它说的是「逻辑上不同的物件，在视觉上也应该不同」。所以我们要想办法拉出距离来。</li>
<li>「对齐」原则强调的是「安定感」。均匀的留白能够营造出一种稳定的感觉。这正是产品质感的一种潜意识渗透。对齐虽然是很小的细节，但是如果处理不好，很容易会破坏产品整体质感，而且会给有强迫症的朋友带来莫大的压力。</li>
<li>「亲密性」原则，强调区块的关系，它说的是「逻辑上存在很近的关系，那么这个关系也应该表现在视觉上」。相关的项应该彼此靠近，不相关的项应该彼此远离。</li>
</ul>
</blockquote>
<h3 id="绘制logo"><a href="#绘制logo" class="headerlink" title="绘制logo"></a>绘制logo</h3><h4 id="矢量绘图-unDraw（注意版权-优先购买royalty-free许可类型）"><a href="#矢量绘图-unDraw（注意版权-优先购买royalty-free许可类型）" class="headerlink" title="矢量绘图 unDraw（注意版权-优先购买royalty-free许可类型）"></a>矢量绘图 unDraw（注意版权-优先购买royalty-free许可类型）</h4><blockquote>
<h3 id="将付费素材变成独有的"><a href="#将付费素材变成独有的" class="headerlink" title="将付费素材变成独有的"></a>将付费素材变成独有的</h3><p>这种买断式授权的素材非常好用，但是既然我们可以花很少的钱来买这个设计，那同样的，其他人也可以来买这个设计拿去使用。正如许可中指出的，这种许可是非排他的。</p>
<p>如果这些图标只是用到界面上，多个应用之间相似甚至相同，可能还是好事，因为这降低了用户的学习成本。但如果用在 Logo 这种代表品牌的场景，就会出现多个应用 Logo 一样的尴尬场面。</p>
<p>只是从这种买断式素材网站上直接买一个素材就拿过来把它作为 Logo，那人家也可以从这个素材网站上买同样的素材作为它的 Logo。这种行为可能是无意的，也可能是有意的。这种情况下我们还不能说人家抄袭侵权，因为都是从同一个地方买的，你可以买，人家当然也可以买。除非你把这个图案拿去抢先注册了商标，否则就会存在潜在风险。</p>
<p>不过，我们可以通过混搭组合的方式，将 Logo 变得独一无二、且更贴近我们产品的本质。</p>
<p>你看，thenounproject.com 上有上百万的图标。我们单独使用，总有其他的用户和我们一样喜欢上某一个图标，并把它作为 Logo，这个时候我们两个产品就冲突了。</p>
<p>但是如果我们把这几百万的图标混搭组合起来，就会产生出上亿种组合，再要想重复，就变得非常困难了。而「从一个图案里边截取一部分，跟其他的地方拼合起来，构成一个新图案」的这种操作，即使对于一个没有绘画功底的同学来讲，只要能熟练地使用软件，也可以轻易完成。</p>
<p>另外，在增加识别度方面，除了混搭，还可以通过上色来实现。单色图标因为使用的颜色数少，往往比较单薄，看起来缺乏层次感。当我们把它作为产品 Logo 的时候，可能就不是那么耐看。这时候我们可以自己来给它上色。因为是矢量图标，所以调色和上色都非常简单。调色只要选中后改变线或者形状的颜色就可以。</p>
</blockquote>
<h4 id="使用adobeXD方案设计用户界面"><a href="#使用adobeXD方案设计用户界面" class="headerlink" title="使用adobeXD方案设计用户界面"></a>使用adobeXD方案设计用户界面</h4><p>自己学</p>
<br/>

<h3 id="用户支付"><a href="#用户支付" class="headerlink" title="用户支付"></a>用户支付</h3><h4 id="个人收款码-不稳定"><a href="#个人收款码-不稳定" class="headerlink" title="个人收款码-不稳定"></a>个人收款码-不稳定</h4><h4 id="二次封装接口-依赖接口提供方-高风险"><a href="#二次封装接口-依赖接口提供方-高风险" class="headerlink" title="二次封装接口-依赖接口提供方-高风险"></a>二次封装接口-依赖接口提供方-高风险</h4><h4 id="小微商户-微信API"><a href="#小微商户-微信API" class="headerlink" title="小微商户-微信API"></a>小微商户-微信API</h4><blockquote>
<p>微信把这一部分业务，交给了微信开放平台上的服务商。由服务商去调用这些接口来帮助个人接入到微信的支付服务里面来，同时服务商会提供后台的页面帮个人用户进行管理、也是服务商封装API供个人使用。</p>
<p>这种方案它的好处在于，它是完全合规的，而且这个钱是从微信直接打到小微商户的银行卡里边，不经过中间服务商，所以非常安全。</p>
<p>目前国内有名一点比如 xorpay.com 和 payjs.cn 。他们都是收费服务，前者的费用似乎更为便宜一些。这两个业务我们了解不多，大家使用之前请自行判断其靠谱系数。</p>
</blockquote>
<h4 id="数字内容销售平台-更低手续费-更全面API接口"><a href="#数字内容销售平台-更低手续费-更全面API接口" class="headerlink" title="数字内容销售平台-更低手续费-更全面API接口"></a>数字内容销售平台-更低手续费-更全面API接口</h4><p>国内mianbaoduo.com 国外Gumroad.com</p>
<h3 id="处理用户反馈"><a href="#处理用户反馈" class="headerlink" title="处理用户反馈"></a>处理用户反馈</h3><p>腾讯-兔小巢api</p>
<blockquote>
<h4 id="链接跳转"><a href="#链接跳转" class="headerlink" title="链接跳转"></a>链接跳转</h4><p>兔小巢提供的是非常浅的整合，不管是在 Web 还是 APP 中，都是通过网页转向的方式来进行。通过设置，在反馈区上方可以显示一个链接，供用户返回到产品中。</p>
<h4 id="状态登入"><a href="#状态登入" class="headerlink" title="状态登入"></a>状态登入</h4><p>但是通过链接跳转会遇到一个问题，就是在我们的产品和兔小巢之间，用户的登录状态会丢失，这样我们就不知道那个反馈是哪一个用户提交的了。</p>
<p>为此，兔小巢提供了一个tucao.js，让我们可以在跳转时传递用户的登录态，从而实现用户的统一。</p>
<h4 id="反馈数据整合"><a href="#反馈数据整合" class="headerlink" title="反馈数据整合"></a>反馈数据整合</h4><p>在默认的模式下，我们只能点击链接后，在单独的页面上才能看到反馈信息。但通过兔小巢提供的 API，我们可以直接在产品中显示反馈内容。</p>
</blockquote>
<h3 id="增长优化-2A3R"><a href="#增长优化-2A3R" class="headerlink" title="增长优化-2A3R"></a>增长优化-2A3R</h3><p><strong>获客-激活-留存-推荐-付费</strong></p>
<p>留存层优化主要用于一些基于高粘度增长引擎的业务，或者免费+付费模式的产品。在这些模式下，用户需要经过很长时间的使用，才会付费。如果留存做不好，用户熬不到付费那天。</p>
<blockquote>
<p>对于福利单词而言，留存层优化可以通过推送通知、定时提醒等功能来做。因为背单词本来就是一个周期性行为，所以我们有足够的理由去召回用户。</p>
</blockquote>
<p>推荐层优化<br>现在的流量已经是非常贵的了，所以我们必须珍惜每一滴流量。通过旧用户带来新用户，可以为我们提供免费流量；如果做得足够好，流量甚至能像滚雪球一样不断变大。这就是推荐层优化要做的事情。</p>
<blockquote>
<p>在我们的应用中，我们可以选择几个用户情绪高涨的点来做分享触发：</p>
<p>完成当天的背单词目标，比如背了 100 个单词<br>完成有挑战的任务，比如连续 30 个单词不出错<br>看到赏心悦目的图片，比如看到超级呆萌的猫<br>在这些时刻，我们都可以引导用户通过海报来分享他们的激动心情，同时为我们带来新的用户。</p>
</blockquote>
<br/>

<h4 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h4><p>关于增长优化，这里给大家推荐两本书。一本是肖恩·埃利斯的《增长黑客》，系统化地讲述了如果建立增长实验机制并从中受益；另一本是《病毒循环》，记录了众多流量传奇。它们中很多细节和技巧，都可以用到我们的副业当中。</p>
<br/>

<h2 id="网课变现（略读）"><a href="#网课变现（略读）" class="headerlink" title="网课变现（略读）"></a>网课变现（略读）</h2><h3 id="大纲-调理性"><a href="#大纲-调理性" class="headerlink" title="大纲-调理性"></a>大纲-调理性</h3><h5 id="三段式-这个结构分成三段，是一个总、分、总的结构。"><a href="#三段式-这个结构分成三段，是一个总、分、总的结构。" class="headerlink" title="三段式-这个结构分成三段，是一个总、分、总的结构。"></a>三段式-这个结构分成三段，是一个总、分、总的结构。</h5><p>总-包含的内容，基础，原理…</p>
<p>分-各部分讲解</p>
<p>总-总结与实践，复习与利用</p>
<h5 id="提问式"><a href="#提问式" class="headerlink" title="提问式"></a>提问式</h5><p>我们也可以用问问题的方式来引出我们的每一部分结构。比如「是什么」——「为什么」——「怎么做」。这种结构可以是全局的，也可以是针对每一部分的。它会让我们的逻辑和层次更清晰。</p>
<h4 id="覆盖面"><a href="#覆盖面" class="headerlink" title="覆盖面"></a>覆盖面</h4><blockquote>
<p>大纲应该覆盖该领域的主要内容，这些内容通常来源于以下几个地方：</p>
<p>官方文档：官方会处理几乎所有来自社区和其他客户的需求，即使一些边缘的需求，因为囤积的时间比较长，也会慢慢地累积起来，所以一般来讲官方资料的覆盖度是最为全面的<br>行业的权威文档：虽然不是官方出品的，但因为日积月累它最后可能变成了事实标准，也是我们作为参考的一个主要来源<br>图书：这也是大参考源，对于经典知识来讲，一些销量比较好的图书，会经过多次的再版，并会加入一些之前没有覆盖的内容。使用微信读书的无限卡，无需购买就可以直接搜索大量计算机图书，对查资料来讲非常好用<br>同类课程：国外的同类课程往往也是非常好的参考，尤其是面向新技术的课程<br>然后呢，我们的大纲应该覆盖该领域最频繁出现的问题，那我们到什么地方找问题呢？</p>
<p>搜索关键词<br>专业问答网站，比如 stackoverflow.com<br>GitHub 的 issue 区<br>课程平台的答疑区</p>
</blockquote>
<h4 id="粒度"><a href="#粒度" class="headerlink" title="粒度"></a>粒度</h4><p>大纲细化到段落-附加段落内的知识点</p>
<p>这里推荐大家使用 Dynalist 这种无限分级的树状笔记软件来做大纲，会特别方便。</p>
<br/>

<h3 id="预售验证销量"><a href="#预售验证销量" class="headerlink" title="预售验证销量"></a>预售验证销量</h3><blockquote>
<p>随机抽样了某云课堂上近 500 门付费课程（通过搜索「课」字），其中销售不到 30 的有 24%，销售小于等于 1 的 10%</p>
</blockquote>
<h4 id="如何验证-预售-销量"><a href="#如何验证-预售-销量" class="headerlink" title="如何验证-预售-销量"></a>如何验证-预售-销量</h4><blockquote>
<p>预售，我们用什么来做预售？简单一点可以用「课程介绍」，复杂一些则可以提供「试学章节」，但我们测试下来最合适的是「课程大纲」。它能非常清楚的描述内容范围。<br>销量，如何来评估？我们需要给自己设定一个达标的销售额，一般设定为比成本略高，预售结束时如果销售不达标，我们就退款，不制作这个课程了。<br>抓住这两个关键，就可以做好验证。在此基础上，可以扩展出一个完整的流程：</p>
<ul>
<li>准备课程介绍资料，主要是大纲和试学章节<br>设定验证的目标，设定预售达标值<br>开始预售<br>每天统计销售量，并根据反馈调整介绍<br>预售达标则进入课程制作<br>预售不达标则进行退款，并反思价值主张</li>
</ul>
<p>要支撑这个流程，我们大致有三种方案：</p>
<ul>
<li>通过众筹&#x2F;预售平台来完成<br>自建众筹&#x2F;预售平台<br>通过付费群简单解决下</li>
</ul>
</blockquote>
<h5 id="预售-众筹平台"><a href="#预售-众筹平台" class="headerlink" title="预售-众筹平台"></a>预售-众筹平台</h5><p>微博众筹-20%税</p>
<p>自建平台-非技术门槛-公司资质</p>
<p>付费群-年税申报-手工跟进&#x2F;防诈骗-退款</p>
<br/>

<p>这里也分享一个微信批量退款的小技巧：将要退款的同学拉到一个微信群中，然后发一个人数乘以金额的普通红包就可以了。注意是普通红包，不是拼手气红包。</p>
<p>综合以上，我们的建议是，早期通过付费群或者一对一付费就可以了。等到付费用户多了以后，再专门开发一个系统来做预售&#x2F;众筹。</p>
<br/>

<h3 id="视频录制"><a href="#视频录制" class="headerlink" title="视频录制"></a>视频录制</h3><p>视频压缩-handbrake</p>
<p>幻灯片放映-录制幻灯片演示，文件-导出-使用录制的计时和旁白（可以修改单张幻灯片下的音频）</p>
<h4 id="剪辑软件"><a href="#剪辑软件" class="headerlink" title="剪辑软件"></a>剪辑软件</h4><p>去噪-标准化-字幕（ArcTime&#x2F;videostr</p>
<br/>

<h3 id="流量-多级流量池"><a href="#流量-多级流量池" class="headerlink" title="流量-多级流量池"></a>流量-多级流量池</h3><p>把我们课程中有意思、有传播点的内容做成免费的素材，进行多渠道分发，把用户吸引过来并放到这个池子里，以备以后发送通知、触发销售。</p>
<p>常用的渠道包括：</p>
<p>搜索引擎<br>社交网络<br>媒体平台<br>课程平台<br>行业网站</p>
<p>学员池和访客池是我们最主要的两种流量池。</p>
<blockquote>
<p>进入门槛低：最好能免除用户注册，尽快获得用户的基本信息和触达权限<br>可触达率高：这样我们的销售信息才能被更多人看到<br>触达免费或廉价：太贵了用不起</p>
</blockquote>
<table>
<thead>
<tr>
<th>流量池</th>
<th>微博</th>
<th>公众号</th>
<th>企业微信</th>
<th>微信群</th>
<th>自建app</th>
</tr>
</thead>
<tbody><tr>
<td>进入门槛</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>触达率</td>
<td></td>
<td>服务号：中</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>触达费用</td>
<td></td>
<td></td>
<td>free</td>
<td>free</td>
<td></td>
</tr>
<tr>
<td>互动性</td>
<td></td>
<td>文章评论：高</td>
<td>私信：高</td>
<td>高</td>
<td>-</td>
</tr>
<tr>
<td>成本</td>
<td>标准：低 高触达：高</td>
<td>低</td>
<td>低</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>风险</td>
<td>禁言&#x2F;封号</td>
<td></td>
<td></td>
<td></td>
<td>应用市场下架</td>
</tr>
</tbody></table>
<blockquote>
<p>各种流量池都有自己的优缺点，我们应该选取当前阶段最适合的来进行流量的存储。我们也可以分阶段、渐进式地建立多级流量池，以在投入和收益上获得平衡。</p>
<p>比如早期我们可以直接使用微博的关注、哔哩哔哩的订阅来做流量池；然后将一部分核心用户引导到微信群和企业微信一对一服务中。这样把微博的获客门槛低和微信的触达率高这两个优点结合起来了。</p>
<p>在用户规模大一些以后，我们再去开发自己的App，实现对用户流量更高级别的控制。</p>
</blockquote>
<h4 id="反盗版"><a href="#反盗版" class="headerlink" title="反盗版"></a>反盗版</h4><p>连载，多样化服务</p>
<blockquote>
<p>有一个不错的实践可以分享给大家。我们的主要课程是全栈课，既有前端又有后端。为了反盗版，我们开发了一个云端的编程环境，将后端课程放在其中，然后限制只有正版学员才能登录这个系统，采用这个系统的课程后来就再也没有被盗版过。</p>
<p>这个系统的开发很简单，只需要在云平台上启动一个基于容器的、带有桌面的系统，然后再运行一个基于 Web 的 VNC 去连接它，就可以实现在浏览器中远程操作桌面系统了。感兴趣的同学可以去了解下NoVNC这个开源项目。</p>
</blockquote>
<h3 id="网课-独立开发的双引擎副业模式"><a href="#网课-独立开发的双引擎副业模式" class="headerlink" title="网课+独立开发的双引擎副业模式"></a>网课+独立开发的双引擎副业模式</h3><blockquote>
<p>如果我们把独立开发的整个过程完整的录制下来，并加工成网络课程进行销售，那么即使独立开发项目最终难以通过销售软件和服务来赚取足够多的收益，我们还可以通过网络课程获得收入。</p>
<p>而且，不管对于课程学员还是独立软件&#x2F;服务使用者来讲，都更有益。课程的学员可以学到更为真实、更贴近一线、且经过事实验证的开发技巧；软件&#x2F;服务使用者则可以获得详尽的文档、架构说明，更有机会进一步深入了解整个规划、设计、开发过程，充分理解业务，甚至因此变成代码贡献者。</p>
<p>从流量上讲，软件&#x2F;服务可以给课程带来学员；课程可以给软件&#x2F;服务带来用户。两者互相促进，为我们的副业更添了一层保障。</p>
</blockquote>
<p>最终，我们就可以实现一个多次利用「副产品优势」的三级收入模式。在这个模式下，我们首先通过主业赚取最核心的收益，以供日常生活和基本发展。然后，我们在主业工作中积累的知识、经验、人脉基础上，开发我们的副业，比如独立软件或服务。在独立开发的过程中，我们再次把它的副产品——制作过程，录制成课程进行售卖。最终，我们可以分别从主业、独立开发以及课程三个渠道获取收益。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/10/27/Think-fast-and-slow/">← Next Think,fast and slow阅读</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/10/21/%E4%BA%92%E8%81%94%E7%BD%91%E6%96%87%E6%91%98/">互联网文摘(2023.05) Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Qs Wang</a></h1><div id="description"><p>网页描述</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">外包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%81%E7%A0%B4%E6%97%B6%E9%97%B4%E7%89%87%E9%99%90%E5%88%B6"><span class="toc-number">2.</span> <span class="toc-text">突破时间片限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83"><span class="toc-number">3.</span> <span class="toc-text">发布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E5%8C%96%E8%AF%84%E4%BC%B0"><span class="toc-number">3.1.</span> <span class="toc-text">量化评估</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-number"></span> <span class="toc-text">项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">视频课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8A%E5%87%BA%E7%89%88%E5%9B%BE%E4%B9%A6GitHub-bookdna"><span class="toc-number">2.</span> <span class="toc-text">线上出版图书GitHub bookdna</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">独立开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E4%B8%8E%E7%BD%91%E8%AF%BE"><span class="toc-number">3.0.1.</span> <span class="toc-text">独立开发与网课</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">独立开发流程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8C%E4%BB%B7%E5%80%BC%E4%B8%BB%E5%BC%A0%E3%80%8D%E8%BF%99%E4%B8%80%E6%A0%8F%E4%B8%8A%E5%86%99%E4%B8%8A%E4%B8%A4%E4%B8%AA%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%8F%AB%E3%80%8C%E6%97%A0%E7%97%9B%E5%AD%A6%E4%B9%A0%E3%80%8D%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%8F%AB%E3%80%8C%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E5%AD%A6%E4%B9%A0%E3%80%8D"><span class="toc-number">3.0.2.</span> <span class="toc-text">「价值主张」这一栏上写上两个关键字，一个叫「无痛学习」，一个叫「持久化的学习」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%BB%86%E5%88%86"><span class="toc-number">3.0.3.</span> <span class="toc-text">客户细分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%BB%86%E5%8C%96"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">进一步细化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%A0%E9%81%93%E9%80%9A%E8%B7%AF%E2%80%93%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB"><span class="toc-number">3.0.4.</span> <span class="toc-text">渠道通路–客户关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%B4%BB%E5%8A%A8"><span class="toc-number">3.0.5.</span> <span class="toc-text">关键活动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%B5%84%E6%BA%90"><span class="toc-number">3.0.6.</span> <span class="toc-text">关键资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E6%9C%AC-%E6%94%B6%E7%9B%8A"><span class="toc-number">3.0.7.</span> <span class="toc-text">成本-收益</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E5%95%86%E4%B8%9A%E7%94%BB%E5%B8%83"><span class="toc-number">3.1.</span> <span class="toc-text">完整商业画布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%BB%86%E5%8C%96-1"><span class="toc-number">3.2.</span> <span class="toc-text">进一步细化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">用户画像</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">分析使用场景</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">3.3.</span> <span class="toc-text">利用思维导图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9C%9F"><span class="toc-number">3.3.1.</span> <span class="toc-text">分期</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%88%86%E6%9C%9F"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">功能分期</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%A0%87%E5%87%86-%E5%95%86%E4%B8%9A%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">好设计的标准-商业设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6logo"><span class="toc-number">4.1.</span> <span class="toc-text">绘制logo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A2%E9%87%8F%E7%BB%98%E5%9B%BE-unDraw%EF%BC%88%E6%B3%A8%E6%84%8F%E7%89%88%E6%9D%83-%E4%BC%98%E5%85%88%E8%B4%AD%E4%B9%B0royalty-free%E8%AE%B8%E5%8F%AF%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-number">4.1.1.</span> <span class="toc-text">矢量绘图 unDraw（注意版权-优先购买royalty-free许可类型）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E4%BB%98%E8%B4%B9%E7%B4%A0%E6%9D%90%E5%8F%98%E6%88%90%E7%8B%AC%E6%9C%89%E7%9A%84"><span class="toc-number">4.2.</span> <span class="toc-text">将付费素材变成独有的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8adobeXD%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-number">4.2.1.</span> <span class="toc-text">使用adobeXD方案设计用户界面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%94%AF%E4%BB%98"><span class="toc-number">4.3.</span> <span class="toc-text">用户支付</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%94%B6%E6%AC%BE%E7%A0%81-%E4%B8%8D%E7%A8%B3%E5%AE%9A"><span class="toc-number">4.3.1.</span> <span class="toc-text">个人收款码-不稳定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85%E6%8E%A5%E5%8F%A3-%E4%BE%9D%E8%B5%96%E6%8E%A5%E5%8F%A3%E6%8F%90%E4%BE%9B%E6%96%B9-%E9%AB%98%E9%A3%8E%E9%99%A9"><span class="toc-number">4.3.2.</span> <span class="toc-text">二次封装接口-依赖接口提供方-高风险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E5%BE%AE%E5%95%86%E6%88%B7-%E5%BE%AE%E4%BF%A1API"><span class="toc-number">4.3.3.</span> <span class="toc-text">小微商户-微信API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%86%85%E5%AE%B9%E9%94%80%E5%94%AE%E5%B9%B3%E5%8F%B0-%E6%9B%B4%E4%BD%8E%E6%89%8B%E7%BB%AD%E8%B4%B9-%E6%9B%B4%E5%85%A8%E9%9D%A2API%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.3.4.</span> <span class="toc-text">数字内容销售平台-更低手续费-更全面API接口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%94%A8%E6%88%B7%E5%8F%8D%E9%A6%88"><span class="toc-number">4.4.</span> <span class="toc-text">处理用户反馈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E8%B7%B3%E8%BD%AC"><span class="toc-number">4.4.1.</span> <span class="toc-text">链接跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%99%BB%E5%85%A5"><span class="toc-number">4.4.2.</span> <span class="toc-text">状态登入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E9%A6%88%E6%95%B0%E6%8D%AE%E6%95%B4%E5%90%88"><span class="toc-number">4.4.3.</span> <span class="toc-text">反馈数据整合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%95%BF%E4%BC%98%E5%8C%96-2A3R"><span class="toc-number">4.5.</span> <span class="toc-text">增长优化-2A3R</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="toc-number">4.5.1.</span> <span class="toc-text">推荐阅读</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E8%AF%BE%E5%8F%98%E7%8E%B0%EF%BC%88%E7%95%A5%E8%AF%BB%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">网课变现（略读）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2-%E8%B0%83%E7%90%86%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">大纲-调理性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E6%AE%B5%E5%BC%8F-%E8%BF%99%E4%B8%AA%E7%BB%93%E6%9E%84%E5%88%86%E6%88%90%E4%B8%89%E6%AE%B5%EF%BC%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E6%80%BB%E3%80%81%E5%88%86%E3%80%81%E6%80%BB%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%82"><span class="toc-number">5.1.0.1.</span> <span class="toc-text">三段式-这个结构分成三段，是一个总、分、总的结构。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E9%97%AE%E5%BC%8F"><span class="toc-number">5.1.0.2.</span> <span class="toc-text">提问式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E9%9D%A2"><span class="toc-number">5.1.1.</span> <span class="toc-text">覆盖面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B2%92%E5%BA%A6"><span class="toc-number">5.1.2.</span> <span class="toc-text">粒度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%94%AE%E9%AA%8C%E8%AF%81%E9%94%80%E9%87%8F"><span class="toc-number">5.2.</span> <span class="toc-text">预售验证销量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81-%E9%A2%84%E5%94%AE-%E9%94%80%E9%87%8F"><span class="toc-number">5.2.1.</span> <span class="toc-text">如何验证-预售-销量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%84%E5%94%AE-%E4%BC%97%E7%AD%B9%E5%B9%B3%E5%8F%B0"><span class="toc-number">5.2.1.1.</span> <span class="toc-text">预售-众筹平台</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%BD%95%E5%88%B6"><span class="toc-number">5.3.</span> <span class="toc-text">视频录制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%AA%E8%BE%91%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.3.1.</span> <span class="toc-text">剪辑软件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F-%E5%A4%9A%E7%BA%A7%E6%B5%81%E9%87%8F%E6%B1%A0"><span class="toc-number">5.4.</span> <span class="toc-text">流量-多级流量池</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E7%9B%97%E7%89%88"><span class="toc-number">5.4.1.</span> <span class="toc-text">反盗版</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E8%AF%BE-%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E7%9A%84%E5%8F%8C%E5%BC%95%E6%93%8E%E5%89%AF%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.5.</span> <span class="toc-text">网课+独立开发的双引擎副业模式</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>